[48;5;8m[24m cheat:exiftool [24m[0m
[38;5;246;03m# Delete all metadata in a file[39;00m
[38;5;252mexiftool[39m[38;5;252m [39m[38;5;252m-all[39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile_name>[39m

[48;5;8m[24m tldr:exiftool [24m[0m
[38;5;246;03m# exiftool[39;00m
[38;5;246;03m# Read and write meta information in files.[39;00m
[38;5;246;03m# More information: <https://exiftool.org>.[39;00m

[38;5;246;03m# Print the EXIF metadata for a given file:[39;00m
[38;5;252mexiftool[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Remove all EXIF metadata from the given files:[39;00m
[38;5;252mexiftool[39m[38;5;252m [39m[38;5;252m-All[39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mpath/to/file1[39m[38;5;252m [39m[38;5;252mpath/to/file2[39m[38;5;252m [39m[38;5;252m...[39m

[38;5;246;03m# Remove GPS EXIF metadata from given image files:[39;00m
[38;5;252mexiftool[39m[38;5;252m [39m[38;5;214m"-gps*="[39m[38;5;252m [39m[38;5;252mpath/to/image1[39m[38;5;252m [39m[38;5;252mpath/to/image2[39m[38;5;252m [39m[38;5;252m...[39m

[38;5;246;03m# Remove all EXIF metadata from the given image files, then re-add metadata for color and orientation:[39;00m
[38;5;252mexiftool[39m[38;5;252m [39m[38;5;252m-All[39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m-tagsfromfile[39m[38;5;252m [39m[38;5;252m@[39m[38;5;252m [39m[38;5;252m-colorspacetags[39m[38;5;252m [39m[38;5;252m-orientation[39m[38;5;252m [39m[38;5;252mimage1[39m[38;5;252m [39m[38;5;252mimage2[39m[38;5;252m [39m[38;5;252m...[39m

[38;5;246;03m# Move the date at which all photos in a directory were taken 1 hour forward:[39;00m
[38;5;252mexiftool[39m[38;5;252m [39m[38;5;214m"-AllDates+=0:0:0 1:0:0"[39m[38;5;252m [39m[38;5;252mpath/to/directory[39m

[38;5;246;03m# Move the date at which all JPEG photos in the current directory were taken 1 day and 2 hours backward:[39;00m
[38;5;252mexiftool[39m[38;5;252m [39m[38;5;214m"-AllDates-=0:0:1 2:0:0"[39m[38;5;252m [39m[38;5;252m-ext[39m[38;5;252m [39m[38;5;252mjpg[39m

[38;5;246;03m# Only change the `DateTimeOriginal` field subtracting 1.5 hours, without keeping backups:[39;00m
[38;5;252mexiftool[39m[38;5;252m [39m[38;5;252m-DateTimeOriginal-[39m[38;5;252m=[39m[38;5;67m1[39m[38;5;252m.5[39m[38;5;252m [39m[38;5;252m-overwrite_original[39m

[38;5;246;03m# Recursively rename all JPEG photos in a directory based on the `DateTimeOriginal` field:[39;00m
[38;5;252mexiftool[39m[38;5;252m [39m[38;5;214m'-filename<DateTimeOriginal'[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;252m%Y-%m-%d_%H-%M-%S%%lc.%%e[39m[38;5;252m [39m[38;5;252mpath/to/directory[39m[38;5;252m [39m[38;5;252m-r[39m[38;5;252m [39m[38;5;252m-ext[39m[38;5;252m [39m[38;5;252mjpg[39m
