[38;5;246;03m# hostnamectl[39;00m
[38;5;246;03m# Get or set the hostname of the computer.[39;00m
[38;5;246;03m# More information: <https://manned.org/hostnamectl>.[39;00m

[38;5;246;03m# Get the hostname of the computer:[39;00m
[38;5;252mhostnamectl[39m

[38;5;246;03m# Set the hostname of the computer:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mhostnamectl[39m[38;5;252m [39m[38;5;252mset-hostname[39m[38;5;252m [39m[38;5;214m"hostname"[39m

[38;5;246;03m# Set a pretty hostname for the computer:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mhostnamectl[39m[38;5;252m [39m[38;5;252mset-hostname[39m[38;5;252m [39m[38;5;252m--static[39m[38;5;252m [39m[38;5;214m"hostname.example.com"[39m[38;5;252m [39m[38;5;252m&&[39m[38;5;252m [39m[38;5;252msudo[39m[38;5;252m [39m[38;5;252mhostnamectl[39m[38;5;252m [39m[38;5;252mset-hostname[39m[38;5;252m [39m[38;5;252m--pretty[39m[38;5;252m [39m[38;5;214m"hostname"[39m

[38;5;246;03m# Reset hostname to its default value:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mhostnamectl[39m[38;5;252m [39m[38;5;252mset-hostname[39m[38;5;252m [39m[38;5;252m--pretty[39m[38;5;252m [39m[38;5;214m""[39m
