[38;5;246;03m# id[39;00m
[38;5;246;03m# Display current user and group identity.[39;00m
[38;5;246;03m# More information: <https://www.gnu.org/software/coreutils/id>.[39;00m

[38;5;246;03m# Display current user's ID (UID), group ID (GID) and groups to which they belong:[39;00m
[38;5;252mid[39m

[38;5;246;03m# Display the current user identity as a number:[39;00m
[38;5;252mid[39m[38;5;252m [39m[38;5;252m-u[39m

[38;5;246;03m# Display the current group identity as a number:[39;00m
[38;5;252mid[39m[38;5;252m [39m[38;5;252m-g[39m

[38;5;246;03m# Display an arbitrary user's ID (UID), group ID (GID) and groups to which they belong:[39;00m
[38;5;252mid[39m[38;5;252m [39m[38;5;252musername[39m
