[38;5;246;03m# killall[39;00m
[38;5;246;03m# Send kill signal to all instances of a process by name (must be exact name).[39;00m
[38;5;246;03m# All signals except SIGKILL and SIGSTOP can be intercepted by the process, allowing a clean exit.[39;00m
[38;5;246;03m# More information: <https://manned.org/killall>.[39;00m

[38;5;246;03m# Terminate a process using the default SIGTERM (terminate) signal:[39;00m
[38;5;252mkillall[39m[38;5;252m [39m[38;5;252mprocess_name[39m

[38;5;246;03m# [l]ist available signal names (to be used without the 'SIG' prefix):[39;00m
[38;5;252mkillall[39m[38;5;252m [39m[38;5;252m-l[39m

[38;5;246;03m# Interactively ask for confirmation before termination:[39;00m
[38;5;252mkillall[39m[38;5;252m [39m[38;5;252m-i[39m[38;5;252m [39m[38;5;252mprocess_name[39m

[38;5;246;03m# Terminate a process using the SIGINT (interrupt) signal, which is the same signal sent by pressing `Ctrl + C`:[39;00m
[38;5;252mkillall[39m[38;5;252m [39m[38;5;252m-INT[39m[38;5;252m [39m[38;5;252mprocess_name[39m

[38;5;246;03m# Force kill a process:[39;00m
[38;5;252mkillall[39m[38;5;252m [39m[38;5;252m-KILL[39m[38;5;252m [39m[38;5;252mprocess_name[39m
