[48;5;8m[24m cheat:kill [24m[0m
[38;5;246;03m# To kill a process gracefully:[39;00m
[38;5;31mkill[39m[38;5;252m [39m[38;5;252m-15[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpid>[39m

[38;5;246;03m# To kill a process forcefully:[39;00m
[38;5;31mkill[39m[38;5;252m [39m[38;5;252m-9[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpid>[39m

[48;5;8m[24m tldr:kill [24m[0m
[38;5;246;03m# kill[39;00m
[38;5;246;03m# Sends a signal to a process, usually related to stopping the process.[39;00m
[38;5;246;03m# All signals except for SIGKILL and SIGSTOP can be intercepted by the process to perform a clean exit.[39;00m
[38;5;246;03m# More information: <https://manned.org/kill>.[39;00m

[38;5;246;03m# Terminate a program using the default SIGTERM (terminate) signal:[39;00m
[38;5;31mkill[39m[38;5;252m [39m[38;5;252mprocess_id[39m

[38;5;246;03m# List available signal names (to be used without the `SIG` prefix):[39;00m
[38;5;31mkill[39m[38;5;252m [39m[38;5;252m-l[39m

[38;5;246;03m# Terminate a background job:[39;00m
[38;5;31mkill[39m[38;5;252m [39m[38;5;252m%job_id[39m

[38;5;246;03m# Terminate a program using the SIGHUP (hang up) signal. Many daemons will reload instead of terminating:[39;00m
[38;5;31mkill[39m[38;5;252m [39m[38;5;252m-1[39m[38;5;252m|[39m[38;5;252mHUP[39m[38;5;252m [39m[38;5;252mprocess_id[39m

[38;5;246;03m# Terminate a program using the SIGINT (interrupt) signal. This is typically initiated by the user pressing `Ctrl + C`:[39;00m
[38;5;31mkill[39m[38;5;252m [39m[38;5;252m-2[39m[38;5;252m|[39m[38;5;252mINT[39m[38;5;252m [39m[38;5;252mprocess_id[39m

[38;5;246;03m# Signal the operating system to immediately terminate a program (which gets no chance to capture the signal):[39;00m
[38;5;31mkill[39m[38;5;252m [39m[38;5;252m-9[39m[38;5;252m|[39m[38;5;252mKILL[39m[38;5;252m [39m[38;5;252mprocess_id[39m

[38;5;246;03m# Signal the operating system to pause a program until a SIGCONT ("continue") signal is received:[39;00m
[38;5;31mkill[39m[38;5;252m [39m[38;5;252m-17[39m[38;5;252m|[39m[38;5;252mSTOP[39m[38;5;252m [39m[38;5;252mprocess_id[39m

[38;5;246;03m# Send a `SIGUSR1` signal to all processes with the given GID (group id):[39;00m
[38;5;31mkill[39m[38;5;252m [39m[38;5;252m-SIGUSR1[39m[38;5;252m [39m[38;5;252m-group_id[39m
