[48;5;8m[24m cheat:lsof [24m[0m
[38;5;246;03m# To list all IPv4 network files:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mlsof[39m[38;5;252m [39m[38;5;252m-i4[39m

[38;5;246;03m# To list all IPv6 network files:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mlsof[39m[38;5;252m [39m[38;5;252m-i6[39m

[38;5;246;03m# To list all open sockets:[39;00m
[38;5;252mlsof[39m[38;5;252m [39m[38;5;252m-i[39m

[38;5;246;03m# To list all listening ports:[39;00m
[38;5;252mlsof[39m[38;5;252m [39m[38;5;252m-Pnl[39m[38;5;252m [39m[38;5;252m+M[39m[38;5;252m [39m[38;5;252m-i4[39m

[38;5;246;03m# To find which program is using the port 80:[39;00m
[38;5;252mlsof[39m[38;5;252m [39m[38;5;252m-i[39m[38;5;252m [39m[38;5;252mTCP:80[39m

[38;5;246;03m# To list all connections to a specific host:[39;00m
[38;5;252mlsof[39m[38;5;252m [39m[38;5;252m-i@192.168.1.5[39m

[38;5;246;03m# To list all processes accessing a particular file/directory:[39;00m
[38;5;252mlsof[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpath>[39m

[38;5;246;03m# To list all files open for a particular user:[39;00m
[38;5;252mlsof[39m[38;5;252m [39m[38;5;252m-u[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252musername>[39m

[38;5;246;03m# To list all files/network connections a command is using:[39;00m
[38;5;252mlsof[39m[38;5;252m [39m[38;5;252m-c[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mcommand>[39m

[38;5;246;03m# To list all files a process has open:[39;00m
[38;5;252mlsof[39m[38;5;252m [39m[38;5;252m-p[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpid>[39m

[38;5;246;03m# To list all files open mounted at /mount/point:[39;00m
[38;5;246;03m# (Particularly useful for finding which process(es) are using a mounted USB stick or CD/DVD.)[39;00m
[38;5;252mlsof[39m[38;5;252m [39m[38;5;252m+f[39m[38;5;252m [39m[38;5;252m--[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mmount-point>[39m

[48;5;8m[24m tldr:lsof [24m[0m
[38;5;246;03m# lsof[39;00m
[38;5;246;03m# Lists open files and the corresponding processes.[39;00m
[38;5;246;03m# Note: Root privileges (or sudo) is required to list files opened by others.[39;00m
[38;5;246;03m# More information: <https://manned.org/lsof>.[39;00m

[38;5;246;03m# Find the processes that have a given file open:[39;00m
[38;5;252mlsof[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Find the process that opened a local internet port:[39;00m
[38;5;252mlsof[39m[38;5;252m [39m[38;5;252m-i[39m[38;5;252m [39m[38;5;252m:port[39m

[38;5;246;03m# Only output the process ID (PID):[39;00m
[38;5;252mlsof[39m[38;5;252m [39m[38;5;252m-t[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# List files opened by the given user:[39;00m
[38;5;252mlsof[39m[38;5;252m [39m[38;5;252m-u[39m[38;5;252m [39m[38;5;252musername[39m

[38;5;246;03m# List files opened by the given command or process:[39;00m
[38;5;252mlsof[39m[38;5;252m [39m[38;5;252m-c[39m[38;5;252m [39m[38;5;252mprocess_or_command_name[39m

[38;5;246;03m# List files opened by a specific process, given its PID:[39;00m
[38;5;252mlsof[39m[38;5;252m [39m[38;5;252m-p[39m[38;5;252m [39m[38;5;252mPID[39m

[38;5;246;03m# List open files in a directory:[39;00m
[38;5;252mlsof[39m[38;5;252m [39m[38;5;252m+D[39m[38;5;252m [39m[38;5;252mpath/to/directory[39m

[38;5;246;03m# Find the process that is listening on a local IPv6 TCP port and don't convert network or port numbers:[39;00m
[38;5;252mlsof[39m[38;5;252m [39m[38;5;252m-i6TCP:port[39m[38;5;252m [39m[38;5;252m-sTCP:LISTEN[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;252m-P[39m
