[38;5;246;03m# open[39;00m
[38;5;246;03m# Opens files, directories and applications.[39;00m
[38;5;246;03m# More information: <https://ss64.com/osx/open.html>.[39;00m

[38;5;246;03m# Open a file with the associated application:[39;00m
[38;5;252mopen[39m[38;5;252m [39m[38;5;252mfile.ext[39m

[38;5;246;03m# Run a graphical macOS [a]pplication:[39;00m
[38;5;252mopen[39m[38;5;252m [39m[38;5;252m-a[39m[38;5;252m [39m[38;5;214m"Application"[39m

[38;5;246;03m# Run a graphical macOS app based on the [b]undle identifier (refer to `osascript` for an easy way to get this):[39;00m
[38;5;252mopen[39m[38;5;252m [39m[38;5;252m-b[39m[38;5;252m [39m[38;5;252mcom.domain.application[39m

[38;5;246;03m# Open the current directory in Finder:[39;00m
[38;5;252mopen[39m[38;5;252m [39m[38;5;252m.[39m

[38;5;246;03m# [R]eveal a file in Finder:[39;00m
[38;5;252mopen[39m[38;5;252m [39m[38;5;252m-R[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Open all the files of a given extension in the current directory with the associated application:[39;00m
[38;5;252mopen[39m[38;5;252m [39m[38;5;252m*.ext[39m

[38;5;246;03m# Open a [n]ew instance of an application specified via [b]undle identifier:[39;00m
[38;5;252mopen[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;252m-b[39m[38;5;252m [39m[38;5;252mcom.domain.application[39m
