[48;5;8m[24m cheat:pkill [24m[0m
[38;5;246;03m# To kill a process using its full process name:[39;00m
[38;5;252mpkill[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mprocess-name>[39m

[38;5;246;03m# To kill a process by its partial name:[39;00m
[38;5;252mpkill[39m[38;5;252m [39m[38;5;252m-f[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mstring>[39m

[48;5;8m[24m tldr:pkill [24m[0m
[38;5;246;03m# pkill[39;00m
[38;5;246;03m# Signal process by name.[39;00m
[38;5;246;03m# Mostly used for stopping processes.[39;00m
[38;5;246;03m# More information: <https://www.man7.org/linux/man-pages/man1/pkill.1.html>.[39;00m

[38;5;246;03m# Kill all processes which match:[39;00m
[38;5;252mpkill[39m[38;5;252m [39m[38;5;214m"process_name"[39m

[38;5;246;03m# Kill all processes which match their full command instead of just the process name:[39;00m
[38;5;252mpkill[39m[38;5;252m [39m[38;5;252m-f[39m[38;5;252m [39m[38;5;214m"command_name"[39m

[38;5;246;03m# Force kill matching processes (can't be blocked):[39;00m
[38;5;252mpkill[39m[38;5;252m [39m[38;5;252m-9[39m[38;5;252m [39m[38;5;214m"process_name"[39m

[38;5;246;03m# Send SIGUSR1 signal to processes which match:[39;00m
[38;5;252mpkill[39m[38;5;252m [39m[38;5;252m-USR1[39m[38;5;252m [39m[38;5;214m"process_name"[39m

[38;5;246;03m# Kill the main `firefox` process to close the browser:[39;00m
[38;5;252mpkill[39m[38;5;252m [39m[38;5;252m--oldest[39m[38;5;252m [39m[38;5;214m"firefox"[39m
