[48;5;8m[24m cheat.sheets:scp [24m[0m
[38;5;246;03m# scp[39;00m
[38;5;246;03m# Secure copy (remote file copy program)[39;00m

[38;5;246;03m# Securely copies files from remote ADDR's PATH to the current-working-directory.[39;00m
[38;5;246;03m# By default here, port 22 is used, or whichever port is otherwise configured.[39;00m
[38;5;252mscp[39m[38;5;252m [39m[38;5;252mADDR:PATH[39m[38;5;252m [39m[38;5;252m./[39m

[38;5;246;03m# Using aliases (not Bash aliases) work with scp(1) as well. In this example, -[39;00m
[38;5;246;03m# the PATH1 of the first remote source defined as ALIAS1 is sent to PATH2 of[39;00m
[38;5;246;03m# the remote destination defined as ALIAS2.[39;00m
[38;5;252mscp[39m[38;5;252m [39m[38;5;252mALIAS1:PATH1[39m[38;5;252m [39m[38;5;252mALIAS2:PATH2[39m

[38;5;246;03m# You can use the `-P` flag -- uppercase, unlike ssh(1) -- to determine the[39;00m
[38;5;246;03m# PORT, in-case it's non-standard (not 22) or not defined within an alias.[39;00m
[38;5;252mscp[39m[38;5;252m [39m[38;5;252m-P[39m[38;5;252m [39m[38;5;252mPORT[39m[38;5;252m [39m[38;5;252mADDR:PATH[39m[38;5;252m [39m[38;5;252m./[39m

[48;5;8m[24m cheat:scp [24m[0m
[38;5;246;03m# To copy a file from your local machine to a remote server:[39;00m
[38;5;252mscp[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252muser>@[39m[38;5;252m<[39m[38;5;252mhost>:[39m[38;5;252m<[39m[38;5;252mdest>[39m

[38;5;246;03m# To copy a file from a remote server to your local machine:[39;00m
[38;5;252mscp[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252muser>@[39m[38;5;252m<[39m[38;5;252mhost>:[39m[38;5;252m<[39m[38;5;252msrc>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mdest>[39m

[38;5;246;03m# To scp a file over a SOCKS proxy on localhost and port 9999 (see ssh for tunnel setup):[39;00m
[38;5;252mscp[39m[38;5;252m [39m[38;5;252m-o[39m[38;5;252m [39m[38;5;214m"ProxyCommand nc -x 127.0.0.1:9999 -X 4 %h %p"[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252muser>@[39m[38;5;252m<[39m[38;5;252mhost>:[39m[38;5;252m<[39m[38;5;252mdest>[39m

[38;5;246;03m# To scp between two remote servers from the third machine:[39;00m
[38;5;252mscp[39m[38;5;252m [39m[38;5;252m-3[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252muser>@[39m[38;5;252m<[39m[38;5;252mhost1>:[39m[38;5;252m<[39m[38;5;252msrc>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252muser>@[39m[38;5;252m<[39m[38;5;252mhost2>:[39m[38;5;252m<[39m[38;5;252mdest>[39m

[48;5;8m[24m tldr:scp [24m[0m
[38;5;246;03m# scp[39;00m
[38;5;246;03m# Secure copy.[39;00m
[38;5;246;03m# Copy files between hosts using Secure Copy Protocol over SSH.[39;00m
[38;5;246;03m# More information: <https://man.openbsd.org/scp>.[39;00m

[38;5;246;03m# Copy a local file to a remote host:[39;00m
[38;5;252mscp[39m[38;5;252m [39m[38;5;252mpath/to/local_file[39m[38;5;252m [39m[38;5;252mremote_host:path/to/remote_file[39m

[38;5;246;03m# Use a specific port when connecting to the remote host:[39;00m
[38;5;252mscp[39m[38;5;252m [39m[38;5;252m-P[39m[38;5;252m [39m[38;5;252mport[39m[38;5;252m [39m[38;5;252mpath/to/local_file[39m[38;5;252m [39m[38;5;252mremote_host:path/to/remote_file[39m

[38;5;246;03m# Copy a file from a remote host to a local directory:[39;00m
[38;5;252mscp[39m[38;5;252m [39m[38;5;252mremote_host:path/to/remote_file[39m[38;5;252m [39m[38;5;252mpath/to/local_directory[39m

[38;5;246;03m# Recursively copy the contents of a directory from a remote host to a local directory:[39;00m
[38;5;252mscp[39m[38;5;252m [39m[38;5;252m-r[39m[38;5;252m [39m[38;5;252mremote_host:path/to/remote_directory[39m[38;5;252m [39m[38;5;252mpath/to/local_directory[39m

[38;5;246;03m# Copy a file between two remote hosts transferring through the local host:[39;00m
[38;5;252mscp[39m[38;5;252m [39m[38;5;252m-3[39m[38;5;252m [39m[38;5;252mhost1:path/to/remote_file[39m[38;5;252m [39m[38;5;252mhost2:path/to/remote_directory[39m

[38;5;246;03m# Use a specific username when connecting to the remote host:[39;00m
[38;5;252mscp[39m[38;5;252m [39m[38;5;252mpath/to/local_file[39m[38;5;252m [39m[38;5;252mremote_username@remote_host:path/to/remote_directory[39m

[38;5;246;03m# Use a specific ssh private key for authentication with the remote host:[39;00m
[38;5;252mscp[39m[38;5;252m [39m[38;5;252m-i[39m[38;5;252m [39m[38;5;252m~/.ssh/private_key[39m[38;5;252m [39m[38;5;252mlocal_file[39m[38;5;252m [39m[38;5;252mremote_host:/path/remote_file[39m
