[48;5;8m[24m cheat.sheets:systemctl [24m[0m
[38;5;246;03m# systemctl[39;00m
[38;5;246;03m# Control the systemd system and service manager[39;00m

[38;5;246;03m# Show only a given value from one of the `show` keys. In this example, the[39;00m
[38;5;246;03m# value for the `ActiveState` key for the UFW service will be shown, and only[39;00m
[38;5;246;03m# it; ideal for scripting.[39;00m
[38;5;246;03m#[39;00m
[38;5;246;03m# Using the `--value` flag causes only the value to be displayed.[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mshow[39m[38;5;252m [39m[38;5;252m-p[39m[38;5;252m [39m[38;5;252mActiveState[39m[38;5;252m [39m[38;5;252m--value[39m[38;5;252m [39m[38;5;252mufw[39m

[38;5;246;03m# Start, stop, or restart a given service(s).[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mstart[39m[38;5;252m|[39m[38;5;252mstop[39m[38;5;252m|[39m[38;5;252mrestart[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mSERVICE[39m[38;5;252m][39m

[38;5;246;03m# Check if a given service(s) is active. If it is, 'active' will display. An[39;00m
[38;5;246;03m# exit status of 0 will be given if it's active, and non-zero otherwise. Use[39;00m
[38;5;246;03m# the `-q` or `--quiet` flag to rely only on the exit status.[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mis-active[39m[38;5;252m [39m[38;5;252mufw[39m

[38;5;246;03m# Check if a given service(s) has failed. If it is, 'failed' will display. An[39;00m
[38;5;246;03m# exit status of 0 will be given if it has failed, and non-zero otherwise. Use[39;00m
[38;5;246;03m# the `-q` or `--quiet` flag to rely only on the exit status.[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mis-active[39m[38;5;252m [39m[38;5;252mufw[39m

[38;5;246;03m# Check if a given service(s) is enabled. If it is, 'enabled' will display. An[39;00m
[38;5;246;03m# exit status of 0 will be given if it's enabled, and non-zero otherwise. Use[39;00m
[38;5;246;03m# the `-q` or `--quiet` flag to rely only on the exit status.[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mis-enabled[39m[38;5;252m [39m[38;5;252mufw[39m

[38;5;246;03m# List all failed services.[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252m--failed[39m

[38;5;246;03m# Shut the system down. Use `suspend` to suspend, `halt` to halt, and `reboot`[39;00m
[38;5;246;03m# to instead of reboot the machine.[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mpoweroff[39m

[38;5;246;03m# Enable or disable a given service(s).[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252menable[39m[38;5;252m|[39m[38;5;252mdisable[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mSERVICE[39m[38;5;252m][39m

[38;5;246;03m# Show the current status of a given service(s).[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mstatus[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mSERVICE[39m[38;5;252m][39m

[48;5;8m[24m cheat:systemctl [24m[0m
[38;5;246;03m# To see running processes:[39;00m
[38;5;252msystemctl[39m

[38;5;246;03m# To check the status of a service:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mstatus[39m[38;5;252m [39m[38;5;252mfoo.service[39m

[38;5;246;03m# To start/restart/stop a service:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mstart/restart/stop[39m[38;5;252m [39m[38;5;252mfoo.service[39m

[38;5;246;03m# To reload a service's configuration:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mreload[39m[38;5;252m [39m[38;5;252mfoo.service[39m

[38;5;246;03m# To edit a service's configuration:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252medit[39m[38;5;252m [39m[38;5;252mfoo.service[39m

[38;5;246;03m# To reload systemd manager configuration:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mdaemon-reload[39m

[38;5;246;03m# To enable a service to startup on boot:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;31menable[39m[38;5;252m [39m[38;5;252mfoo.service[39m

[38;5;246;03m# To disable a service to startup on boot:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mdisable[39m[38;5;252m [39m[38;5;252mfoo.service[39m

[38;5;246;03m# To start/restart/stop per-user service:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252m--user[39m[38;5;252m [39m[38;5;252mstart/restart/stop[39m[38;5;252m [39m[38;5;252memacs.service[39m

[38;5;246;03m# To see all active units, add --all for everything:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mlist-units[39m

[38;5;246;03m# To see all service units:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mlist-units[39m[38;5;252m [39m[38;5;252m-at[39m[38;5;252m [39m[38;5;252mservice[39m

[38;5;246;03m# To see filtered units (all running service):[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mlist-units[39m[38;5;252m [39m[38;5;252m-t[39m[38;5;252m [39m[38;5;252mservice[39m[38;5;252m [39m[38;5;252m--state[39m[38;5;252m [39m[38;5;252mrunning[39m

[38;5;246;03m# To see all service files, see which are enabled or disabled:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mlist-unit-files[39m[38;5;252m [39m[38;5;252m-at[39m[38;5;252m [39m[38;5;252mservice[39m

[38;5;246;03m# To list all units with specific status, inactive, active, enabled, running, exited:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mlist-units[39m[38;5;252m [39m[38;5;252m--all[39m[38;5;252m [39m[38;5;252m--state[39m[38;5;252m=[39m[38;5;252minactive[39m

[38;5;246;03m# To use systemctl to list all unit files:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mlist-unit-files[39m

[38;5;246;03m# To see log items from the most recent boot:[39;00m
[38;5;252mjournalctl[39m[38;5;252m [39m[38;5;252m-b[39m

[38;5;246;03m# To to see only kernal messages, add -b for at the most recent boot:[39;00m
[38;5;252mjournalctl[39m[38;5;252m [39m[38;5;252m-k[39m

[38;5;246;03m# To get the log entries for a service since boot:[39;00m
[38;5;252mjournalctl[39m[38;5;252m [39m[38;5;252m-b[39m[38;5;252m [39m[38;5;252m-u[39m[38;5;252m [39m[38;5;252mfoo.service[39m

[38;5;246;03m# To list the dependencies of a service:[39;00m
[38;5;246;03m# when no service name is specified, lists the dependencies of default.target[39;00m
[38;5;246;03m# add -all to expand dependencies recursively[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mlist-dependencies[39m[38;5;252m [39m[38;5;252mfoo.service[39m[38;5;252m [39m

[38;5;246;03m# To see low level details of a service settings on the system:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mshow[39m[38;5;252m [39m[38;5;252mfoo.service[39m

[38;5;246;03m# To list currently loaded targets:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mlist-units[39m[38;5;252m [39m[38;5;252m--type[39m[38;5;252m=[39m[38;5;252mtarget[39m

[38;5;246;03m# To change current target:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252misolate[39m[38;5;252m [39m[38;5;252mfoo.target[39m

[38;5;246;03m# To change default target:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;31menable[39m[38;5;252m [39m[38;5;252mfoo.target[39m

[48;5;8m[24m tldr:systemctl [24m[0m
[38;5;246;03m# systemctl[39;00m
[38;5;246;03m# Control the systemd system and service manager.[39;00m
[38;5;246;03m# More information: <https://www.freedesktop.org/software/systemd/man/systemctl.html>.[39;00m

[38;5;246;03m# Show all running services:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mstatus[39m

[38;5;246;03m# List failed units:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252m--failed[39m

[38;5;246;03m# Start/Stop/Restart/Reload a service:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mstart[39m[38;5;252m|[39m[38;5;252mstop[39m[38;5;252m|[39m[38;5;252mrestart[39m[38;5;252m|[39m[38;5;252mreload[39m[38;5;252m [39m[38;5;252munit[39m

[38;5;246;03m# Show the status of a unit:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mstatus[39m[38;5;252m [39m[38;5;252munit[39m

[38;5;246;03m# Enable/Disable a unit to be started on bootup:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252menable[39m[38;5;252m|[39m[38;5;252mdisable[39m[38;5;252m [39m[38;5;252munit[39m

[38;5;246;03m# Mask/Unmask a unit to prevent enablement and manual activation:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mmask[39m[38;5;252m|[39m[38;5;252munmask[39m[38;5;252m [39m[38;5;252munit[39m

[38;5;246;03m# Reload systemd, scanning for new or changed units:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mdaemon-reload[39m

[38;5;246;03m# Check if a unit is enabled:[39;00m
[38;5;252msystemctl[39m[38;5;252m [39m[38;5;252mis-enabled[39m[38;5;252m [39m[38;5;252munit[39m
