[38;5;246;03m# useradd[39;00m
[38;5;246;03m# Create a new user.[39;00m
[38;5;246;03m# See also: `users`, `userdel`, `usermod`.[39;00m
[38;5;246;03m# More information: <https://manned.org/useradd>.[39;00m

[38;5;246;03m# Create a new user:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252museradd[39m[38;5;252m [39m[38;5;252musername[39m

[38;5;246;03m# Create a new user with the specified user id:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252museradd[39m[38;5;252m [39m[38;5;252m--uid[39m[38;5;252m [39m[38;5;252mid[39m[38;5;252m [39m[38;5;252musername[39m

[38;5;246;03m# Create a new user with the specified shell:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252museradd[39m[38;5;252m [39m[38;5;252m--shell[39m[38;5;252m [39m[38;5;252mpath/to/shell[39m[38;5;252m [39m[38;5;252musername[39m

[38;5;246;03m# Create a new user belonging to additional groups (mind the lack of whitespace):[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252museradd[39m[38;5;252m [39m[38;5;252m--groups[39m[38;5;252m [39m[38;5;252mgroup1,group2,...[39m[38;5;252m [39m[38;5;252musername[39m

[38;5;246;03m# Create a new user with the default home directory:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252museradd[39m[38;5;252m [39m[38;5;252m--create-home[39m[38;5;252m [39m[38;5;252musername[39m

[38;5;246;03m# Create a new user with the home directory filled by template directory files:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252museradd[39m[38;5;252m [39m[38;5;252m--skel[39m[38;5;252m [39m[38;5;252mpath/to/template_directory[39m[38;5;252m [39m[38;5;252m--create-home[39m[38;5;252m [39m[38;5;252musername[39m

[38;5;246;03m# Create a new system user without the home directory:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252museradd[39m[38;5;252m [39m[38;5;252m--system[39m[38;5;252m [39m[38;5;252musername[39m
