[48;5;8m[24m cheat:apt [24m[0m
[38;5;252m---[39m
[38;5;252mtags:[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m [39m[38;5;252mpackaging[39m[38;5;252m [39m[38;5;252m][39m
[38;5;252m---[39m
[38;5;246;03m# To find packages matching <phrase>:[39;00m
[38;5;252mapt[39m[38;5;252m [39m[38;5;252msearch[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mphrase>[39m

[38;5;246;03m# To show information on a package:[39;00m
[38;5;252mapt[39m[38;5;252m [39m[38;5;252mshow[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpackage>[39m

[38;5;246;03m# To fetch package list:[39;00m
[38;5;252mapt[39m[38;5;252m [39m[38;5;252mupdate[39m

[38;5;246;03m# To download and install the updates and (UNLIKE apt-get) install new necessary packages:[39;00m
[38;5;252mapt[39m[38;5;252m [39m[38;5;252mupgrade[39m

[38;5;246;03m# To download and install the updates AND install new necessary packages[39;00m
[38;5;246;03m# AND remove packages that stand in the way of the upgrade - use with caution:[39;00m
[38;5;252mapt[39m[38;5;252m [39m[38;5;252mdist-upgrade[39m

[38;5;246;03m# To perform a full system upgrade:[39;00m
[38;5;252mapt[39m[38;5;252m [39m[38;5;252mupdate[39m[38;5;252m [39m[38;5;252m&&[39m[38;5;252m [39m[38;5;252mapt[39m[38;5;252m [39m[38;5;252mupgrade[39m[38;5;252m [39m[38;5;246;03m# use dist-upgrade carefully if needed[39;00m

[38;5;246;03m# To install package(s):[39;00m
[38;5;252mapt[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpackage>...[39m

[38;5;246;03m# To uninstall package(s):[39;00m
[38;5;252mapt[39m[38;5;252m [39m[38;5;252mremove[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpackage>...[39m

[38;5;246;03m# To remove automatically all unused packages:[39;00m
[38;5;252mapt[39m[38;5;252m [39m[38;5;252mautoremove[39m

[38;5;246;03m# To list dependencies of a package:[39;00m
[38;5;252mapt[39m[38;5;252m [39m[38;5;252mdepends[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpackage>...[39m

[38;5;246;03m# To remove packages and delete their config files:[39;00m
[38;5;252mapt[39m[38;5;252m [39m[38;5;252mpurge[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpackage>...[39m

[38;5;246;03m# To list all packages installed:[39;00m
[38;5;252mapt[39m[38;5;252m [39m[38;5;252mlist[39m[38;5;252m [39m[38;5;252m--installed[39m

[48;5;8m[24m tldr:apt [24m[0m
[38;5;246;03m# apt[39;00m
[38;5;246;03m# Package management utility for Debian based distributions.[39;00m
[38;5;246;03m# Recommended replacement for `apt-get` when used interactively in Ubuntu versions 16.04 and later.[39;00m
[38;5;246;03m# For equivalent commands in other package managers, see <https://wiki.archlinux.org/title/Pacman/Rosetta>.[39;00m
[38;5;246;03m# More information: <https://manpages.debian.org/latest/apt/apt.8.html>.[39;00m

[38;5;246;03m# Update the list of available packages and versions (it's recommended to run this before other `apt` commands):[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mapt[39m[38;5;252m [39m[38;5;252mupdate[39m

[38;5;246;03m# Search for a given package:[39;00m
[38;5;252mapt[39m[38;5;252m [39m[38;5;252msearch[39m[38;5;252m [39m[38;5;252mpackage[39m

[38;5;246;03m# Show information for a package:[39;00m
[38;5;252mapt[39m[38;5;252m [39m[38;5;252mshow[39m[38;5;252m [39m[38;5;252mpackage[39m

[38;5;246;03m# Install a package, or update it to the latest available version:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mapt[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252mpackage[39m

[38;5;246;03m# Remove a package (using `purge` instead also removes its configuration files):[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mapt[39m[38;5;252m [39m[38;5;252mremove[39m[38;5;252m [39m[38;5;252mpackage[39m

[38;5;246;03m# Upgrade all installed packages to their newest available versions:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mapt[39m[38;5;252m [39m[38;5;252mupgrade[39m

[38;5;246;03m# List all packages:[39;00m
[38;5;252mapt[39m[38;5;252m [39m[38;5;252mlist[39m

[38;5;246;03m# List installed packages:[39;00m
[38;5;252mapt[39m[38;5;252m [39m[38;5;252mlist[39m[38;5;252m [39m[38;5;252m--installed[39m
