[48;5;8m[24m cheat.sheets:dpkg [24m[0m
[38;5;246;03m# dpkg[39;00m
[38;5;246;03m# Package manager for Debian[39;00m

[38;5;246;03m# Display the package(s) in which the given file would be found. This is very[39;00m
[38;5;246;03m# useful, because it lets you know to which package a file belongs.[39;00m
[38;5;252mdpkg[39m[38;5;252m [39m[38;5;252m-S[39m[38;5;252m [39m[38;5;252m/usr/bin/awk[39m

[38;5;246;03m# Where FILE is the provided Debian package to install, so instructed by `-i`.[39;00m
[38;5;252mdpkg[39m[38;5;252m [39m[38;5;252m-i[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mFILE[39m[38;5;252m][39m

[38;5;246;03m# List Debian packages currently installed.[39;00m
[38;5;252mdpkg[39m[38;5;252m [39m[38;5;252m--get-selections[39m

[38;5;246;03m# List Debian packages installed and in other states, such as not-yet-purged.[39;00m
[38;5;252mdpkg[39m[38;5;252m [39m[38;5;252m-l[39m

[48;5;8m[24m cheat:dpkg [24m[0m
[38;5;252m---[39m
[38;5;252mtags:[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m [39m[38;5;252mpackaging[39m[38;5;252m [39m[38;5;252m][39m
[38;5;252m---[39m
[38;5;246;03m# To install or upgrade a package:[39;00m
[38;5;252mdpkg[39m[38;5;252m [39m[38;5;252m-i[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mdeb-file>[39m

[38;5;246;03m# To remove a package (including configuration files):[39;00m
[38;5;252mdpkg[39m[38;5;252m [39m[38;5;252m-P[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mdeb-file>[39m

[38;5;246;03m# To list all installed packages with versions and details:[39;00m
[38;5;252mdpkg[39m[38;5;252m [39m[38;5;252m-l[39m

[38;5;246;03m# To determine whether a Debian package is installed:[39;00m
[38;5;252mdpkg[39m[38;5;252m [39m[38;5;252m-s[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mdeb-file>[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mgrep[39m[38;5;252m [39m[38;5;252mStatus[39m

[48;5;8m[24m tldr:dpkg [24m[0m
[38;5;246;03m# dpkg[39;00m
[38;5;246;03m# Debian package manager.[39;00m
[38;5;246;03m# Some subcommands such as `dpkg deb` have their own usage documentation.[39;00m
[38;5;246;03m# For equivalent commands in other package managers, see <https://wiki.archlinux.org/title/Pacman/Rosetta>.[39;00m
[38;5;246;03m# More information: <https://manpages.debian.org/latest/dpkg/dpkg.html>.[39;00m

[38;5;246;03m# Install a package:[39;00m
[38;5;252mdpkg[39m[38;5;252m [39m[38;5;252m-i[39m[38;5;252m [39m[38;5;252mpath/to/file.deb[39m

[38;5;246;03m# Remove a package:[39;00m
[38;5;252mdpkg[39m[38;5;252m [39m[38;5;252m-r[39m[38;5;252m [39m[38;5;252mpackage_name[39m

[38;5;246;03m# List installed packages:[39;00m
[38;5;252mdpkg[39m[38;5;252m [39m[38;5;252m-l[39m[38;5;252m [39m[38;5;252mpattern[39m

[38;5;246;03m# List a package's contents:[39;00m
[38;5;252mdpkg[39m[38;5;252m [39m[38;5;252m-L[39m[38;5;252m [39m[38;5;252mpackage_name[39m

[38;5;246;03m# List contents of a local package file:[39;00m
[38;5;252mdpkg[39m[38;5;252m [39m[38;5;252m-c[39m[38;5;252m [39m[38;5;252mpath/to/file.deb[39m

[38;5;246;03m# Find out which package owns a file:[39;00m
[38;5;252mdpkg[39m[38;5;252m [39m[38;5;252m-S[39m[38;5;252m [39m[38;5;252mfilename[39m
