[48;5;8m[24m cheat:npm [24m[0m
[38;5;252m---[39m
[38;5;252mtags:[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m [39m[38;5;252mpackaging[39m[38;5;252m [39m[38;5;252m][39m
[38;5;252m---[39m
[38;5;246;03m# Every command shown here can be used with the `-g` switch for global scope[39;00m

[38;5;246;03m# To install a package in the current directory:[39;00m
[38;5;252mnpm[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpackage>[39m

[38;5;246;03m# To install a package, and save it in the `dependencies` section of `package.json`:[39;00m
[38;5;252mnpm[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252m--save[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpackage>[39m

[38;5;246;03m# To install a package, and save it in the `devDependencies` section of `package.json`:[39;00m
[38;5;252mnpm[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252m--save-dev[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpackage>[39m

[38;5;246;03m# To show outdated packages in the current directory:[39;00m
[38;5;252mnpm[39m[38;5;252m [39m[38;5;252moutdated[39m

[38;5;246;03m# To update outdated packages:[39;00m
[38;5;252mnpm[39m[38;5;252m [39m[38;5;252mupdate[39m

[38;5;246;03m# To update `npm` (will override the one shipped with Node.js):[39;00m
[38;5;252mnpm[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252m-g[39m[38;5;252m [39m[38;5;252mnpm[39m

[38;5;246;03m# To uninstall a package:[39;00m
[38;5;252mnpm[39m[38;5;252m [39m[38;5;252muninstall[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpackage>[39m

[38;5;246;03m# To set the `authToken` using env variable `NPM_TOKEN`:[39;00m
[38;5;252mnpm[39m[38;5;252m [39m[38;5;252mconfig[39m[38;5;252m [39m[38;5;31mset[39m[38;5;252m [39m[38;5;252m//npm.intra/:_authToken[39m[38;5;252m=[39m[38;5;214m\$[39m[38;5;252m{[39m[38;5;252mNPM_TOKEN[39m[38;5;252m}[39m

[48;5;8m[24m tldr:npm [24m[0m
[38;5;246;03m# npm[39;00m
[38;5;246;03m# JavaScript and Node.js package manager.[39;00m
[38;5;246;03m# Manage Node.js projects and their module dependencies.[39;00m
[38;5;246;03m# More information: <https://www.npmjs.com>.[39;00m

[38;5;246;03m# Interactively create a `package.json` file:[39;00m
[38;5;252mnpm[39m[38;5;252m [39m[38;5;252minit[39m

[38;5;246;03m# Download all the packages listed as dependencies in package.json:[39;00m
[38;5;252mnpm[39m[38;5;252m [39m[38;5;252minstall[39m

[38;5;246;03m# Download a specific version of a package and add it to the list of dependencies in `package.json`:[39;00m
[38;5;252mnpm[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252mmodule_name@version[39m

[38;5;246;03m# Download a package and add it to the list of dev dependencies in `package.json`:[39;00m
[38;5;252mnpm[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252mmodule_name[39m[38;5;252m [39m[38;5;252m--save-dev[39m

[38;5;246;03m# Download a package and install it globally:[39;00m
[38;5;252mnpm[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252m--global[39m[38;5;252m [39m[38;5;252mmodule_name[39m

[38;5;246;03m# Uninstall a package and remove it from the list of dependencies in `package.json`:[39;00m
[38;5;252mnpm[39m[38;5;252m [39m[38;5;252muninstall[39m[38;5;252m [39m[38;5;252mmodule_name[39m

[38;5;246;03m# Print a tree of locally installed dependencies:[39;00m
[38;5;252mnpm[39m[38;5;252m [39m[38;5;252mlist[39m

[38;5;246;03m# List top-level globally installed modules:[39;00m
[38;5;252mnpm[39m[38;5;252m [39m[38;5;252mlist[39m[38;5;252m [39m[38;5;252m--global[39m[38;5;252m [39m[38;5;252m--depth[39m[38;5;252m=[39m[38;5;67m0[39m
