[48;5;8m[24m cheat.sheets:bash [24m[0m
[38;5;246;03m# To implement a for loop:[39;00m
[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252mWORD[39m[38;5;252m [39m[38;5;252min[39m[38;5;252m [39m[38;5;252mLIST[39m
[38;5;70;01mdo[39;00m
[38;5;252m    [39m[38;5;252mCOMMANDS[39m
[38;5;70;01mdone[39;00m
[38;5;246;03m# For example:[39;00m
[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252mCurDay[39m[38;5;252m [39m[38;5;252min[39m[38;5;252m [39m[38;5;252mMonday[39m[38;5;252m [39m[38;5;252mTuesday[39m[38;5;252m [39m[38;5;252mWednesday[39m[38;5;252m [39m[38;5;252mThursday[39m[38;5;252m [39m[38;5;252mFriday[39m[38;5;252m [39m[38;5;252mSaturday[39m[38;5;252m [39m[38;5;252mSunday[39m
[38;5;70;01mdo[39;00m
[38;5;252m    [39m[38;5;31mprintf[39m[38;5;252m [39m[38;5;214m"%s\n"[39m[38;5;252m [39m[38;5;214m"[39m[38;5;87m$CurDay[39m[38;5;214m"[39m
[38;5;70;01mdone[39;00m

[38;5;246;03m# To implement a case statement:[39;00m
[38;5;70;01mcase[39;00m[38;5;252m [39m[38;5;87m$1[39m[38;5;252m [39m[38;5;252min[39m
[38;5;252m    [39m[38;5;67m0[39m[38;5;252m)[39m
[38;5;252m        [39m[38;5;31mecho[39m[38;5;252m [39m[38;5;214m"Found a '0'."[39m[38;5;252m [39m[38;5;252m;[39m[38;5;252m;[39m
[38;5;252m    [39m[38;5;67m1[39m[38;5;252m)[39m
[38;5;252m        [39m[38;5;31mecho[39m[38;5;252m [39m[38;5;214m"Found a '1'."[39m[38;5;252m [39m[38;5;252m;[39m[38;5;252m;[39m
[38;5;252m    [39m[38;5;67m2[39m[38;5;252m)[39m
[38;5;252m        [39m[38;5;31mecho[39m[38;5;252m [39m[38;5;214m"Found a '2'."[39m[38;5;252m [39m[38;5;252m;[39m[38;5;252m;[39m
[38;5;252m    [39m[38;5;67m3[39m[38;5;252m*[39m[38;5;252m)[39m
[38;5;252m        [39m[38;5;31mecho[39m[38;5;252m [39m[38;5;214m"Something beginning with '3' found."[39m[38;5;252m [39m[38;5;252m;[39m[38;5;252m;[39m
[38;5;252m    [39m[38;5;214m''[39m[38;5;252m)[39m
[38;5;252m        [39m[38;5;31mecho[39m[38;5;252m [39m[38;5;214m"Nothing (null) found."[39m[38;5;252m [39m[38;5;252m;[39m[38;5;252m;[39m
[38;5;252m    [39m[38;5;252m*[39m[38;5;252m)[39m
[38;5;252m        [39m[38;5;31mecho[39m[38;5;252m [39m[38;5;214m"Anything else found."[39m[38;5;252m [39m[38;5;252m;[39m[38;5;252m;[39m
[38;5;70;01mesac[39;00m

[38;5;246;03m# Turn on built-in Bash debugging output:[39;00m
[38;5;31mset[39m[38;5;252m [39m[38;5;252m-x[39m
[38;5;246;03m# Turn the above off again:[39;00m
[38;5;31mset[39m[38;5;252m [39m[38;5;252m+x[39m

[38;5;246;03m# Retrieve N-th piped command exit status[39;00m
[38;5;31mprintf[39m[38;5;252m [39m[38;5;214m'foo'[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mgrep[39m[38;5;252m [39m[38;5;252m-F[39m[38;5;252m [39m[38;5;214m'foo'[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252msed[39m[38;5;252m [39m[38;5;214m's/foo/bar/'[39m
[38;5;31mecho[39m[38;5;252m [39m[38;5;214m${[39m[38;5;87mPIPESTATUS[39m[38;5;252m[0][39m[38;5;214m}[39m[38;5;252m  [39m[38;5;246;03m# replace 0 with N[39;00m

[38;5;246;03m# Lock file:[39;00m
[38;5;252m([39m[38;5;252m [39m[38;5;31mset[39m[38;5;252m [39m[38;5;252m-o[39m[38;5;252m [39m[38;5;252mnoclobber[39m[38;5;252m;[39m[38;5;252m [39m[38;5;31mecho[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m [39m[38;5;252mmy.lock[39m[38;5;252m [39m[38;5;252m)[39m[38;5;252m [39m[38;5;252m||[39m[38;5;252m [39m[38;5;31mecho[39m[38;5;252m [39m[38;5;214m'Failed to create lock file'[39m

[38;5;246;03m# Fork bomb. Do not run this! Has the potential to wreak havoc. It repeatedly[39;00m
[38;5;246;03m# and quickly spawns a lot of processes until the system eventually locks up.[39;00m
[38;5;252m:[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m{[39m[38;5;252m [39m[38;5;252m:[39m[38;5;252m|[39m[38;5;252m:[39m[38;5;252m&[39m[38;5;252m [39m[38;5;252m}[39m[38;5;252m;[39m[38;5;252m:[39m
[38;5;246;03m# An alternative, easier-to-understand version without the obfuscation:[39;00m
[38;5;252mfunc[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m{[39m[38;5;252m [39m[38;5;252mfunc[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mfunc[39m[38;5;252m [39m[38;5;252m&[39m[38;5;252m [39m[38;5;252m}[39m[38;5;252m;[39m[38;5;252m [39m[38;5;252mfunc[39m

[38;5;246;03m# Unix Roulette, courtesy of Bigown's answer in the joke thread.[39;00m
[38;5;246;03m#[39;00m
[38;5;246;03m#   DANGER! Don't execute![39;00m
[38;5;246;03m#[39;00m
[38;5;246;03m# Luckily, most modern setups have `--preserve-root` on by default, so this[39;00m
[38;5;246;03m# will be null and void, but even so, not even remotely worth the risk![39;00m
[38;5;252m[[39m[38;5;252m [39m[38;5;252m$[39m[38;5;252m[[39m[38;5;252m [39m[38;5;87m$RANDOM[39m[38;5;252m [39m[38;5;252m%[39m[38;5;252m [39m[38;5;67m6[39m[38;5;252m [39m[38;5;252m][39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m0[39m[38;5;252m [39m[38;5;252m][39m[38;5;252m [39m[38;5;252m&&[39m[38;5;252m [39m[38;5;252mrm[39m[38;5;252m [39m[38;5;252m-rf[39m[38;5;252m [39m[38;5;252m/*[39m[38;5;252m [39m[38;5;252m||[39m[38;5;252m [39m[38;5;31mecho[39m[38;5;252m [39m[38;5;252mClick[39m[38;5;252m [39m[38;5;246;03m#Roulette[39;00m

[38;5;246;03m# A for loop one-liner.[39;00m
[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252mCurIter[39m[38;5;252m [39m[38;5;252min[39m[38;5;252m [39m[38;5;252m{[39m[38;5;67m1[39m[38;5;252m..4[39m[38;5;252m}[39m[38;5;252m;[39m[38;5;252m [39m[38;5;70;01mdo[39;00m[38;5;252m [39m[38;5;31mecho[39m[38;5;252m [39m[38;5;214m"[39m[38;5;87m$CurIter[39m[38;5;214m"[39m[38;5;252m;[39m[38;5;252m [39m[38;5;70;01mdone[39;00m
[38;5;246;03m# Alternative, slightly-cleaner syntax:[39;00m
[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252mCurIter[39m[38;5;252m [39m[38;5;252min[39m[38;5;252m [39m[38;5;252m{[39m[38;5;67m1[39m[38;5;252m..4[39m[38;5;252m}[39m[38;5;252m;[39m[38;5;252m [39m[38;5;252m{[39m[38;5;252m [39m[38;5;31mecho[39m[38;5;252m [39m[38;5;214m"[39m[38;5;87m$CurIter[39m[38;5;214m"[39m[38;5;252m;[39m[38;5;252m [39m[38;5;252m}[39m

[38;5;246;03m# Test for a variable being equal to (`-eq`) an integer (`0`).[39;00m
[38;5;70;01mif[39;00m[38;5;252m [39m[38;5;252m[[39m[38;5;252m [39m[38;5;87m$var[39m[38;5;252m [39m[38;5;252m-eq[39m[38;5;252m [39m[38;5;67m0[39m[38;5;252m [39m[38;5;252m][39m[38;5;252m;[39m[38;5;252m [39m[38;5;70;01mthen[39;00m
[38;5;252m    [39m[38;5;31mprintf[39m[38;5;252m [39m[38;5;214m"Variable '\$var' is equal to '0'.\n"[39m
[38;5;70;01mfi[39;00m

[38;5;246;03m# Test for a `PATH` executable existing as a file, but note that aliases and[39;00m
[38;5;246;03m# functions will also output and result in a `0` exit status.[39;00m
[38;5;31mcommand[39m[38;5;252m [39m[38;5;252m-v[39m[38;5;252m [39m[38;5;214m${[39m[38;5;87mprogram[39m[38;5;214m}[39m[38;5;252m [39m[38;5;252m>/dev/null[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m>[39m[38;5;252m&[39m[38;5;67m1[39m[38;5;252m [39m[38;5;252m||[39m[38;5;252m [39m[38;5;252merror[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214m${[39m[38;5;87mprogram[39m[38;5;214m}[39m[38;5;214m not installed[39m[38;5;214m"[39m
[38;5;246;03m# However, that is a solution commonly found in a script using the Bourne[39;00m
[38;5;246;03m# shell, so in this case, an alternative, Bash-like, and more accurate version[39;00m
[38;5;246;03m# could be:[39;00m
[38;5;70;01mif[39;00m[38;5;252m [39m[38;5;252m![39m[38;5;252m [39m[38;5;31mtype[39m[38;5;252m [39m[38;5;252m-fP[39m[38;5;252m [39m[38;5;252mbash[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m [39m[38;5;252m/dev/null[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m>[39m[38;5;252m&[39m[38;5;67m1[39m[38;5;252m;[39m[38;5;252m [39m[38;5;70;01mthen[39;00m
[38;5;252m    [39m[38;5;31mprintf[39m[38;5;252m [39m[38;5;214m"ERROR: Dependency 'bash' not met."[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m&[39m[38;5;67m2[39m
[38;5;252m    [39m[38;5;31mexit[39m[38;5;252m [39m[38;5;67m1[39m
[38;5;70;01mfi[39;00m

[38;5;246;03m# Send both STDOUT and STDERR from COMMAND to FILE.[39;00m
[38;5;252mCOMMAND[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m [39m[38;5;252mFILE[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m>[39m[38;5;252m&[39m[38;5;67m1[39m
[38;5;246;03m# Send STDOUT and STDERR from COMMAND to `/dev/null`, where data goes to die.[39;00m
[38;5;252mCOMMAND[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m [39m[38;5;252m/dev/null[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m>[39m[38;5;252m&[39m[38;5;67m1[39m
[38;5;246;03m# Pipe the STDOUT and STDERR from COMMAND_1 to COMMAND_2.[39;00m
[38;5;252mCOMMAND_1[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m&[39m[38;5;252m [39m[38;5;252mCOMMAND_2[39m

[38;5;246;03m# Verbosely convert whitespaces (` `) to underscores (`_`) in file names.[39;00m
[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252mname[39m[38;5;252m [39m[38;5;252min[39m[38;5;252m [39m[38;5;252m*[39m[38;5;214m\ [39m[38;5;252m*[39m[38;5;252m;[39m[38;5;252m [39m[38;5;70;01mdo[39;00m[38;5;252m [39m[38;5;252mmv[39m[38;5;252m [39m[38;5;252m-vn[39m[38;5;252m [39m[38;5;214m"[39m[38;5;87m$name[39m[38;5;214m"[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214m${[39m[38;5;87mname[39m[38;5;252m// /_[39m[38;5;214m}[39m[38;5;214m"[39m[38;5;252m;[39m[38;5;252m [39m[38;5;70;01mdone[39;00m

[38;5;246;03m# Expand a regular variable.[39;00m
[38;5;87m$Var[39m
[38;5;246;03m# Some people like to cuddle the variable name with braces ('{' and '}') but[39;00m
[38;5;246;03m# this is usually superfluous and wasted keystrokes, unless you need to protect[39;00m
[38;5;246;03m# the variable name from having other characters included, as in the below[39;00m
[38;5;246;03m# example, or you're using one of the many features of parameter expansion.[39;00m
[38;5;214m"[39m[38;5;214m${[39m[38;5;87mVar[39m[38;5;214m}[39m[38;5;214msome text[39m[38;5;214m"[39m

[38;5;246;03m# Access a given index in an array. In this example, you don't technically[39;00m
[38;5;246;03m# need to specify the element, because by default the first element is used.[39;00m
[38;5;246;03m# As with many other languages, note that indices are 0-first, so 1 is the 2nd.[39;00m
[38;5;214m${[39m[38;5;87mVar[39m[38;5;252m[0][39m[38;5;214m}[39m
[38;5;246;03m# You can use arithmetic between '[' and ']' as well.[39;00m
[38;5;214m${[39m[38;5;87mVar[39m[38;5;252m[2+3][39m[38;5;214m}[39m

[38;5;246;03m# Expand variable to the length of that to which the variable would expand.[39;00m
[38;5;214m${#[39m[38;5;87mVar[39m[38;5;214m}[39m

[38;5;246;03m# Expand array variable to the number of elements/indices. You may find that[39;00m
[38;5;246;03m# `[*]` works as well as `[@]`, in this case.[39;00m
[38;5;214m${#[39m[38;5;87mVar[39m[38;5;252m[@][39m[38;5;214m}[39m

[38;5;246;03m# Expand variable to a substring. In this case, imagine `Var` is equal to the[39;00m
[38;5;246;03m# string 'thing', but the offset is 2 and the length is 1, giving us an 'i'.[39;00m
[38;5;214m${[39m[38;5;87mVar[39m[38;5;252m:[39m[38;5;87m2[39m[38;5;252m:[39m[38;5;87m1[39m[38;5;214m}[39m

[38;5;246;03m# Expand variable to a substring by removing the matched glob pattern from left[39;00m
[38;5;246;03m# to right. To make this global (IE: greedy) use two '#' characters. So, in[39;00m
[38;5;246;03m# this example, everything, from left to right, up to and including a 'T' or[39;00m
[38;5;246;03m# 't', will be removed, but it would only happen once.[39;00m
[38;5;214m${[39m[38;5;87mVar[39m[38;5;252m#*[Tt][39m[38;5;214m}[39m
[38;5;246;03m# As above, but from right to left. Use two '%' characters for a greedy match.[39;00m
[38;5;214m${[39m[38;5;87mVar[39m[38;5;252m%[Tt]*[39m[38;5;214m}[39m

[38;5;246;03m# Change how the variable expands by using pattern substitution. This uses glob[39;00m
[38;5;246;03m# pattern matching, not REGEX. If the first '/' is instead '//', a greedy match[39;00m
[38;5;246;03m# is performed.[39;00m
[38;5;214m${[39m[38;5;87mVar[39m[38;5;252m/PATTERN/REPLACEMENT/[39m[38;5;214m}[39m
[38;5;246;03m# A good example of the above, which will list directories in PATH which exist[39;00m
[38;5;246;03m# and are directories. It works because all instances of ':' are replaced with[39;00m
[38;5;246;03m# a whitespace, causing find(1) to see multiple directories (fields) in which[39;00m
[38;5;246;03m# to search.[39;00m
[38;5;252mfind[39m[38;5;252m [39m[38;5;214m${[39m[38;5;87mPATH[39m[38;5;252m//[39m[38;5;252m:[39m[38;5;252m/ [39m[38;5;214m}[39m[38;5;252m [39m[38;5;252m-type[39m[38;5;252m [39m[38;5;252md[39m

[38;5;246;03m# Expand the variable to the string between `:-` and the closing `}`, if that[39;00m
[38;5;246;03m# variable doesn't already have a value. This can be useful to set a default.[39;00m
[38;5;214m${[39m[38;5;87mVar[39m[38;5;70;01m:-[39;00m[38;5;87mDefault[39m[38;5;252m Value[39m[38;5;214m}[39m

[38;5;246;03m# This is a way of displaying an error message if the contents of the variable[39;00m
[38;5;246;03m# is empty. It will also immediately exit with an exit status of 1.[39;00m
[38;5;214m${[39m[38;5;87mVar[39m[38;5;252m:[39m[38;5;252m?This is an error message.[39m[38;5;214m}[39m

[38;5;246;03m# Indirect expansion exists in a couple of ways in BASH. If `Var` is equal to[39;00m
[38;5;246;03m# `OtherVar`, and that `OtherVar` is equal to `true`, the below example would[39;00m
[38;5;246;03m# expand to `true`.[39;00m
[38;5;214m${[39m[38;5;252m!Var[39m[38;5;214m}[39m

[38;5;246;03m# Expand variable so that the first letter is uppercase. Use two '^' (carets)[39;00m
[38;5;246;03m# if you want the entire contents of the variable to change to uppercase.[39;00m
[38;5;214m${[39m[38;5;87mVar[39m[38;5;252m^[39m[38;5;214m}[39m
[38;5;246;03m# As above, but convert to lowercase. Use two ',' characters to transform the[39;00m
[38;5;246;03m# entire string to which `Var` expands.[39;00m
[38;5;214m${[39m[38;5;87mVar[39m[38;5;252m,[39m[38;5;214m}[39m

[48;5;8m[24m cheat:bash [24m[0m
[38;5;246;03m# To implement a for loop:[39;00m
[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252mfile[39m[38;5;252m [39m[38;5;252min[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m;[39m
[38;5;70;01mdo[39;00m[38;5;252m [39m
[38;5;252m    [39m[38;5;31mecho[39m[38;5;252m [39m[38;5;87m$file[39m[38;5;252m [39m[38;5;252mfound[39m[38;5;252m;[39m
[38;5;70;01mdone[39;00m

[38;5;246;03m# To implement a case command:[39;00m
[38;5;70;01mcase[39;00m[38;5;252m [39m[38;5;214m"[39m[38;5;87m$1[39m[38;5;214m"[39m
[38;5;252min[39m
[38;5;252m    [39m[38;5;67m0[39m[38;5;252m)[39m[38;5;252m [39m[38;5;31mecho[39m[38;5;252m [39m[38;5;214m"zero found"[39m[38;5;252m;[39m[38;5;252m;[39m
[38;5;252m    [39m[38;5;67m1[39m[38;5;252m)[39m[38;5;252m [39m[38;5;31mecho[39m[38;5;252m [39m[38;5;214m"one found"[39m[38;5;252m;[39m[38;5;252m;[39m
[38;5;252m    [39m[38;5;67m2[39m[38;5;252m)[39m[38;5;252m [39m[38;5;31mecho[39m[38;5;252m [39m[38;5;214m"two found"[39m[38;5;252m;[39m[38;5;252m;[39m
[38;5;252m    [39m[38;5;67m3[39m[38;5;252m*[39m[38;5;252m)[39m[38;5;252m [39m[38;5;31mecho[39m[38;5;252m [39m[38;5;214m"something beginning with 3 found"[39m[38;5;252m;[39m[38;5;252m;[39m
[38;5;70;01mesac[39;00m

[38;5;246;03m# To turn on debugging:[39;00m
[38;5;31mset[39m[38;5;252m [39m[38;5;252m-x[39m

[38;5;246;03m# To turn off debugging:[39;00m
[38;5;31mset[39m[38;5;252m [39m[38;5;252m+x[39m

[38;5;246;03m# Retrieve N-th piped command exit status:[39;00m
[38;5;31mprintf[39m[38;5;252m [39m[38;5;214m'foo'[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mfgrep[39m[38;5;252m [39m[38;5;214m'foo'[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252msed[39m[38;5;252m [39m[38;5;214m's/foo/bar/'[39m
[38;5;31mecho[39m[38;5;252m [39m[38;5;214m${[39m[38;5;87mPIPESTATUS[39m[38;5;252m[0][39m[38;5;214m}[39m[38;5;252m  [39m[38;5;246;03m# replace 0 with N[39;00m

[38;5;246;03m# To create a lockfile:[39;00m
[38;5;252m([39m[38;5;252m [39m[38;5;31mset[39m[38;5;252m [39m[38;5;252m-o[39m[38;5;252m [39m[38;5;252mnoclobber[39m[38;5;252m;[39m[38;5;252m [39m[38;5;31mecho[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m [39m[38;5;252mmy.lock[39m[38;5;252m [39m[38;5;252m)[39m[38;5;252m [39m[38;5;252m||[39m[38;5;252m [39m[38;5;31mecho[39m[38;5;252m [39m[38;5;214m'Failed to create lock file'[39m

[48;5;8m[24m tldr:bash [24m[0m
[38;5;246;03m# bash[39;00m
[38;5;246;03m# Bourne-Again SHell, an `sh`-compatible command-line interpreter.[39;00m
[38;5;246;03m# See also: `zsh`, `histexpand` (history expansion).[39;00m
[38;5;246;03m# More information: <https://gnu.org/software/bash/>.[39;00m

[38;5;246;03m# Start an interactive shell session:[39;00m
[38;5;252mbash[39m

[38;5;246;03m# Start an interactive shell session without loading startup configs:[39;00m
[38;5;252mbash[39m[38;5;252m [39m[38;5;252m--norc[39m

[38;5;246;03m# Execute specific [c]ommands:[39;00m
[38;5;252mbash[39m[38;5;252m [39m[38;5;252m-c[39m[38;5;252m [39m[38;5;214m"echo 'bash is executed'"[39m

[38;5;246;03m# Execute a specific script:[39;00m
[38;5;252mbash[39m[38;5;252m [39m[38;5;252mpath/to/script.sh[39m

[38;5;246;03m# Execute a specific script while printing each command before executing it:[39;00m
[38;5;252mbash[39m[38;5;252m [39m[38;5;252m-x[39m[38;5;252m [39m[38;5;252mpath/to/script.sh[39m

[38;5;246;03m# Execute a specific script and stop at the first [e]rror:[39;00m
[38;5;252mbash[39m[38;5;252m [39m[38;5;252m-e[39m[38;5;252m [39m[38;5;252mpath/to/script.sh[39m

[38;5;246;03m# Execute specific commands from `stdin`:[39;00m
[38;5;31mecho[39m[38;5;252m [39m[38;5;214m"echo 'bash is executed'"[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mbash[39m
