[48;5;8m[24m cheat:pip [24m[0m
[38;5;252m---[39m
[38;5;252mtags:[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m [39m[38;5;252mpackaging[39m[38;5;252m [39m[38;5;252m][39m
[38;5;252m---[39m
[38;5;246;03m# To search for a package:[39;00m
[38;5;252mpip[39m[38;5;252m [39m[38;5;252msearch[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpackage>[39m

[38;5;246;03m# To install packages:[39;00m
[38;5;252mpip[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpackage>...[39m

[38;5;246;03m# To install a package in user space:[39;00m
[38;5;252mpip[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252m--user[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpackage>[39m

[38;5;246;03m# To upgrade a package:[39;00m
[38;5;252mpip[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252m--upgrade[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpackage>[39m

[38;5;246;03m# To output and install packages in a requirement file:[39;00m
[38;5;252mpip[39m[38;5;252m [39m[38;5;252mfreeze[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m [39m[38;5;252mrequirements.txt[39m
[38;5;252mpip[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252m-r[39m[38;5;252m [39m[38;5;252mrequirements.txt[39m

[38;5;246;03m# To show details of a package:[39;00m
[38;5;252mpip[39m[38;5;252m [39m[38;5;252mshow[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpackage>[39m

[38;5;246;03m# To list outdated packages:[39;00m
[38;5;252mpip[39m[38;5;252m [39m[38;5;252mlist[39m[38;5;252m [39m[38;5;252m--outdated[39m

[38;5;246;03m# To upgrade all outdated packages:[39;00m
[38;5;252mpip[39m[38;5;252m [39m[38;5;252mfreeze[39m[38;5;252m [39m[38;5;252m--local[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mgrep[39m[38;5;252m [39m[38;5;252m-v[39m[38;5;252m [39m[38;5;214m'^\-e'[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mcut[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m-f[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mxargs[39m[38;5;252m [39m[38;5;252m-n1[39m[38;5;252m [39m[38;5;252mpip[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252m-U[39m

[38;5;246;03m# To upgrade outdated packages on latest version of pip:[39;00m
[38;5;252mpip[39m[38;5;252m [39m[38;5;252mlist[39m[38;5;252m [39m[38;5;252m--outdated[39m[38;5;252m [39m[38;5;252m--format[39m[38;5;252m=[39m[38;5;252mfreeze[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mcut[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m-f[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mxargs[39m[38;5;252m [39m[38;5;252m-n1[39m[38;5;252m [39m[38;5;252mpip[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252m-U[39m

[38;5;246;03m# To install specific version of a package:[39;00m
[38;5;252mpip[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252m-I[39m[38;5;252m [39m[38;5;87mSomePackage1[39m[38;5;252m=[39m[38;5;252m=[39m[38;5;67m1[39m[38;5;252m.1.0[39m[38;5;252m [39m[38;5;214m'SomePackage2>=1.0.4'[39m

[48;5;8m[24m tldr:pip [24m[0m
[38;5;246;03m# pip[39;00m
[38;5;246;03m# Python package manager.[39;00m
[38;5;246;03m# Some subcommands such as `pip install` have their own usage documentation.[39;00m
[38;5;246;03m# More information: <https://pip.pypa.io>.[39;00m

[38;5;246;03m# Install a package (see `pip install` for more install examples):[39;00m
[38;5;252mpip[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252mpackage_name[39m

[38;5;246;03m# Install a package to the user's directory instead of the system-wide default location:[39;00m
[38;5;252mpip[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252m--user[39m[38;5;252m [39m[38;5;252mpackage[39m

[38;5;246;03m# Upgrade a package:[39;00m
[38;5;252mpip[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252m--upgrade[39m[38;5;252m [39m[38;5;252mpackage_name[39m

[38;5;246;03m# Uninstall a package:[39;00m
[38;5;252mpip[39m[38;5;252m [39m[38;5;252muninstall[39m[38;5;252m [39m[38;5;252mpackage_name[39m

[38;5;246;03m# Save installed packages to file:[39;00m
[38;5;252mpip[39m[38;5;252m [39m[38;5;252mfreeze[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m [39m[38;5;252mrequirements.txt[39m

[38;5;246;03m# Show installed package info:[39;00m
[38;5;252mpip[39m[38;5;252m [39m[38;5;252mshow[39m[38;5;252m [39m[38;5;252mpackage_name[39m

[38;5;246;03m# Install packages from a file:[39;00m
[38;5;252mpip[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252m--requirement[39m[38;5;252m [39m[38;5;252mrequirements.txt[39m
