[38;5;246;03m# pip3[39;00m
[38;5;246;03m# Python package manager.[39;00m
[38;5;246;03m# More information: <https://pip.pypa.io>.[39;00m

[38;5;246;03m# Find available packages:[39;00m
[38;5;252mpip3[39m[38;5;252m [39m[38;5;252msearch[39m[38;5;252m [39m[38;5;252mpackage_name[39m

[38;5;246;03m# Install a package:[39;00m
[38;5;252mpip3[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252mpackage_name[39m

[38;5;246;03m# Install a specific version of a package:[39;00m
[38;5;252mpip3[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;87mpackage_name[39m[38;5;252m=[39m[38;5;252m=[39m[38;5;252mpackage_version[39m

[38;5;246;03m# Upgrade a package:[39;00m
[38;5;252mpip3[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252m--upgrade[39m[38;5;252m [39m[38;5;252mpackage_name[39m

[38;5;246;03m# Uninstall a package:[39;00m
[38;5;252mpip3[39m[38;5;252m [39m[38;5;252muninstall[39m[38;5;252m [39m[38;5;252mpackage_name[39m

[38;5;246;03m# Save the list of installed packages to a file:[39;00m
[38;5;252mpip3[39m[38;5;252m [39m[38;5;252mfreeze[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m [39m[38;5;252mrequirements.txt[39m

[38;5;246;03m# Install packages from a file:[39;00m
[38;5;252mpip3[39m[38;5;252m [39m[38;5;252minstall[39m[38;5;252m [39m[38;5;252m--requirement[39m[38;5;252m [39m[38;5;252mrequirements.txt[39m

[38;5;246;03m# Show installed package info:[39;00m
[38;5;252mpip3[39m[38;5;252m [39m[38;5;252mshow[39m[38;5;252m [39m[38;5;252mpackage_name[39m
