[48;5;8m[24m cheat:alias [24m[0m
[38;5;246;03m# To show a list of your current shell aliases:[39;00m
[38;5;31malias[39m

[38;5;246;03m# To alias `ls -l` to `ll`:[39;00m
[38;5;31malias[39m[38;5;252m [39m[38;5;87mll[39m[38;5;252m=[39m[38;5;214m'ls -l'[39m

[38;5;246;03m# To remove alias:[39;00m
[38;5;31munalias[39m[38;5;252m [39m[38;5;252mll[39m

[48;5;8m[24m tldr:alias [24m[0m
[38;5;246;03m# alias[39;00m
[38;5;246;03m# Creates aliases -- words that are replaced by a command string.[39;00m
[38;5;246;03m# Aliases expire with the current shell session unless defined in the shell's configuration file, e.g. `~/.bashrc`.[39;00m
[38;5;246;03m# More information: <https://tldp.org/LDP/abs/html/aliases.html>.[39;00m

[38;5;246;03m# List all aliases:[39;00m
[38;5;31malias[39m

[38;5;246;03m# Create a generic alias:[39;00m
[38;5;31malias[39m[38;5;252m [39m[38;5;87mword[39m[38;5;252m=[39m[38;5;214m"command"[39m

[38;5;246;03m# View the command associated to a given alias:[39;00m
[38;5;31malias[39m[38;5;252m [39m[38;5;252mword[39m

[38;5;246;03m# Remove an aliased command:[39;00m
[38;5;31munalias[39m[38;5;252m [39m[38;5;252mword[39m

[38;5;246;03m# Turn `rm` into an interactive command:[39;00m
[38;5;31malias[39m[38;5;252m [39m[38;5;87mrm[39m[38;5;252m=[39m[38;5;214m"rm --interactive"[39m

[38;5;246;03m# Create `la` as a shortcut for `ls --all`:[39;00m
[38;5;31malias[39m[38;5;252m [39m[38;5;87mla[39m[38;5;252m=[39m[38;5;214m"ls --all"[39m
