[48;5;8m[24m cheat:env [24m[0m
[38;5;252m---[39m
[38;5;252msyntax:[39m[38;5;252m [39m[38;5;252mbash[39m
[38;5;252m---[39m
[38;5;246;03m# To list the exported variables of the current environment along with their values:[39;00m
[38;5;252menv[39m

[38;5;246;03m# To set an environment variable and run a command:[39;00m
[38;5;252menv[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mvariable>[39m[38;5;252m=[39m[38;5;252m<[39m[38;5;252mvalue>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mcommand>[39m

[38;5;246;03m# To set multiple environment variables and run a command:[39;00m
[38;5;252menv[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mvariable_1>[39m[38;5;252m=[39m[38;5;252m<[39m[38;5;252mvalue>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mvariable_2>[39m[38;5;252m=[39m[38;5;252m<[39m[38;5;252mvalue>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mcommand>[39m

[38;5;246;03m# To remove an environment variable and run a command:[39;00m
[38;5;252menv[39m[38;5;252m [39m[38;5;252m-u[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mvariable>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mcommand>[39m

[38;5;246;03m# To clear the environment and run a command:[39;00m
[38;5;252menv[39m[38;5;252m [39m[38;5;252m-i[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mcommand>[39m

[48;5;8m[24m tldr:env [24m[0m
[38;5;246;03m# env[39;00m
[38;5;246;03m# Show the environment or run a program in a modified environment.[39;00m
[38;5;246;03m# More information: <https://www.gnu.org/software/coreutils/env>.[39;00m

[38;5;246;03m# Show the environment:[39;00m
[38;5;252menv[39m

[38;5;246;03m# Run a program. Often used in scripts after the shebang (#!) for looking up the path to the program:[39;00m
[38;5;252menv[39m[38;5;252m [39m[38;5;252mprogram[39m

[38;5;246;03m# Clear the environment and run a program:[39;00m
[38;5;252menv[39m[38;5;252m [39m[38;5;252m-i[39m[38;5;252m [39m[38;5;252mprogram[39m

[38;5;246;03m# Remove variable from the environment and run a program:[39;00m
[38;5;252menv[39m[38;5;252m [39m[38;5;252m-u[39m[38;5;252m [39m[38;5;252mvariable[39m[38;5;252m [39m[38;5;252mprogram[39m

[38;5;246;03m# Set a variable and run a program:[39;00m
[38;5;252menv[39m[38;5;252m [39m[38;5;87mvariable[39m[38;5;252m=[39m[38;5;252mvalue[39m[38;5;252m [39m[38;5;252mprogram[39m

[38;5;246;03m# Set multiple variables and run a program:[39;00m
[38;5;252menv[39m[38;5;252m [39m[38;5;87mvariable1[39m[38;5;252m=[39m[38;5;252mvalue[39m[38;5;252m [39m[38;5;87mvariable2[39m[38;5;252m=[39m[38;5;252mvalue[39m[38;5;252m [39m[38;5;87mvariable3[39m[38;5;252m=[39m[38;5;252mvalue[39m[38;5;252m [39m[38;5;252mprogram[39m
