[38;5;246;03m# set[39;00m
[38;5;246;03m# Display, set or unset values of shell attributes and positional parameters.[39;00m
[38;5;246;03m# More information: <https://manned.org/set>.[39;00m

[38;5;246;03m# Display the names and values of shell variables:[39;00m
[38;5;31mset[39m

[38;5;246;03m# Mark variables that are modified or created for export:[39;00m
[38;5;31mset[39m[38;5;252m [39m[38;5;252m-a[39m

[38;5;246;03m# Notify of job termination immediately:[39;00m
[38;5;31mset[39m[38;5;252m [39m[38;5;252m-b[39m

[38;5;246;03m# Set various options, e.g. enable `vi` style line editing:[39;00m
[38;5;31mset[39m[38;5;252m [39m[38;5;252m-o[39m[38;5;252m [39m[38;5;252mvi[39m

[38;5;246;03m# Set the shell to exit as soon as the first error is encountered (mostly used in scripts):[39;00m
[38;5;31mset[39m[38;5;252m [39m[38;5;252m-e[39m
