[38;5;246;03m# unset[39;00m
[38;5;246;03m# Remove shell variables or functions.[39;00m
[38;5;246;03m# More information: <https://manned.org/unset>.[39;00m

[38;5;246;03m# Remove the variable `foo`, or if the variable doesn't exist, remove the function `foo`:[39;00m
[38;5;31munset[39m[38;5;252m [39m[38;5;252mfoo[39m

[38;5;246;03m# Remove the variables foo and bar:[39;00m
[38;5;31munset[39m[38;5;252m [39m[38;5;252m-v[39m[38;5;252m [39m[38;5;252mfoo[39m[38;5;252m [39m[38;5;252mbar[39m

[38;5;246;03m# Remove the function my_func:[39;00m
[38;5;31munset[39m[38;5;252m [39m[38;5;252m-f[39m[38;5;252m [39m[38;5;252mmy_func[39m
