[48;5;8m[24m cheat:gh [24m[0m
[38;5;252m---[39m
[38;5;252msyntax:[39m[38;5;252m [39m[38;5;252mbash[39m
[38;5;252mtags:[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m [39m[38;5;252mgit,[39m[38;5;252m [39m[38;5;252mgithub,[39m[38;5;252m [39m[38;5;252mvcs[39m[38;5;252m [39m[38;5;252m][39m
[38;5;252m---[39m

[38;5;246;03m# View README.md:[39;00m
[38;5;252mgh[39m[38;5;252m [39m[38;5;252mrepo[39m[38;5;252m [39m[38;5;252mview[39m

[38;5;246;03m# View issue list:[39;00m
[38;5;252mgh[39m[38;5;252m [39m[38;5;252missue[39m[38;5;252m [39m[38;5;252mlist[39m

[38;5;246;03m# View specific issue (e.g., the first being #1):[39;00m
[38;5;252mgh[39m[38;5;252m [39m[38;5;252missue[39m[38;5;252m [39m[38;5;252mview[39m[38;5;252m [39m[38;5;67m1[39m

[38;5;246;03m# Create issue (start an interactive CLI):[39;00m
[38;5;252mgh[39m[38;5;252m [39m[38;5;252missue[39m[38;5;252m [39m[38;5;252mcreate[39m

[38;5;246;03m# Create pull request from a feature branch (start an interactive CLI):[39;00m
[38;5;252mgh[39m[38;5;252m [39m[38;5;252mpr[39m[38;5;252m [39m[38;5;252mcreate[39m

[38;5;246;03m# Create a public gist and open web browser to it:[39;00m
[38;5;252mgh[39m[38;5;252m [39m[38;5;252mgist[39m[38;5;252m [39m[38;5;252mcreate[39m[38;5;252m [39m[38;5;252mhello.py[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;214m"my Hello-World program in Python"[39m[38;5;252m [39m[38;5;252m-w[39m[38;5;252m [39m[38;5;252m-p[39m

[38;5;246;03m# Create a custom label for issues and prs[39;00m
[38;5;252mgh[39m[38;5;252m [39m[38;5;252mlabel[39m[38;5;252m [39m[38;5;252mcreate[39m[38;5;252m [39m[38;5;70;01mdo[39;00m[38;5;252m-not-merge[39m

[48;5;8m[24m tldr:gh [24m[0m
[38;5;246;03m# gh[39;00m
[38;5;246;03m# Work seamlessly with GitHub from the command-line.[39;00m
[38;5;246;03m# Some subcommands such as `gh config` have their own usage documentation.[39;00m
[38;5;246;03m# More information: <https://cli.github.com/>.[39;00m

[38;5;246;03m# Clone a GitHub repository locally:[39;00m
[38;5;252mgh[39m[38;5;252m [39m[38;5;252mrepo[39m[38;5;252m [39m[38;5;252mclone[39m[38;5;252m [39m[38;5;252mowner/repository[39m

[38;5;246;03m# Create a new issue:[39;00m
[38;5;252mgh[39m[38;5;252m [39m[38;5;252missue[39m[38;5;252m [39m[38;5;252mcreate[39m

[38;5;246;03m# View and filter the open issues of the current repository:[39;00m
[38;5;252mgh[39m[38;5;252m [39m[38;5;252missue[39m[38;5;252m [39m[38;5;252mlist[39m

[38;5;246;03m# View an issue in the default web browser:[39;00m
[38;5;252mgh[39m[38;5;252m [39m[38;5;252missue[39m[38;5;252m [39m[38;5;252mview[39m[38;5;252m [39m[38;5;252m--web[39m[38;5;252m [39m[38;5;252missue_number[39m

[38;5;246;03m# Create a pull request:[39;00m
[38;5;252mgh[39m[38;5;252m [39m[38;5;252mpr[39m[38;5;252m [39m[38;5;252mcreate[39m

[38;5;246;03m# View a pull request in the default web browser:[39;00m
[38;5;252mgh[39m[38;5;252m [39m[38;5;252mpr[39m[38;5;252m [39m[38;5;252mview[39m[38;5;252m [39m[38;5;252m--web[39m[38;5;252m [39m[38;5;252mpr_number[39m

[38;5;246;03m# Check out a specific pull request locally:[39;00m
[38;5;252mgh[39m[38;5;252m [39m[38;5;252mpr[39m[38;5;252m [39m[38;5;252mcheckout[39m[38;5;252m [39m[38;5;252mpr_number[39m

[38;5;246;03m# Check the status of a repository's pull requests:[39;00m
[38;5;252mgh[39m[38;5;252m [39m[38;5;252mpr[39m[38;5;252m [39m[38;5;252mstatus[39m
