[48;5;8m[24m cheat.sheets:git [24m[0m
[38;5;246;03m# Set your identity.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mconfig[39m[38;5;252m [39m[38;5;252m--global[39m[38;5;252m [39m[38;5;252muser.name[39m[38;5;252m [39m[38;5;214m"John Doe"[39m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mconfig[39m[38;5;252m [39m[38;5;252m--global[39m[38;5;252m [39m[38;5;252muser.email[39m[38;5;252m [39m[38;5;252mjohndoe@example.com[39m

[38;5;246;03m# Set your editor.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mconfig[39m[38;5;252m [39m[38;5;252m--global[39m[38;5;252m [39m[38;5;252mcore.editor[39m[38;5;252m [39m[38;5;252memacs[39m

[38;5;246;03m# Enable color support for commands like `git diff`. Disable with `never` or[39;00m
[38;5;246;03m# partially disable -- unless otherwise applied -- with `false`.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mconfig[39m[38;5;252m [39m[38;5;252m--global[39m[38;5;252m [39m[38;5;252mcolor.ui[39m[38;5;252m [39m[38;5;31mtrue[39m

[38;5;246;03m# Stage all changes for commit.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252madd[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m--all[39m[38;5;252m|[39m[38;5;252m-A[39m[38;5;252m][39m

[38;5;246;03m# Stash changes locally. This will keep the changes in a separate changelist, -[39;00m
[38;5;246;03m# called 'stash', and the working directory is cleaned. You can apply changes[39;00m
[38;5;246;03m# from the stash at any time.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mstash[39m

[38;5;246;03m# Stash changes with a message.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mstash[39m[38;5;252m [39m[38;5;252msave[39m[38;5;252m [39m[38;5;214m"message"[39m

[38;5;246;03m# List all the stashed changes.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mstash[39m[38;5;252m [39m[38;5;252mlist[39m

[38;5;246;03m# Apply the most recent change and remove the stash from the stash list.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mstash[39m[38;5;252m [39m[38;5;252mpop[39m

[38;5;246;03m# Apply stash from the stash list, but does not remove the stash from the list.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mstash[39m[38;5;252m [39m[38;5;252mapply[39m[38;5;252m [39m[38;5;252mstash@[39m[38;5;252m{[39m[38;5;67m6[39m[38;5;252m}[39m

[38;5;246;03m# Commit staged changes.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcommit[39m[38;5;252m [39m[38;5;252m-m[39m[38;5;252m [39m[38;5;214m"Your commit message"[39m

[38;5;246;03m# Edit previous commit message.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcommit[39m[38;5;252m [39m[38;5;252m--amend[39m

[38;5;246;03m# Commit in the past. Newer versions of Git allow `--date="2 days ago"` usage.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcommit[39m[38;5;252m [39m[38;5;252m--date[39m[38;5;252m=[39m[38;5;214m"`date --date='2 day ago'`"[39m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcommit[39m[38;5;252m [39m[38;5;252m--date[39m[38;5;252m=[39m[38;5;214m"Jun 13 18:30:25 IST 2015"[39m

[38;5;246;03m# Change the date of an existing commit.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mfilter-branch[39m[38;5;252m [39m[38;5;252m--env-filter[39m[38;5;252m [39m[38;5;214m\[39m
[38;5;252m    [39m[38;5;214m'if [ $GIT_COMMIT = 119f9ecf58069b265ab22f1f97d2b648faf932e0 ][39m
[38;5;214m     then[39m
[38;5;214m         export GIT_AUTHOR_DATE="Fri Jan 2 21:38:53 2009 -0800"[39m
[38;5;214m         export GIT_COMMITTER_DATE="Sat May 19 01:01:01 2007 -0700"[39m
[38;5;214m     fi'[39m

[38;5;246;03m# Remove staged and working directory changes.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mreset[39m[38;5;252m [39m[38;5;252m--hard[39m

[38;5;246;03m# Go 2 commits back.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mreset[39m[38;5;252m [39m[38;5;252m--hard[39m[38;5;252m [39m[38;5;252mHEAD~2[39m

[38;5;246;03m# Remove untracked files.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mclean[39m[38;5;252m [39m[38;5;252m-f[39m[38;5;252m [39m[38;5;252m-d[39m

[38;5;246;03m# Remove untracked and ignored files.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mclean[39m[38;5;252m [39m[38;5;252m-f[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;252m-x[39m

[38;5;246;03m# Push to the tracked master branch.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mpush[39m[38;5;252m [39m[38;5;252morigin[39m[38;5;252m [39m[38;5;252mmaster[39m

[38;5;246;03m# Push to a specified repository.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mpush[39m[38;5;252m [39m[38;5;252mgit@github.com:[39m[38;5;252m[[39m[38;5;252mUSER_NAME[39m[38;5;252m][39m[38;5;252m/[39m[38;5;252m[[39m[38;5;252mREPO_NAME[39m[38;5;252m][39m[38;5;252m.git[39m

[38;5;246;03m# Delete the branch "branch_name".[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mbranch[39m[38;5;252m [39m[38;5;252m-D[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mBRANCH[39m[38;5;252m][39m

[38;5;246;03m# Make an existing branch track a remote branch.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mbranch[39m[38;5;252m [39m[38;5;252m-u[39m[38;5;252m [39m[38;5;252mupstream/foo[39m

[38;5;246;03m# List all local and remote branches.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mbranch[39m[38;5;252m [39m[38;5;252m-a[39m

[38;5;246;03m# See who committed which line in a file.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mblame[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mFILE[39m[38;5;252m][39m

[38;5;246;03m# Sync a fork with the master repo.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mremote[39m[38;5;252m [39m[38;5;252madd[39m[38;5;252m [39m[38;5;252mupstream[39m[38;5;252m [39m[38;5;252mgit@github.com:name/repo.git[39m[38;5;252m [39m[38;5;246;03m# <-- Set a new repo.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mremote[39m[38;5;252m [39m[38;5;252m-v[39m[38;5;252m [39m[38;5;246;03m# <-- Confirm new remote repo.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mfetch[39m[38;5;252m [39m[38;5;252mupstream[39m[38;5;252m [39m[38;5;246;03m# <-- Get branches.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mbranch[39m[38;5;252m [39m[38;5;252m-va[39m[38;5;252m [39m[38;5;246;03m# <-- List local - remote branches.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcheckout[39m[38;5;252m [39m[38;5;252mmaster[39m[38;5;252m [39m[38;5;246;03m# <-- Checkout local master branch.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcheckout[39m[38;5;252m [39m[38;5;252m-b[39m[38;5;252m [39m[38;5;252mnew_branch[39m[38;5;252m [39m[38;5;246;03m# <-- Create and checkout a new branch.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mmerge[39m[38;5;252m [39m[38;5;252mupstream/master[39m[38;5;252m [39m[38;5;246;03m# <-- Merge remote into local repo.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mshow[39m[38;5;252m [39m[38;5;252m83fb499[39m[38;5;252m [39m[38;5;246;03m# <-- Show what a commit did.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mshow[39m[38;5;252m [39m[38;5;252m83fb499:path/to/file.ext[39m[38;5;252m [39m[38;5;246;03m# <-- Show the file as it was in 83fb499.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mdiff[39m[38;5;252m [39m[38;5;252mbranch_1[39m[38;5;252m [39m[38;5;252mbranch_2[39m[38;5;252m [39m[38;5;246;03m# <-- Check difference between branches.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mlog[39m[38;5;252m [39m[38;5;246;03m# <-- Show all of the commits.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mstatus[39m[38;5;252m [39m[38;5;246;03m# <-- Show the changes from the last commit.[39;00m

[38;5;246;03m# Display the commit history of a set of files.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mlog[39m[38;5;252m [39m[38;5;252m--pretty[39m[38;5;252m=[39m[38;5;252memail[39m[38;5;252m [39m[38;5;252m--patch-with-stat[39m[38;5;252m [39m[38;5;252m--reverse[39m[38;5;252m [39m[38;5;252m--full-index[39m[38;5;252m [39m[38;5;252m--[39m[38;5;252m [39m[38;5;252mAdmin[39m[38;5;214m\*[39m[38;5;252m.py[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m [39m[38;5;252mSripts.patch[39m

[38;5;246;03m# Import commits from another repo.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252m--git-dir[39m[38;5;252m=[39m[38;5;252m../some_other_repo/.git[39m[38;5;252m [39m[38;5;252mformat-patch[39m[38;5;252m [39m[38;5;252m-k[39m[38;5;252m [39m[38;5;252m-1[39m[38;5;252m [39m[38;5;252m--stdout[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mcommit[39m[38;5;252m [39m[38;5;252mSHA>[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mgit[39m[38;5;252m [39m[38;5;252mam[39m[38;5;252m [39m[38;5;252m-3[39m[38;5;252m [39m[38;5;252m-k[39m

[38;5;246;03m# View commits which would be pushed.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mlog[39m[38;5;252m [39m[38;5;252m@[39m[38;5;252m{[39m[38;5;252mu[39m[38;5;252m}[39m[38;5;252m..[39m

[38;5;246;03m# View changes which are new on a feature branch.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mlog[39m[38;5;252m [39m[38;5;252m-p[39m[38;5;252m [39m[38;5;252mfeature[39m[38;5;252m [39m[38;5;252m--not[39m[38;5;252m [39m[38;5;252mmaster[39m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mdiff[39m[38;5;252m [39m[38;5;252mmaster...feature[39m

[38;5;246;03m# Interactive rebase for the last 7 commits.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mrebase[39m[38;5;252m [39m[38;5;252m-i[39m[38;5;252m [39m[38;5;252m@~7[39m

[38;5;246;03m# Show changes to files WITHOUT considering them a part of git. This can be[39;00m
[38;5;246;03m# used to diff files which are not part of a git repo![39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mdiff[39m[38;5;252m [39m[38;5;252m--no-index[39m[38;5;252m [39m[38;5;252mpath/to/file/A[39m[38;5;252m [39m[38;5;252mpath/to/file/B[39m

[38;5;246;03m# Pull changes, while overwriting any local commits.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mfetch[39m[38;5;252m [39m[38;5;252m--all[39m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mreset[39m[38;5;252m [39m[38;5;252m--hard[39m[38;5;252m [39m[38;5;252morigin/master[39m

[38;5;246;03m# Update all submodules.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252msubmodule[39m[38;5;252m [39m[38;5;252mupdate[39m[38;5;252m [39m[38;5;252m--init[39m[38;5;252m [39m[38;5;252m--recursive[39m

[38;5;246;03m# Perform a shallow clone, to only get the latest commits, which helps to save[39;00m
[38;5;246;03m# data (good for limited data connections) when cloning large repos.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mclone[39m[38;5;252m [39m[38;5;252m--depth[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mremote-url>[39m

[38;5;246;03m# Unshallow a clone.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mpull[39m[38;5;252m [39m[38;5;252m--unshallow[39m

[38;5;246;03m# Create a bare branch; without any commits.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcheckout[39m[38;5;252m [39m[38;5;252m--orphan[39m[38;5;252m [39m[38;5;252mbranch_name[39m

[38;5;246;03m# Checkout a new branch from a different starting point.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcheckout[39m[38;5;252m [39m[38;5;252m-b[39m[38;5;252m [39m[38;5;252mmaster[39m[38;5;252m [39m[38;5;252mupstream/master[39m

[38;5;246;03m# Reset local branch to upstream branch, then checkout it.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcheckout[39m[38;5;252m [39m[38;5;252m-B[39m[38;5;252m [39m[38;5;252mmaster[39m[38;5;252m [39m[38;5;252mupstream/master[39m

[38;5;246;03m# Remove all stale branches; ones that have been deleted on remote. So if you[39;00m
[38;5;246;03m# have a lot of useless branches, delete them on GitHub and then run this.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mremote[39m[38;5;252m [39m[38;5;252mprune[39m[38;5;252m [39m[38;5;252morigin[39m

[38;5;246;03m# Prune all remotes at once.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mremote[39m[38;5;252m [39m[38;5;252mprune[39m[38;5;252m [39m[38;5;70;01m$([39;00m[38;5;252mgit[39m[38;5;252m [39m[38;5;252mremote[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mtr[39m[38;5;252m [39m[38;5;214m'\n'[39m[38;5;252m [39m[38;5;214m' '[39m[38;5;70;01m)[39;00m

[38;5;246;03m# Revisions can also be identified with `:/text`. So, this will show the first[39;00m
[38;5;246;03m# commit that has the string "cool" in its message body.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mshow[39m[38;5;252m [39m[38;5;252m:/cool[39m

[38;5;246;03m# Undo parts of the last commit in a specific file.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcheckout[39m[38;5;252m [39m[38;5;252m-p[39m[38;5;252m [39m[38;5;252mHEAD^[39m[38;5;252m [39m[38;5;252m--[39m[38;5;252m [39m[38;5;252m/path/to/file[39m

[38;5;246;03m# Revert a commit, but keep the history of the event as a separate commit.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mrevert[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mcommit[39m[38;5;252m [39m[38;5;252mSHA>[39m

[38;5;246;03m# Apply only the changes made within a given commit. This is different to the[39;00m
[38;5;246;03m# `merge` command, as it would otherwise apply all commits from a branch.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcherry-pick[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mHASH[39m[38;5;252m][39m

[38;5;246;03m# Undo last commit. If you want to nuke commit C to never see it again:[39;00m
[38;5;246;03m#    (F)[39;00m
[38;5;246;03m# A-B-C[39;00m
[38;5;246;03m#     ↑[39;00m
[38;5;246;03m#   master[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mreset[39m[38;5;252m [39m[38;5;252m--hard[39m[38;5;252m [39m[38;5;252mHEAD~1[39m

[38;5;246;03m# Undo last commit. If you want to undo the commit, but keep your changes:[39;00m
[38;5;246;03m#    (F)[39;00m
[38;5;246;03m# A-B-C[39;00m
[38;5;246;03m#   ↑[39;00m
[38;5;246;03m# master[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mreset[39m[38;5;252m [39m[38;5;252mHEAD~1[39m

[38;5;246;03m# List files changed in a given commit.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mdiff-tree[39m[38;5;252m [39m[38;5;252m--no-commit-id[39m[38;5;252m [39m[38;5;252m--name-only[39m[38;5;252m [39m[38;5;252m-r[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mHASH[39m[38;5;252m][39m

[38;5;246;03m# Porcelain-ly List files changed in a given commit; user-facing approach.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mshow[39m[38;5;252m [39m[38;5;252m--pretty[39m[38;5;252m=[39m[38;5;214m""[39m[38;5;252m [39m[38;5;252m--name-only[39m[38;5;252m [39m[38;5;252mbd61ad98[39m

[38;5;246;03m# See everything you have done, across branches, in a glance, then go to the[39;00m
[38;5;246;03m# place right before you broke everything.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mreflog[39m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mreset[39m[38;5;252m [39m[38;5;252mHEAD@[39m[38;5;252m{[39m[38;5;252mhash[39m[38;5;252m}[39m

[38;5;246;03m# Move your most recent commit from one branch, to stage it on [BRANCH].[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mreset[39m[38;5;252m [39m[38;5;252mHEAD~[39m[38;5;252m [39m[38;5;252m--soft[39m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mstash[39m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcheckout[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mBRANCH[39m[38;5;252m][39m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mstash[39m[38;5;252m [39m[38;5;252mpop[39m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252madd[39m[38;5;252m [39m[38;5;252m.[39m

[48;5;8m[24m cheat:git [24m[0m
[38;5;252m---[39m
[38;5;252mtags:[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m [39m[38;5;252mvcs[39m[38;5;252m [39m[38;5;252m][39m
[38;5;252m---[39m
[38;5;246;03m# To set your identity:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mconfig[39m[38;5;252m [39m[38;5;252m--global[39m[38;5;252m [39m[38;5;252muser.name[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mname>[39m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mconfig[39m[38;5;252m [39m[38;5;252m--global[39m[38;5;252m [39m[38;5;252muser.email[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252memail>[39m

[38;5;246;03m# To set your editor:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mconfig[39m[38;5;252m [39m[38;5;252m--global[39m[38;5;252m [39m[38;5;252mcore.editor[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252meditor>[39m

[38;5;246;03m# To enable color:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mconfig[39m[38;5;252m [39m[38;5;252m--global[39m[38;5;252m [39m[38;5;252mcolor.ui[39m[38;5;252m [39m[38;5;31mtrue[39m

[38;5;246;03m# To stage all changes for commit:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252madd[39m[38;5;252m [39m[38;5;252m--all[39m

[38;5;246;03m# To stash changes locally, this will keep the changes in a separate changelist[39;00m
[38;5;246;03m# called stash and the working directory is cleaned. You can apply changes[39;00m
[38;5;246;03m# from the stash anytime[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mstash[39m

[38;5;246;03m# To stash changes with a message:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mstash[39m[38;5;252m [39m[38;5;252mpush[39m[38;5;252m [39m[38;5;252m-m[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mmessage>[39m

[38;5;246;03m# To list all the stashed changes:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mstash[39m[38;5;252m [39m[38;5;252mlist[39m

[38;5;246;03m# To apply the most recent change and remove the stash from the stash list:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mstash[39m[38;5;252m [39m[38;5;252mpop[39m

[38;5;246;03m# To apply any stash from the list of stashes. This does not remove the stash[39;00m
[38;5;246;03m# from the stash list[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mstash[39m[38;5;252m [39m[38;5;252mapply[39m[38;5;252m [39m[38;5;252mstash@[39m[38;5;252m{[39m[38;5;67m6[39m[38;5;252m}[39m

[38;5;246;03m# To commit staged changes:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcommit[39m[38;5;252m [39m[38;5;252m-m[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mmessage>[39m

[38;5;246;03m# To edit previous commit message:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcommit[39m[38;5;252m [39m[38;5;252m--amend[39m

[38;5;246;03m# Git commit in the past[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcommit[39m[38;5;252m [39m[38;5;252m--date[39m[38;5;252m=[39m[38;5;214m"`date --date='2 day ago'`"[39m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcommit[39m[38;5;252m [39m[38;5;252m--date[39m[38;5;252m=[39m[38;5;214m"Jun 13 18:30:25 IST 2015"[39m
[38;5;246;03m# more recent versions of Git also support --date="2 days ago" directly[39;00m

[38;5;246;03m# To change the date of an existing commit:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mfilter-branch[39m[38;5;252m [39m[38;5;252m--env-filter[39m[38;5;252m [39m[38;5;214m\[39m
[38;5;252m    [39m[38;5;214m'if [ $GIT_COMMIT = 119f9ecf58069b265ab22f1f97d2b648faf932e0 ][39m
[38;5;214m     then[39m
[38;5;214m         export GIT_AUTHOR_DATE="Fri Jan 2 21:38:53 2009 -0800"[39m
[38;5;214m         export GIT_COMMITTER_DATE="Sat May 19 01:01:01 2007 -0700"[39m
[38;5;214m     fi'[39m

[38;5;246;03m# To remove staged and working directory changes:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mreset[39m[38;5;252m [39m[38;5;252m--hard[39m

[38;5;246;03m# To go 2 commits back:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mreset[39m[38;5;252m [39m[38;5;252m--hard[39m[38;5;252m [39m[38;5;252mHEAD~2[39m

[38;5;246;03m# Checkout the fb branch, and rebase from <remote>[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mreset[39m[38;5;252m [39m[38;5;252m--hard[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mremote>/[39m[38;5;252m<[39m[38;5;252mbranch>[39m

[38;5;246;03m# To revert first/initial commit on a branch:[39;00m
[38;5;246;03m# Running git reset --hard HEAD~1 will give error:[39;00m
[38;5;246;03m# fatal: ambiguous argument 'HEAD~1': unknown revision or path not in the working tree.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mupdate-ref[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;252mHEAD[39m

[38;5;246;03m# To remove untracked files:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mclean[39m[38;5;252m [39m[38;5;252m-f[39m[38;5;252m [39m[38;5;252m-d[39m

[38;5;246;03m# To remove untracked and ignored files:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mclean[39m[38;5;252m [39m[38;5;252m-f[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;252m-x[39m

[38;5;246;03m# To push to the tracked master branch:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mpush[39m[38;5;252m [39m[38;5;252morigin[39m[38;5;252m [39m[38;5;252mmaster[39m

[38;5;246;03m# To push to a specified repository:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mpush[39m[38;5;252m [39m[38;5;252mgit@github.com:[39m[38;5;252m<[39m[38;5;252musername>/[39m[38;5;252m<[39m[38;5;252mrepo>.git[39m

[38;5;246;03m# Tags: Tag a commit[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mtag[39m[38;5;252m [39m[38;5;252m-a[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mtag>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mcommit>[39m[38;5;252m [39m[38;5;252m-m[39m[38;5;252m [39m[38;5;214m"<commit message>"[39m

[38;5;246;03m# Tags: To push a tag to remote:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mpush[39m[38;5;252m [39m[38;5;252morigin[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mtagname>[39m

[38;5;246;03m# Tags: To delete a tag <tagname> on remote[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mpush[39m[38;5;252m [39m[38;5;252m--delete[39m[38;5;252m [39m[38;5;252morigin[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mtagname>[39m

[38;5;246;03m# Tags: To delete a tag locally[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mtag[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mtagname>[39m

[38;5;246;03m# To force a push:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mpush[39m[38;5;252m [39m[38;5;252m-f[39m

[38;5;246;03m# Branches: To delete the branch <branch>:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mbranch[39m[38;5;252m [39m[38;5;252m-D[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mbranch>[39m

[38;5;246;03m# Branches: To delete a local <branch>:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mbranch[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mbranch>[39m

[38;5;246;03m# Branches: To delete a remote branch <branch>:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mpush[39m[38;5;252m [39m[38;5;252m--delete[39m[38;5;252m [39m[38;5;252morigin[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mbranch>[39m

[38;5;246;03m# Branches: To delete all branches on remote that are already merged:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mbranch[39m[38;5;252m [39m[38;5;252m--merged[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252megrep[39m[38;5;252m [39m[38;5;252m-v[39m[38;5;252m [39m[38;5;214m"(^*|main|dev)"[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mxargs[39m[38;5;252m [39m[38;5;252mgit[39m[38;5;252m [39m[38;5;252mbranch[39m[38;5;252m [39m[38;5;252m-d[39m

[38;5;246;03m# Branches: To make an exisiting branch track a remote branch:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mbranch[39m[38;5;252m [39m[38;5;252m-u[39m[38;5;252m [39m[38;5;252mupstream/foo[39m

[38;5;246;03m# To see who commited which line in a file:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mblame[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m

[38;5;246;03m# To sync a fork with the master repo:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mremote[39m[38;5;252m [39m[38;5;252madd[39m[38;5;252m [39m[38;5;252mupstream[39m[38;5;252m [39m[38;5;252mgit@github.com:[39m[38;5;252m<[39m[38;5;252musername>/[39m[38;5;252m<[39m[38;5;252mrepo>.git[39m[38;5;252m [39m[38;5;246;03m# Set a new repo[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mremote[39m[38;5;252m [39m[38;5;252m-v[39m[38;5;252m                                                [39m[38;5;246;03m# Confirm new remote repo[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mfetch[39m[38;5;252m [39m[38;5;252mupstream[39m[38;5;252m                                           [39m[38;5;246;03m# Get branches[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mbranch[39m[38;5;252m [39m[38;5;252m-va[39m[38;5;252m                                               [39m[38;5;246;03m# List local - remote branches[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcheckout[39m[38;5;252m [39m[38;5;252mmaster[39m[38;5;252m                                          [39m[38;5;246;03m# Checkout local master branch[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcheckout[39m[38;5;252m [39m[38;5;252m-b[39m[38;5;252m [39m[38;5;252mnew_branch[39m[38;5;252m                                   [39m[38;5;246;03m# Create and checkout a new branch[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mmerge[39m[38;5;252m [39m[38;5;252mupstream/master[39m[38;5;252m                                    [39m[38;5;246;03m# Merge remote into local repo[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mshow[39m[38;5;252m [39m[38;5;252m83fb499[39m[38;5;252m                                             [39m[38;5;246;03m# Show what a commit did.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mshow[39m[38;5;252m [39m[38;5;252m83fb499:path/fo/file.ext[39m[38;5;252m                            [39m[38;5;246;03m# Shows the file as it appeared at 83fb499.[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mdiff[39m[38;5;252m [39m[38;5;252mbranch_1[39m[38;5;252m [39m[38;5;252mbranch_2[39m[38;5;252m                                   [39m[38;5;246;03m# Check difference between branches[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mlog[39m[38;5;252m                                                      [39m[38;5;246;03m# Show all the commits[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mstatus[39m[38;5;252m                                                   [39m[38;5;246;03m# Show the changes from last commit[39;00m

[38;5;246;03m# To view the commit history of a set of files:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mlog[39m[38;5;252m [39m[38;5;252m--pretty[39m[38;5;252m=[39m[38;5;252memail[39m[38;5;252m [39m[38;5;252m--patch-with-stat[39m[38;5;252m [39m[38;5;252m--reverse[39m[38;5;252m [39m[38;5;252m--full-index[39m[38;5;252m [39m[38;5;252m--[39m[38;5;252m [39m[38;5;252mAdmin[39m[38;5;214m\*[39m[38;5;252m.py[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m [39m[38;5;252mSripts.patch[39m

[38;5;246;03m# To import commits from another repo:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252m--git-dir[39m[38;5;252m=[39m[38;5;252m../some_other_repo/.git[39m[38;5;252m [39m[38;5;252mformat-patch[39m[38;5;252m [39m[38;5;252m-k[39m[38;5;252m [39m[38;5;252m-1[39m[38;5;252m [39m[38;5;252m--stdout[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mcommit[39m[38;5;252m [39m[38;5;252mSHA>[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mgit[39m[38;5;252m [39m[38;5;252mam[39m[38;5;252m [39m[38;5;252m-3[39m[38;5;252m [39m[38;5;252m-k[39m

[38;5;246;03m# To view commits that will be pushed:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mlog[39m[38;5;252m [39m[38;5;252m@[39m[38;5;252m{[39m[38;5;252mu[39m[38;5;252m}[39m[38;5;252m..[39m

[38;5;246;03m# To view changes that are new on a feature branch:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mlog[39m[38;5;252m [39m[38;5;252m-p[39m[38;5;252m [39m[38;5;252mfeature[39m[38;5;252m [39m[38;5;252m--not[39m[38;5;252m [39m[38;5;252mmaster[39m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mdiff[39m[38;5;252m [39m[38;5;252mmaster...feature[39m

[38;5;246;03m# To perform an interactive rebase for the prior 7 commits:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mrebase[39m[38;5;252m [39m[38;5;252m-i[39m[38;5;252m [39m[38;5;252m@~7[39m

[38;5;246;03m# To diff files WITHOUT considering them a part of git:[39;00m
[38;5;246;03m# This can be used to diff files that are not in a git repo![39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mdiff[39m[38;5;252m [39m[38;5;252m--no-index[39m[38;5;252m [39m[38;5;252mpath/to/file/A[39m[38;5;252m [39m[38;5;252mpath/to/file/B[39m

[38;5;246;03m# To pull changes while overwriting any local commits:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mfetch[39m[38;5;252m [39m[38;5;252m--all[39m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mreset[39m[38;5;252m [39m[38;5;252m--hard[39m[38;5;252m [39m[38;5;252morigin/master[39m

[38;5;246;03m# To pull down a remote branch, but rebase any locally differing commits onto[39;00m
[38;5;246;03m# the top of the incoming commits:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mpull[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mremote>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mbranch>[39m[38;5;252m [39m[38;5;252m--rebase[39m

[38;5;246;03m# To update all submodules:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252msubmodule[39m[38;5;252m [39m[38;5;252mupdate[39m[38;5;252m [39m[38;5;252m--init[39m[38;5;252m [39m[38;5;252m--recursive[39m

[38;5;246;03m# To perform a shallow clone to only get latest commits:[39;00m
[38;5;246;03m# (helps save data when cloning large repos)[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mclone[39m[38;5;252m [39m[38;5;252m--depth[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mremote-url>[39m

[38;5;246;03m# To unshallow a clone:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mpull[39m[38;5;252m [39m[38;5;252m--unshallow[39m

[38;5;246;03m# To create a bare branch (one that has no commits on it):[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcheckout[39m[38;5;252m [39m[38;5;252m--orphan[39m[38;5;252m [39m[38;5;252mbranch_name[39m

[38;5;246;03m# To checkout a new branch from a different starting point:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcheckout[39m[38;5;252m [39m[38;5;252m-b[39m[38;5;252m [39m[38;5;252mmaster[39m[38;5;252m [39m[38;5;252mupstream/master[39m

[38;5;246;03m# To remove all stale branches (ones that have been deleted on remote): So if[39;00m
[38;5;246;03m# you have a lot of useless branches, delete them on Github and then run this:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mremote[39m[38;5;252m [39m[38;5;252mprune[39m[38;5;252m [39m[38;5;252morigin[39m

[38;5;246;03m# To prune all remotes at once:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mremote[39m[38;5;252m [39m[38;5;252mprune[39m[38;5;252m [39m[38;5;70;01m$([39;00m[38;5;252mgit[39m[38;5;252m [39m[38;5;252mremote[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mtr[39m[38;5;252m [39m[38;5;214m'\n'[39m[38;5;252m [39m[38;5;214m' '[39m[38;5;70;01m)[39;00m

[38;5;246;03m# Revisions can also be identified with :/text[39;00m
[38;5;246;03m# So, this will show the first commit that has "cool" in their message body[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mshow[39m[38;5;252m [39m[38;5;252m:/cool[39m

[38;5;246;03m# To undo parts of last commit in a specific file:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcheckout[39m[38;5;252m [39m[38;5;252m-p[39m[38;5;252m [39m[38;5;252mHEAD^[39m[38;5;252m [39m[38;5;252m--[39m[38;5;252m [39m[38;5;252m/path/to/file[39m

[38;5;246;03m# To revert a commit and keep the history of the reverted change as a separate revert commit:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mrevert[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mcommit[39m[38;5;252m [39m[38;5;252mSHA>[39m

[38;5;246;03m# To pick a commit from a branch to current branch. This is different than[39;00m
[38;5;246;03m# merge as this just applies a single commit from a branch to current branch:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcherry-pick[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mcommit[39m[38;5;252m [39m[38;5;252mSHA1>[39m

[38;5;246;03m# Change author of a commit:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcommit[39m[38;5;252m [39m[38;5;252m--amend[39m[38;5;252m [39m[38;5;252m--author[39m[38;5;252m=[39m[38;5;214m"Author Name <email@address.com>"[39m

[38;5;246;03m# The GPG key used for signing your commits[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mconfig[39m[38;5;252m [39m[38;5;252m--global[39m[38;5;252m [39m[38;5;252muser.signingkey[39m[38;5;252m [39m[38;5;252m0A46826A[39m

[38;5;246;03m# Sign new tags:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mtag[39m[38;5;252m [39m[38;5;252m-s[39m[38;5;252m [39m[38;5;252mv1.5[39m[38;5;252m [39m[38;5;252m-m[39m[38;5;252m [39m[38;5;214m'my signed 1.5 tag'[39m

[38;5;246;03m# Sign a commit:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mcommit[39m[38;5;252m [39m[38;5;252m-a[39m[38;5;252m [39m[38;5;252m-S[39m[38;5;252m [39m[38;5;252m-m[39m[38;5;252m [39m[38;5;214m'Signed commit'[39m

[38;5;246;03m# check any signatures it finds and list them in its output:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mlog[39m[38;5;252m [39m[38;5;252m--pretty[39m[38;5;252m=[39m[38;5;214m"format:%h %G? %aN %s"[39m

[38;5;246;03m# Defined the key to use for signing commits:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mconfig[39m[38;5;252m [39m[38;5;252muser.signingkey[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mKEYID[39m[38;5;252m][39m

[38;5;246;03m# Set signing of commits globally:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mconfig[39m[38;5;252m [39m[38;5;252m--global[39m[38;5;252m [39m[38;5;252mcommit.gpgsign[39m[38;5;252m [39m[38;5;31mtrue[39m

[38;5;246;03m# To list unstracked files:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252mls-files[39m[38;5;252m [39m[38;5;252m--others[39m[38;5;252m [39m[38;5;252m--exclude-standard[39m

[48;5;8m[24m tldr:git [24m[0m
[38;5;246;03m# git[39;00m
[38;5;246;03m# Distributed version control system.[39;00m
[38;5;246;03m# Some subcommands such as `commit`, `add`, `branch`, `checkout`, `push`, etc. have their own usage documentation, accessible via `tldr git subcommand`.[39;00m
[38;5;246;03m# More information: <https://git-scm.com/>.[39;00m

[38;5;246;03m# Check the Git version:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252m--version[39m

[38;5;246;03m# Show general help:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252m--help[39m

[38;5;246;03m# Show help on a Git subcommand (like `clone`, `add`, `push`, `log`, etc.):[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;31mhelp[39m[38;5;252m [39m[38;5;252msubcommand[39m

[38;5;246;03m# Execute a Git subcommand:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252msubcommand[39m

[38;5;246;03m# Execute a Git subcommand on a custom repository root path:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252m-C[39m[38;5;252m [39m[38;5;252mpath/to/repo[39m[38;5;252m [39m[38;5;252msubcommand[39m

[38;5;246;03m# Execute a Git subcommand with a given configuration set:[39;00m
[38;5;252mgit[39m[38;5;252m [39m[38;5;252m-c[39m[38;5;252m [39m[38;5;214m'config.key=value'[39m[38;5;252m [39m[38;5;252msubcommand[39m
