[48;5;8m[24m cheat:head [24m[0m
[38;5;246;03m# To show the first 10 lines of <file>:[39;00m
[38;5;252mhead[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m

[38;5;246;03m# To show the first <number> lines of <file>:[39;00m
[38;5;252mhead[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mnumber>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m

[38;5;246;03m# To show the first <number> bytes of <file>:[39;00m
[38;5;252mhead[39m[38;5;252m [39m[38;5;252m-c[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mnumber>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m

[48;5;8m[24m tldr:head [24m[0m
[38;5;246;03m# head[39;00m
[38;5;246;03m# Output the first part of files.[39;00m
[38;5;246;03m# More information: <https://www.gnu.org/software/coreutils/head>.[39;00m

[38;5;246;03m# Output the first few lines of a file:[39;00m
[38;5;252mhead[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;252mcount[39m[38;5;252m [39m[38;5;252mpath/to/file[39m
