[48;5;8m[24m cheat:less [24m[0m
[38;5;246;03m# Go to end of file:[39;00m
[38;5;252mG[39m

[38;5;246;03m# Go to start of file:[39;00m
[38;5;252mg[39m

[38;5;246;03m# To edit the current file in $EDITOR:[39;00m
[38;5;252mv[39m

[38;5;246;03m# Search in file:[39;00m
[38;5;252m/[39m[38;5;252m<[39m[38;5;252msearchterm>[39m

[38;5;246;03m# Filter content:[39;00m
[38;5;252m&[39m

[38;5;246;03m# Next result:[39;00m
[38;5;252mn[39m

[38;5;246;03m# Previous result:[39;00m
[38;5;252mN[39m

[38;5;246;03m# Toggle search highlighting:[39;00m
[38;5;252mAlt-u[39m

[38;5;246;03m# Follow (tail -f) a file after opening it:[39;00m
[38;5;252mF[39m
[38;5;246;03m# To start less in follow-mode:[39;00m
[38;5;252mless[39m[38;5;252m [39m[38;5;252m+F[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfilename>[39m

[38;5;246;03m# To disable the terminal refresh when exiting:[39;00m
[38;5;252mless[39m[38;5;252m [39m[38;5;252m-X[39m

[38;5;246;03m# Move to next file (if multiple files opened, eg. `less file1 file2`):[39;00m
[38;5;252m:n[39m

[38;5;246;03m# Move to previous file:[39;00m
[38;5;252m:p[39m

[38;5;246;03m# Don't wrap long lines:[39;00m
[38;5;252mless[39m[38;5;252m [39m[38;5;252m-S[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfilename>[39m
[38;5;246;03m# or if already in less:[39;00m
[38;5;252m-S[39m

[38;5;246;03m# To save the contents to a file:[39;00m
[38;5;246;03m# Method 1 - Only works when the input is a pipe[39;00m
[38;5;252ms[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfilename>[39m

[38;5;246;03m# Method 2 - This should work whether input is a pipe or an ordinary file:[39;00m
[38;5;252mType[39m[38;5;252m [39m[38;5;252mg[39m[38;5;252m [39m[38;5;252mor[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252m [39m[38;5;252m([39m[38;5;252mg[39m[38;5;252m [39m[38;5;252mor[39m[38;5;252m [39m[38;5;252mless-than[39m[38;5;252m)[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252m$[39m[38;5;252m [39m[38;5;252m([39m[38;5;252mpipe[39m[38;5;252m [39m[38;5;70;01mthen[39;00m[38;5;252m [39m[38;5;252mdollar[39m[38;5;252m)[39m[38;5;252m [39m[38;5;70;01mthen[39;00m[38;5;252m [39m[38;5;252mcat[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfilename>[39m[38;5;252m [39m[38;5;252mand[39m[38;5;252m [39m[38;5;252mEnter.[39m

[48;5;8m[24m tldr:less [24m[0m
[38;5;246;03m# less[39;00m
[38;5;246;03m# Open a file for interactive reading, allowing scrolling and search.[39;00m
[38;5;246;03m# More information: <https://greenwoodsoftware.com/less/>.[39;00m

[38;5;246;03m# Open a file:[39;00m
[38;5;252mless[39m[38;5;252m [39m[38;5;252msource_file[39m

[38;5;246;03m# Page down / up:[39;00m
[38;5;252m<[39m[38;5;252mSpace>[39m[38;5;252m [39m[38;5;252m([39m[38;5;252mdown[39m[38;5;252m)[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mb[39m[38;5;252m [39m[38;5;252m([39m[38;5;252mup[39m[38;5;252m)[39m

[38;5;246;03m# Go to end / start of file:[39;00m
[38;5;252mG[39m[38;5;252m [39m[38;5;252m([39m[38;5;252mend[39m[38;5;252m)[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mg[39m[38;5;252m [39m[38;5;252m([39m[38;5;252mstart[39m[38;5;252m)[39m

[38;5;246;03m# Forward search for a string (press `n`/`N` to go to next/previous match):[39;00m
[38;5;252m/something[39m

[38;5;246;03m# Backward search for a string (press `n`/`N` to go to next/previous match):[39;00m
[38;5;252m?something[39m

[38;5;246;03m# Follow the output of the currently opened file:[39;00m
[38;5;252mF[39m

[38;5;246;03m# Open the current file in an editor:[39;00m
[38;5;252mv[39m

[38;5;246;03m# Exit:[39;00m
[38;5;252mq[39m
