[48;5;8m[24m cheat:more [24m[0m
[38;5;246;03m# To show <file> beginning at line number 5:[39;00m
[38;5;252mmore[39m[38;5;252m [39m[38;5;252m+5[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m

[48;5;8m[24m tldr:more [24m[0m
[38;5;246;03m# more[39;00m
[38;5;246;03m# Open a file for interactive reading, allowing scrolling and search.[39;00m
[38;5;246;03m# More information: <https://manned.org/more>.[39;00m

[38;5;246;03m# Open a file:[39;00m
[38;5;252mmore[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Open a file displaying from a specific line:[39;00m
[38;5;252mmore[39m[38;5;252m [39m[38;5;252m+line_number[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Display help:[39;00m
[38;5;252mmore[39m[38;5;252m [39m[38;5;252m--help[39m

[38;5;246;03m# Go to the next page:[39;00m
[38;5;252m<[39m[38;5;252mSpace>[39m

[38;5;246;03m# Search for a string (press `n` to go to the next match):[39;00m
[38;5;252m/something[39m

[38;5;246;03m# Exit:[39;00m
[38;5;252mq[39m

[38;5;246;03m# Display help about interactive commands:[39;00m
[38;5;252mh[39m
