[48;5;8m[24m cheat.sheets:nl [24m[0m
[38;5;246;03m# nl[39;00m
[38;5;246;03m# Number lines of files[39;00m

[38;5;246;03m# Number lines given to nl(1) via STDIN.[39;00m
[38;5;31mprintf[39m[38;5;252m [39m[38;5;214m"Here\nis\nsome\nexample\ntext."[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mnl[39m

[38;5;246;03m# Number (all) lines given to nl(1) via provided file(s).[39;00m
[38;5;252mnl[39m[38;5;252m [39m[38;5;252m-b[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252m/path/to/file[39m
[38;5;246;03m# The above can also be achieved with cat(1), which is perhaps more portable:[39;00m
[38;5;252mcat[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;252m/path/to/file[39m

[48;5;8m[24m tldr:nl [24m[0m
[38;5;246;03m# nl[39;00m
[38;5;246;03m# A utility for numbering lines, either from a file, or from standard input.[39;00m
[38;5;246;03m# More information: <https://www.gnu.org/software/coreutils/nl>.[39;00m

[38;5;246;03m# Number non-blank lines in a file:[39;00m
[38;5;252mnl[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Read from standard output:[39;00m
[38;5;252mcat[39m[38;5;252m [39m[38;5;252mpath/to/file[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mnl[39m[38;5;252m [39m[38;5;252moptions[39m[38;5;252m [39m[38;5;252m-[39m

[38;5;246;03m# Number only the lines with printable text:[39;00m
[38;5;252mnl[39m[38;5;252m [39m[38;5;252m-t[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Number all lines including blank lines:[39;00m
[38;5;252mnl[39m[38;5;252m [39m[38;5;252m-b[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Number only the body lines that match a basic regular expression (BRE) pattern:[39;00m
[38;5;252mnl[39m[38;5;252m [39m[38;5;252m-b[39m[38;5;252m [39m[38;5;252mp[39m[38;5;214m'FooBar[0-9]'[39m[38;5;252m [39m[38;5;252mpath/to/file[39m
