[38;5;246;03m# sd[39;00m
[38;5;246;03m# Intuitive find & replace CLI.[39;00m
[38;5;246;03m# More information: <https://github.com/chmln/sd>.[39;00m

[38;5;246;03m# Trim some whitespace using a regular expression (output stream: `stdout`):[39;00m
[38;5;31mecho[39m[38;5;252m [39m[38;5;214m'lorem ipsum 23   '[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252msd[39m[38;5;252m [39m[38;5;214m'\s+$'[39m[38;5;252m [39m[38;5;214m''[39m

[38;5;246;03m# Replace words using capture groups (output stream: `stdout`):[39;00m
[38;5;31mecho[39m[38;5;252m [39m[38;5;214m'cargo +nightly watch'[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252msd[39m[38;5;252m [39m[38;5;214m'(\w+)\s+\+(\w+)\s+(\w+)'[39m[38;5;252m [39m[38;5;214m'cmd: $1, channel: $2, subcmd: $3'[39m

[38;5;246;03m# Find and replace in a specific file (output stream: `stdout`):[39;00m
[38;5;252msd[39m[38;5;252m [39m[38;5;252m-p[39m[38;5;252m [39m[38;5;214m'window.fetch'[39m[38;5;252m [39m[38;5;214m'fetch'[39m[38;5;252m [39m[38;5;252mpath/to/file.js[39m

[38;5;246;03m# Find and replace in all files in the current project (output stream: `stdout`):[39;00m
[38;5;252msd[39m[38;5;252m [39m[38;5;214m'from "react"'[39m[38;5;252m [39m[38;5;214m'from "preact"'[39m[38;5;252m [39m[38;5;214m"[39m[38;5;70;01m$([39;00m[38;5;252mfind[39m[38;5;252m [39m[38;5;252m.[39m[38;5;252m [39m[38;5;252m-type[39m[38;5;252m [39m[38;5;252mf[39m[38;5;70;01m)[39;00m[38;5;214m"[39m
