[38;5;246;03m# strings[39;00m
[38;5;246;03m# Find printable strings in an object file or binary.[39;00m
[38;5;246;03m# More information: <https://manned.org/strings>.[39;00m

[38;5;246;03m# Print all strings in a binary:[39;00m
[38;5;252mstrings[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Limit results to strings at least *length* characters long:[39;00m
[38;5;252mstrings[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;252mlength[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Prefix each result with its offset within the file:[39;00m
[38;5;252mstrings[39m[38;5;252m [39m[38;5;252m-t[39m[38;5;252m [39m[38;5;252md[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Prefix each result with its offset within the file in hexadecimal:[39;00m
[38;5;252mstrings[39m[38;5;252m [39m[38;5;252m-t[39m[38;5;252m [39m[38;5;252mx[39m[38;5;252m [39m[38;5;252mpath/to/file[39m
