[38;5;246;03m# dust[39;00m
[38;5;246;03m# Dust gives an instant overview of which directories are using disk space.[39;00m
[38;5;246;03m# More information: <https://github.com/bootandy/dust>.[39;00m

[38;5;246;03m# Display information for the current directory:[39;00m
[38;5;252mdust[39m

[38;5;246;03m# Display information for a space-separated list of directories:[39;00m
[38;5;252mdust[39m[38;5;252m [39m[38;5;252mpath/to/directory1[39m[38;5;252m [39m[38;5;252mpath/to/directory2[39m

[38;5;246;03m# Display 30 directories (defaults to 21):[39;00m
[38;5;252mdust[39m[38;5;252m [39m[38;5;252m--number-of-lines[39m[38;5;252m [39m[38;5;67m30[39m

[38;5;246;03m# Display information for the current directory, up to 3 levels deep:[39;00m
[38;5;252mdust[39m[38;5;252m [39m[38;5;252m--depth[39m[38;5;252m [39m[38;5;67m3[39m

[38;5;246;03m# Display the biggest directories at the top in descending order:[39;00m
[38;5;252mdust[39m[38;5;252m [39m[38;5;252m--reverse[39m

[38;5;246;03m# Ignore all files and directories with a specific name:[39;00m
[38;5;252mdust[39m[38;5;252m [39m[38;5;252m--ignore-directory[39m[38;5;252m [39m[38;5;252mfile_or_directory_name[39m

[38;5;246;03m# Do not display percent bars and percentages:[39;00m
[38;5;252mdust[39m[38;5;252m [39m[38;5;252m--no-percent-bars[39m
