[38;5;246;03m# fsck[39;00m
[38;5;246;03m# Check the integrity of a filesystem or repair it. The filesystem should be unmounted at the time the command is run.[39;00m
[38;5;246;03m# More information: <https://manned.org/fsck>.[39;00m

[38;5;246;03m# Check filesystem `/dev/sdXN`, reporting any damaged blocks:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mfsck[39m[38;5;252m [39m[38;5;252m/dev/sdXN[39m

[38;5;246;03m# Check filesystem `/dev/sdXN`, reporting any damaged blocks and interactively letting the user choose to repair each one:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mfsck[39m[38;5;252m [39m[38;5;252m-r[39m[38;5;252m [39m[38;5;252m/dev/sdXN[39m

[38;5;246;03m# Check filesystem `/dev/sdXN`, reporting any damaged blocks and automatically repairing them:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mfsck[39m[38;5;252m [39m[38;5;252m-a[39m[38;5;252m [39m[38;5;252m/dev/sdXN[39m
