[38;5;246;03m# mkfs[39;00m
[38;5;246;03m# Build a Linux filesystem on a hard disk partition.[39;00m
[38;5;246;03m# This command is deprecated in favor of filesystem specific mkfs.<type> utils.[39;00m
[38;5;246;03m# More information: <https://manned.org/mkfs>.[39;00m

[38;5;246;03m# Build a Linux ext2 filesystem on a partition:[39;00m
[38;5;252mmkfs[39m[38;5;252m [39m[38;5;252mpath/to/partition[39m

[38;5;246;03m# Build a filesystem of a specified type:[39;00m
[38;5;252mmkfs[39m[38;5;252m [39m[38;5;252m-t[39m[38;5;252m [39m[38;5;252mext4[39m[38;5;252m [39m[38;5;252mpath/to/partition[39m

[38;5;246;03m# Build a filesystem of a specified type and check for bad blocks:[39;00m
[38;5;252mmkfs[39m[38;5;252m [39m[38;5;252m-c[39m[38;5;252m [39m[38;5;252m-t[39m[38;5;252m [39m[38;5;252mntfs[39m[38;5;252m [39m[38;5;252mpath/to/partition[39m
