[48;5;8m[24m cheat.sheets:mount [24m[0m
[38;5;246;03m# mount[39;00m
[38;5;246;03m# Mount a filesystem[39;00m

[38;5;246;03m# Mount a temporary filesystem (TMPFS) of 4GB to '/mnt'. The contents will[39;00m
[38;5;246;03m# vanish when you reboot, but this can be very useful when working with things[39;00m
[38;5;246;03m# like bootstrap tarballs or temporary storages for sensitive data.[39;00m
[38;5;252mmount[39m[38;5;252m [39m[38;5;252m-t[39m[38;5;252m [39m[38;5;252mtmpfs[39m[38;5;252m [39m[38;5;252m-o[39m[38;5;252m [39m[38;5;87mmode[39m[38;5;252m=[39m[38;5;67m755[39m[38;5;252m,size[39m[38;5;252m=[39m[38;5;252m4096M[39m[38;5;252m [39m[38;5;252mtmpfs[39m[38;5;252m [39m[38;5;252m/mnt[39m

[48;5;8m[24m cheat:mount [24m[0m
[38;5;246;03m# To mount / partition as read-write in repair mode:[39;00m
[38;5;252mmount[39m[38;5;252m [39m[38;5;252m-o[39m[38;5;252m [39m[38;5;252mremount,rw[39m[38;5;252m [39m[38;5;252m/[39m

[38;5;246;03m# To bind mount path to a second location:[39;00m
[38;5;252mmount[39m[38;5;252m [39m[38;5;252m--bind[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252msource>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mdestination>[39m

[38;5;246;03m# To mount Usb disk as user writable:[39;00m
[38;5;252mmount[39m[38;5;252m [39m[38;5;252m-o[39m[38;5;252m [39m[38;5;87muid[39m[38;5;252m=[39m[38;5;252musername,gid[39m[38;5;252m=[39m[38;5;252musergroup[39m[38;5;252m [39m[38;5;252m/dev/sdx[39m[38;5;252m [39m[38;5;252m/mnt/xxx[39m

[38;5;246;03m# To mount a remote NFS directory:[39;00m
[38;5;252mmount[39m[38;5;252m [39m[38;5;252m-t[39m[38;5;252m [39m[38;5;252mnfs[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mhost>:[39m[38;5;252m<[39m[38;5;252mremote-dir>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mlocal-dir>[39m

[38;5;246;03m# To mount an ISO:[39;00m
[38;5;252mmount[39m[38;5;252m [39m[38;5;252m-o[39m[38;5;252m [39m[38;5;252mloop[39m[38;5;252m [39m[38;5;252mdisk1.iso[39m[38;5;252m [39m[38;5;252m/mnt/disk[39m

[48;5;8m[24m tldr:mount [24m[0m
[38;5;246;03m# mount[39;00m
[38;5;246;03m# Provides access to an entire filesystem in one directory.[39;00m
[38;5;246;03m# More information: <https://manned.org/mount.8>.[39;00m

[38;5;246;03m# Show all mounted filesystems:[39;00m
[38;5;252mmount[39m

[38;5;246;03m# Mount a device to a directory:[39;00m
[38;5;252mmount[39m[38;5;252m [39m[38;5;252m-t[39m[38;5;252m [39m[38;5;252mfilesystem_type[39m[38;5;252m [39m[38;5;252mpath/to/device_file[39m[38;5;252m [39m[38;5;252mpath/to/target_directory[39m

[38;5;246;03m# Create a specific directory if it does not exist and mount a device to it:[39;00m
[38;5;252mmount[39m[38;5;252m [39m[38;5;252m--mkdir[39m[38;5;252m [39m[38;5;252mpath/to/device_file[39m[38;5;252m [39m[38;5;252mpath/to/target_directory[39m

[38;5;246;03m# Mount a device to a directory for a specific user:[39;00m
[38;5;252mmount[39m[38;5;252m [39m[38;5;252m-o[39m[38;5;252m [39m[38;5;87muid[39m[38;5;252m=[39m[38;5;252muser_id,gid[39m[38;5;252m=[39m[38;5;252mgroup_id[39m[38;5;252m [39m[38;5;252mpath/to/device_file[39m[38;5;252m [39m[38;5;252mpath/to/target_directory[39m

[38;5;246;03m# Mount a CD-ROM device (with the filetype ISO9660) to `/cdrom` (readonly):[39;00m
[38;5;252mmount[39m[38;5;252m [39m[38;5;252m-t[39m[38;5;252m [39m[38;5;252miso9660[39m[38;5;252m [39m[38;5;252m-o[39m[38;5;252m [39m[38;5;252mro[39m[38;5;252m [39m[38;5;252m/dev/cdrom[39m[38;5;252m [39m[38;5;252m/cdrom[39m

[38;5;246;03m# Mount all the filesystem defined in `/etc/fstab`:[39;00m
[38;5;252mmount[39m[38;5;252m [39m[38;5;252m-a[39m

[38;5;246;03m# Mount a specific filesystem described in `/etc/fstab` (e.g. `/dev/sda1 /my_drive ext2 defaults 0 2`):[39;00m
[38;5;252mmount[39m[38;5;252m [39m[38;5;252m/my_drive[39m

[38;5;246;03m# Mount a directory to another directory:[39;00m
[38;5;252mmount[39m[38;5;252m [39m[38;5;252m--bind[39m[38;5;252m [39m[38;5;252mpath/to/old_dir[39m[38;5;252m [39m[38;5;252mpath/to/new_dir[39m
