[48;5;8m[24m cheat.sheets:stat [24m[0m
[38;5;246;03m# stat[39;00m
[38;5;246;03m# Display file or file system status[39;00m

[38;5;246;03m# display numerical values for file permissions[39;00m
[38;5;252mstat[39m[38;5;252m [39m[38;5;252m-c[39m[38;5;252m [39m[38;5;214m'%a %n'[39m[38;5;252m [39m[38;5;252m*[39m

[38;5;246;03m# Display only the octal permissions for the given directory. Great for tests.[39;00m
[38;5;252mstat[39m[38;5;252m [39m[38;5;252m--format[39m[38;5;252m=[39m[38;5;214m'%a'[39m[38;5;252m [39m[38;5;252m/boot[39m

[48;5;8m[24m tldr:stat [24m[0m
[38;5;246;03m# stat[39;00m
[38;5;246;03m# Display file and filesystem information.[39;00m
[38;5;246;03m# More information: <https://www.gnu.org/software/coreutils/manual/html_node/stat-invocation.html>.[39;00m

[38;5;246;03m# Display properties about a specific file such as size, permissions, creation and access dates among others:[39;00m
[38;5;252mstat[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Display properties about a specific file such as size, permissions, creation and access dates among others without labels:[39;00m
[38;5;252mstat[39m[38;5;252m [39m[38;5;252m--terse[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Display information about the filesystem where a specific file is located:[39;00m
[38;5;252mstat[39m[38;5;252m [39m[38;5;252m--file-system[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Show only octal file permissions:[39;00m
[38;5;252mstat[39m[38;5;252m [39m[38;5;252m--format[39m[38;5;252m=[39m[38;5;214m"%a %n"[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Show the owner and group of a specific file:[39;00m
[38;5;252mstat[39m[38;5;252m [39m[38;5;252m--format[39m[38;5;252m=[39m[38;5;214m"%U %G"[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Show the size of a specific file in bytes:[39;00m
[38;5;252mstat[39m[38;5;252m [39m[38;5;252m--format[39m[38;5;252m=[39m[38;5;214m"%s %n"[39m[38;5;252m [39m[38;5;252mpath/to/file[39m
