[38;5;246;03m# umount[39;00m
[38;5;246;03m# Unlink a filesystem from its mount point, making it no longer accessible.[39;00m
[38;5;246;03m# A filesystem cannot be unmounted when it is busy.[39;00m
[38;5;246;03m# More information: <https://manned.org/umount.8>.[39;00m

[38;5;246;03m# Unmount a filesystem, by passing the path to the source it is mounted from:[39;00m
[38;5;252mumount[39m[38;5;252m [39m[38;5;252mpath/to/device_file[39m

[38;5;246;03m# Unmount a filesystem, by passing the path to the target where it is mounted:[39;00m
[38;5;252mumount[39m[38;5;252m [39m[38;5;252mpath/to/mounted_directory[39m

[38;5;246;03m# Unmount all mounted filesystems (except the `proc` filesystem):[39;00m
[38;5;252mumount[39m[38;5;252m [39m[38;5;252m-a[39m
