[38;5;246;03m# wpscan[39;00m
[38;5;246;03m# WordPress vulnerability scanner.[39;00m
[38;5;246;03m# More information: <https://github.com/wpscanteam/wpscan>.[39;00m

[38;5;246;03m# Update the vulnerability database:[39;00m
[38;5;252mwpscan[39m[38;5;252m [39m[38;5;252m--update[39m

[38;5;246;03m# Scan a WordPress website:[39;00m
[38;5;252mwpscan[39m[38;5;252m [39m[38;5;252m--url[39m[38;5;252m [39m[38;5;252murl[39m

[38;5;246;03m# Scan a WordPress website, using random user agents and passive detection:[39;00m
[38;5;252mwpscan[39m[38;5;252m [39m[38;5;252m--url[39m[38;5;252m [39m[38;5;252murl[39m[38;5;252m [39m[38;5;252m--stealthy[39m

[38;5;246;03m# Scan a WordPress website, checking for vulnerable plugins and specifying the path to the `wp-content` directory:[39;00m
[38;5;252mwpscan[39m[38;5;252m [39m[38;5;252m--url[39m[38;5;252m [39m[38;5;252murl[39m[38;5;252m [39m[38;5;252m--enumerate[39m[38;5;252m [39m[38;5;252mvp[39m[38;5;252m [39m[38;5;252m--wp-content-dir[39m[38;5;252m [39m[38;5;252mremote/path/to/wp-content[39m

[38;5;246;03m# Scan a WordPress website through a proxy:[39;00m
[38;5;252mwpscan[39m[38;5;252m [39m[38;5;252m--url[39m[38;5;252m [39m[38;5;252murl[39m[38;5;252m [39m[38;5;252m--proxy[39m[38;5;252m [39m[38;5;252mprotocol://ip:port[39m[38;5;252m [39m[38;5;252m--proxy-auth[39m[38;5;252m [39m[38;5;252musername:password[39m

[38;5;246;03m# Perform user identifiers enumeration on a WordPress website:[39;00m
[38;5;252mwpscan[39m[38;5;252m [39m[38;5;252m--url[39m[38;5;252m [39m[38;5;252murl[39m[38;5;252m [39m[38;5;252m--enumerate[39m[38;5;252m [39m[38;5;252mu[39m

[38;5;246;03m# Execute a password guessing attack on a WordPress website:[39;00m
[38;5;252mwpscan[39m[38;5;252m [39m[38;5;252m--url[39m[38;5;252m [39m[38;5;252murl[39m[38;5;252m [39m[38;5;252m--usernames[39m[38;5;252m [39m[38;5;252musername[39m[38;5;252m|[39m[38;5;252mpath/to/usernames.txt[39m[38;5;252m [39m[38;5;252m--passwords[39m[38;5;252m [39m[38;5;252mpath/to/passwords.txt[39m[38;5;252m [39m[38;5;252mthreads[39m[38;5;252m [39m[38;5;67m20[39m

[38;5;246;03m# Scan a WordPress website, collecting vulnerability data from the WPVulnDB (https://wpvulndb.com/):[39;00m
[38;5;252mwpscan[39m[38;5;252m [39m[38;5;252m--url[39m[38;5;252m [39m[38;5;252murl[39m[38;5;252m [39m[38;5;252m--api-token[39m[38;5;252m [39m[38;5;252mtoken[39m
