[48;5;8m[24m cheat:sha256sum [24m[0m
[38;5;252m---[39m
[38;5;252mtags:[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m [39m[38;5;252mcryptography,[39m[38;5;252m [39m[38;5;252mhash,[39m[38;5;252m [39m[38;5;252mchecksum,[39m[38;5;252m [39m[38;5;252mverification[39m[38;5;252m [39m[38;5;252m][39m
[38;5;252m---[39m
[38;5;246;03m# To compute hash (checksum) of <file>:[39;00m
[38;5;252msha256sum[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m

[38;5;246;03m# To compute hash (checksum) from input text:[39;00m
[38;5;246;03m# Enter text in keyboard and finish by ctrl-D at beginning of line[39;00m
[38;5;252msha256sum[39m
[38;5;252mSome[39m[38;5;252m [39m[38;5;252mtext[39m
[38;5;252m^D[39m

[38;5;31mecho[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;214m"Hello World"[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252msha256sum[39m

[38;5;246;03m# To verify if a hash (checksum) is correct if a hash-file is provided:[39;00m
[38;5;246;03m# sha256sum will go thru the files listed in <file-with-list-of-checksums>.[39;00m
[38;5;246;03m# For each file it will look if it exists. If not, it will print an error.[39;00m
[38;5;246;03m# If it does exist it will compute the checksum and compare it with the hash [39;00m
[38;5;246;03m# provided in the <file-with-list-of-checksums>. If they match (good!) it[39;00m
[38;5;246;03m# will print "filename: OK". [39;00m
[38;5;246;03m# If they don't match (warning, you might have been hacked), it will [39;00m
[38;5;246;03m# print "filename: FAILED".[39;00m
[38;5;252msha256sum[39m[38;5;252m [39m[38;5;252m--check[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile-with-list-of-checksums>[39m

[38;5;246;03m# Same as above (but ignore missing files):[39;00m
[38;5;246;03m# This tells you if your file is an exact copy (OK) or has been [39;00m
[38;5;246;03m# tampered with (FAILED) without bothering you with warnings about[39;00m
[38;5;246;03m# missing files[39;00m
[38;5;252msha256sum[39m[38;5;252m [39m[38;5;252m--check[39m[38;5;252m [39m[38;5;252m--ignore-missing[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile-with-list-of-checksums>[39m

[48;5;8m[24m tldr:sha256sum [24m[0m
[38;5;246;03m# sha256sum[39;00m
[38;5;246;03m# Calculate SHA256 cryptographic checksums.[39;00m
[38;5;246;03m# More information: <https://www.gnu.org/software/coreutils/manual/html_node/sha2-utilities.html>.[39;00m

[38;5;246;03m# Calculate the SHA256 checksum for a file:[39;00m
[38;5;252msha256sum[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Calculate SHA256 checksums for multiple files:[39;00m
[38;5;252msha256sum[39m[38;5;252m [39m[38;5;252mpath/to/file1[39m[38;5;252m [39m[38;5;252mpath/to/file2[39m

[38;5;246;03m# Calculate and save the list of SHA256 checksums to a file:[39;00m
[38;5;252msha256sum[39m[38;5;252m [39m[38;5;252mpath/to/file1[39m[38;5;252m [39m[38;5;252mpath/to/file2[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m [39m[38;5;252mpath/to/file.sha256[39m

[38;5;246;03m# Read a file of SHA256 sums and verify all files have matching checksums:[39;00m
[38;5;252msha256sum[39m[38;5;252m [39m[38;5;252m--check[39m[38;5;252m [39m[38;5;252mpath/to/file.sha256[39m

[38;5;246;03m# Only show a message for missing files or when verification fails:[39;00m
[38;5;252msha256sum[39m[38;5;252m [39m[38;5;252m--check[39m[38;5;252m [39m[38;5;252m--quiet[39m[38;5;252m [39m[38;5;252mpath/to/file.sha256[39m

[38;5;246;03m# Only show a message for files for which verification fails, ignoring missing files:[39;00m
[38;5;252msha256sum[39m[38;5;252m [39m[38;5;252m--ignore-missing[39m[38;5;252m [39m[38;5;252m--check[39m[38;5;252m [39m[38;5;252m--quiet[39m[38;5;252m [39m[38;5;252mpath/to/file.sha256[39m
