[48;5;8m[24m cheat:bzip2 [24m[0m
[38;5;252m---[39m
[38;5;252mtags:[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m [39m[38;5;252mcompression[39m[38;5;252m [39m[38;5;252m][39m
[38;5;252m---[39m
[38;5;246;03m# To compress a file (foo -> foo.bz2):[39;00m
[38;5;252mbzip2[39m[38;5;252m [39m[38;5;252m-z[39m[38;5;252m [39m[38;5;252mfoo[39m

[38;5;246;03m# To decompress a file (foo.bz2 -> foo)[39;00m
[38;5;252mbzip2[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;252mfoo.bz2[39m

[38;5;246;03m# To compress foo to stdout:[39;00m
[38;5;252mbzip2[39m[38;5;252m [39m[38;5;252m-zc[39m[38;5;252m [39m[38;5;252mfoo[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m [39m[38;5;252mfoo.bz2[39m

[38;5;246;03m# To decompress foo.bz2 to stdout:[39;00m
[38;5;252mbzip2[39m[38;5;252m [39m[38;5;252m-dc[39m[38;5;252m [39m[38;5;252mfoo.bz2[39m

[48;5;8m[24m tldr:bzip2 [24m[0m
[38;5;246;03m# bzip2[39;00m
[38;5;246;03m# A block-sorting file compressor.[39;00m
[38;5;246;03m# More information: <https://manned.org/bzip2>.[39;00m

[38;5;246;03m# Compress a file:[39;00m
[38;5;252mbzip2[39m[38;5;252m [39m[38;5;252mpath/to/file_to_compress[39m

[38;5;246;03m# Decompress a file:[39;00m
[38;5;252mbzip2[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;252mpath/to/compressed_file.bz2[39m

[38;5;246;03m# Decompress a file to standard output:[39;00m
[38;5;252mbzip2[39m[38;5;252m [39m[38;5;252m-dc[39m[38;5;252m [39m[38;5;252mpath/to/compressed_file.bz2[39m

[38;5;246;03m# Test the integrity of each file inside the archive file:[39;00m
[38;5;252mbzip2[39m[38;5;252m [39m[38;5;252m--test[39m[38;5;252m [39m[38;5;252mpath/to/compressed_file.bz2[39m

[38;5;246;03m# Show the compression ratio for each file processed with detailed information:[39;00m
[38;5;252mbzip2[39m[38;5;252m [39m[38;5;252m--verbose[39m[38;5;252m [39m[38;5;252mpath/to/compressed_files.bz2[39m

[38;5;246;03m# Decompress a file overwriting existing files:[39;00m
[38;5;252mbzip2[39m[38;5;252m [39m[38;5;252m--force[39m[38;5;252m [39m[38;5;252mpath/to/compressed_file.bz2[39m

[38;5;246;03m# Display help:[39;00m
[38;5;252mbzip2[39m[38;5;252m [39m[38;5;252m-h[39m
