[48;5;8m[24m cheat.sheets:dd [24m[0m
[38;5;246;03m# dd[39;00m
[38;5;246;03m# Convert and copy a file (AKA: Destroyer of Disks)[39;00m

[38;5;246;03m# Read from `/dev/urandom`, 2*512 Bytes, and put it into `/tmp/test.txt`.[39;00m
[38;5;246;03m# Note: each iteration reads 512 bytes (the selected block size).[39;00m
[38;5;252mdd[39m[38;5;252m [39m[38;5;70;01mif[39;00m[38;5;252m=[39m[38;5;252m/dev/urandom[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252m/tmp/test.txt[39m[38;5;252m [39m[38;5;87mcount[39m[38;5;252m=[39m[38;5;67m2[39m[38;5;252m [39m[38;5;87mbs[39m[38;5;252m=[39m[38;5;67m512[39m

[38;5;246;03m# Watch the progress of dd(1).[39;00m
[38;5;252mdd[39m[38;5;252m [39m[38;5;70;01mif[39;00m[38;5;252m=[39m[38;5;252m/dev/zero[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252m/dev/null[39m[38;5;252m [39m[38;5;87mbs[39m[38;5;252m=[39m[38;5;252m4KB[39m[38;5;252m [39m[38;5;252m&[39m
[38;5;31mexport[39m[38;5;252m [39m[38;5;87mdd_pid[39m[38;5;252m=[39m[38;5;214m`[39m[38;5;252mpgrep[39m[38;5;252m [39m[38;5;214m'^dd'[39m[38;5;214m`[39m
[38;5;70;01mwhile[39;00m[38;5;252m [39m[38;5;252m[[39m[38;5;252m[[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;252m/proc/[39m[38;5;87m$dd_pid[39m[38;5;252m [39m[38;5;252m][39m[38;5;252m][39m[38;5;252m;[39m[38;5;252m [39m[38;5;70;01mdo[39;00m
[38;5;252m    [39m[38;5;31mkill[39m[38;5;252m [39m[38;5;252m-USR1[39m[38;5;252m [39m[38;5;87m$dd_pid[39m[38;5;252m [39m[38;5;252m&&[39m[38;5;252m [39m[38;5;252msleep[39m[38;5;252m [39m[38;5;67m1[39m
[38;5;252m    [39m[38;5;252mclear[39m
[38;5;70;01mdone[39;00m

[38;5;246;03m# Watch the progress of dd(1) with pv(1) and dialog(1), both of which can be[39;00m
[38;5;246;03m# installed with the following command: apt-get install pv dialog[39;00m
[38;5;252m([39m
[38;5;252m    [39m[38;5;252mpv[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;252m/dev/zero[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mdd[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252m/dev/null[39m[38;5;252m [39m[38;5;87mbs[39m[38;5;252m=[39m[38;5;252m128M[39m[38;5;252m [39m[38;5;87mconv[39m[38;5;252m=[39m[38;5;252mnotrunc,noerror[39m
[38;5;252m)[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m>[39m[38;5;252m&[39m[38;5;67m1[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mdialog[39m[38;5;252m [39m[38;5;252m--gauge[39m[38;5;252m [39m[38;5;214m"Running dd command (cloning), please wait..."[39m[38;5;252m [39m[38;5;67m10[39m[38;5;252m [39m[38;5;67m70[39m[38;5;252m [39m[38;5;67m0[39m

[38;5;246;03m# Watch the progress of dd(1) with pv(1) and zenity(1), both of which can be[39;00m
[38;5;246;03m# installed with the following command: apt-get install pv zenity[39;00m
[38;5;252m([39m
[38;5;252m    [39m[38;5;252mpv[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;252m/dev/zero[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mdd[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252m/dev/null[39m[38;5;252m [39m[38;5;87mbs[39m[38;5;252m=[39m[38;5;252m128M[39m[38;5;252m [39m[38;5;87mconv[39m[38;5;252m=[39m[38;5;252mnotrunc,noerror[39m
[38;5;252m)[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m>[39m[38;5;252m&[39m[38;5;67m1[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mzenity[39m[38;5;252m [39m[38;5;252m--title[39m[38;5;252m [39m[38;5;214m'Cloning with dd(1) -- please wait...'[39m[38;5;252m [39m[38;5;252m--progress[39m

[38;5;246;03m# Watch the progress of dd(1) with the built-in `progress` functionality, -[39;00m
[38;5;246;03m# introduced in CoreUtils v8.24.[39;00m
[38;5;252mdd[39m[38;5;252m [39m[38;5;70;01mif[39;00m[38;5;252m=[39m[38;5;252m/dev/zero[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252m/dev/null[39m[38;5;252m [39m[38;5;87mbs[39m[38;5;252m=[39m[38;5;252m128M[39m[38;5;252m [39m[38;5;87mstatus[39m[38;5;252m=[39m[38;5;252mprogress[39m

[38;5;246;03m# DD with "graphical" return[39;00m
[38;5;252mdcfldd[39m[38;5;252m [39m[38;5;70;01mif[39;00m[38;5;252m=[39m[38;5;252m/dev/zero[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252m/dev/null[39m[38;5;252m [39m[38;5;87mbs[39m[38;5;252m=[39m[38;5;252m500K[39m

[38;5;246;03m# This will output the sound from your microphone port to the ssh target[39;00m
[38;5;246;03m# computer's speaker port. The sound quality is very bad, so you will hear a[39;00m
[38;5;246;03m# lot of hissing.[39;00m
[38;5;252mdd[39m[38;5;252m [39m[38;5;70;01mif[39;00m[38;5;252m=[39m[38;5;252m/dev/dsp[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mssh[39m[38;5;252m [39m[38;5;252m-c[39m[38;5;252m [39m[38;5;252marcfour[39m[38;5;252m [39m[38;5;252m-C[39m[38;5;252m [39m[38;5;252musername@host[39m[38;5;252m [39m[38;5;252mdd[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252m/dev/dsp[39m

[38;5;246;03m# Show current progress without interruption (USR1)[39;00m
[38;5;252mdd[39m[38;5;252m [39m[38;5;70;01mif[39;00m[38;5;252m=[39m[38;5;252m/dev/zero[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252m/dev/null[39m[38;5;252m [39m[38;5;252m&[39m[38;5;252m [39m[38;5;87mpid[39m[38;5;252m=[39m[38;5;87m$![39m
[38;5;31mkill[39m[38;5;252m [39m[38;5;252m-USR1[39m[38;5;252m [39m[38;5;87m$pid[39m

[38;5;246;03m# Create a 1GiB file with nothing but zeros, ready to mkswap(8) it.[39;00m
[38;5;252mdd[39m[38;5;252m [39m[38;5;70;01mif[39;00m[38;5;252m=[39m[38;5;252m/dev/zero[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252m/swapfile[39m[38;5;252m [39m[38;5;87mcount[39m[38;5;252m=[39m[38;5;67m1048576[39m[38;5;252m [39m[38;5;87mbs[39m[38;5;252m=[39m[38;5;67m1024[39m[38;5;252m [39m[38;5;87mstatus[39m[38;5;252m=[39m[38;5;252mprogress[39m

[48;5;8m[24m cheat:dd [24m[0m
[38;5;246;03m# Read from {/dev/urandom} 2*512 Bytes and put it into {/tmp/test.txt}[39;00m
[38;5;246;03m# Note: At the first iteration, we read 512 Bytes.[39;00m
[38;5;246;03m# Note: At the second iteration, we read 512 Bytes.[39;00m
[38;5;252mdd[39m[38;5;252m [39m[38;5;70;01mif[39;00m[38;5;252m=[39m[38;5;252m/dev/urandom[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252m/tmp/test.txt[39m[38;5;252m [39m[38;5;87mcount[39m[38;5;252m=[39m[38;5;67m2[39m[38;5;252m [39m[38;5;87mbs[39m[38;5;252m=[39m[38;5;67m512[39m

[38;5;246;03m# Watch the progress of 'dd'[39;00m
[38;5;252mdd[39m[38;5;252m [39m[38;5;70;01mif[39;00m[38;5;252m=[39m[38;5;252m/dev/zero[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252m/dev/null[39m[38;5;252m [39m[38;5;87mbs[39m[38;5;252m=[39m[38;5;252m4KB[39m[38;5;252m [39m[38;5;252m&[39m[38;5;252m;[39m[38;5;252m [39m[38;5;31mexport[39m[38;5;252m [39m[38;5;87mdd_pid[39m[38;5;252m=[39m[38;5;214m`[39m[38;5;252mpgrep[39m[38;5;252m [39m[38;5;214m'^dd'[39m[38;5;214m`[39m[38;5;252m;[39m[38;5;252m [39m[38;5;70;01mwhile[39;00m[38;5;252m [39m[38;5;252m[[39m[38;5;252m[[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;252m/proc/[39m[38;5;87m$dd_pid[39m[38;5;252m [39m[38;5;252m][39m[38;5;252m][39m[38;5;252m;[39m[38;5;252m [39m[38;5;70;01mdo[39;00m[38;5;252m [39m[38;5;31mkill[39m[38;5;252m [39m[38;5;252m-USR1[39m[38;5;252m [39m[38;5;87m$dd_pid[39m[38;5;252m [39m[38;5;252m&&[39m[38;5;252m [39m[38;5;252msleep[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m [39m[38;5;252m&&[39m[38;5;252m [39m[38;5;252mclear[39m[38;5;252m;[39m[38;5;252m [39m[38;5;70;01mdone[39;00m

[38;5;246;03m# Watch the progress of 'dd' with `pv` and `dialog` (apt-get install pv dialog)[39;00m
[38;5;252m([39m[38;5;252mpv[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;252m/dev/zero[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mdd[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252m/dev/null[39m[38;5;252m [39m[38;5;87mbs[39m[38;5;252m=[39m[38;5;252m128M[39m[38;5;252m [39m[38;5;87mconv[39m[38;5;252m=[39m[38;5;252mnotrunc,noerror[39m[38;5;252m)[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m>[39m[38;5;252m&[39m[38;5;67m1[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mdialog[39m[38;5;252m [39m[38;5;252m--gauge[39m[38;5;252m [39m[38;5;214m"Running dd command (cloning), please wait..."[39m[38;5;252m [39m[38;5;67m10[39m[38;5;252m [39m[38;5;67m70[39m[38;5;252m [39m[38;5;67m0[39m

[38;5;246;03m# Watch the progress of 'dd' with `pv` and `zenity` (apt-get install pv zenity)[39;00m
[38;5;252m([39m[38;5;252mpv[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;252m/dev/zero[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mdd[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252m/dev/null[39m[38;5;252m [39m[38;5;87mbs[39m[38;5;252m=[39m[38;5;252m128M[39m[38;5;252m [39m[38;5;87mconv[39m[38;5;252m=[39m[38;5;252mnotrunc,noerror[39m[38;5;252m)[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m>[39m[38;5;252m&[39m[38;5;67m1[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mzenity[39m[38;5;252m [39m[38;5;252m--title[39m[38;5;252m [39m[38;5;214m'Running dd command (cloning), please wait...'[39m[38;5;252m [39m[38;5;252m--progress[39m

[38;5;246;03m# Watch the progress of 'dd' with the built-in `progress` functionality[39;00m
[38;5;246;03m# (introduced in coreutils v8.24)[39;00m
[38;5;252mdd[39m[38;5;252m [39m[38;5;70;01mif[39;00m[38;5;252m=[39m[38;5;252m/dev/zero[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252m/dev/null[39m[38;5;252m [39m[38;5;87mbs[39m[38;5;252m=[39m[38;5;252m128M[39m[38;5;252m [39m[38;5;87mstatus[39m[38;5;252m=[39m[38;5;252mprogress[39m

[38;5;246;03m# DD with "graphical" return[39;00m
[38;5;252mdcfldd[39m[38;5;252m [39m[38;5;70;01mif[39;00m[38;5;252m=[39m[38;5;252m/dev/zero[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252m/dev/null[39m[38;5;252m [39m[38;5;87mbs[39m[38;5;252m=[39m[38;5;252m500K[39m

[38;5;246;03m# This will output the sound from your microphone port to the ssh target[39;00m
[38;5;246;03m# computer's speaker port. The sound quality is very bad, so you will hear a[39;00m
[38;5;246;03m# lot of hissing.[39;00m
[38;5;252mdd[39m[38;5;252m [39m[38;5;70;01mif[39;00m[38;5;252m=[39m[38;5;252m/dev/dsp[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mssh[39m[38;5;252m [39m[38;5;252m-c[39m[38;5;252m [39m[38;5;252marcfour[39m[38;5;252m [39m[38;5;252m-C[39m[38;5;252m [39m[38;5;252musername@host[39m[38;5;252m [39m[38;5;252mdd[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252m/dev/dsp[39m

[38;5;246;03m# Create a 1MB file with zero allocated blocks:[39;00m
[38;5;252mdd[39m[38;5;252m [39m[38;5;70;01mif[39;00m[38;5;252m=[39m[38;5;252m/dev/zero[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252mfoo1[39m[38;5;252m [39m[38;5;87mseek[39m[38;5;252m=[39m[38;5;67m1[39m[38;5;252m [39m[38;5;87mbs[39m[38;5;252m=[39m[38;5;252m1M[39m[38;5;252m [39m[38;5;87mcount[39m[38;5;252m=[39m[38;5;67m0[39m

[48;5;8m[24m tldr:dd [24m[0m
[38;5;246;03m# dd[39;00m
[38;5;246;03m# Convert and copy a file.[39;00m
[38;5;246;03m# More information: <https://www.gnu.org/software/coreutils/dd>.[39;00m

[38;5;246;03m# Make a bootable USB drive from an isohybrid file (such like `archlinux-xxx.iso`):[39;00m
[38;5;252mdd[39m[38;5;252m [39m[38;5;70;01mif[39;00m[38;5;252m=[39m[38;5;252mpath/to/file.iso[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252m/dev/usb_drive[39m

[38;5;246;03m# Clone a drive to another drive with 4 MiB block and ignore error:[39;00m
[38;5;252mdd[39m[38;5;252m [39m[38;5;70;01mif[39;00m[38;5;252m=[39m[38;5;252m/dev/source_drive[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252m/dev/dest_drive[39m[38;5;252m [39m[38;5;87mbs[39m[38;5;252m=[39m[38;5;67m4194304[39m[38;5;252m [39m[38;5;87mconv[39m[38;5;252m=[39m[38;5;252mnoerror[39m

[38;5;246;03m# Generate a file of 100 random bytes by using kernel random driver:[39;00m
[38;5;252mdd[39m[38;5;252m [39m[38;5;70;01mif[39;00m[38;5;252m=[39m[38;5;252m/dev/urandom[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252mpath/to/random_file[39m[38;5;252m [39m[38;5;87mbs[39m[38;5;252m=[39m[38;5;67m100[39m[38;5;252m [39m[38;5;87mcount[39m[38;5;252m=[39m[38;5;67m1[39m

[38;5;246;03m# Benchmark the write performance of a disk:[39;00m
[38;5;252mdd[39m[38;5;252m [39m[38;5;70;01mif[39;00m[38;5;252m=[39m[38;5;252m/dev/zero[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252mpath/to/file_1GB[39m[38;5;252m [39m[38;5;87mbs[39m[38;5;252m=[39m[38;5;67m1024[39m[38;5;252m [39m[38;5;87mcount[39m[38;5;252m=[39m[38;5;67m1000000[39m

[38;5;246;03m# Generate a system backup into an IMG file:[39;00m
[38;5;252mdd[39m[38;5;252m [39m[38;5;70;01mif[39;00m[38;5;252m=[39m[38;5;252m/dev/drive_device[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252mpath/to/file.img[39m

[38;5;246;03m# Restore a drive from an IMG file:[39;00m
[38;5;252mdd[39m[38;5;252m [39m[38;5;70;01mif[39;00m[38;5;252m=[39m[38;5;252mpath/to/file.img[39m[38;5;252m [39m[38;5;87mof[39m[38;5;252m=[39m[38;5;252m/dev/drive_device[39m
