[38;5;246;03m# file[39;00m
[38;5;246;03m# Determine file type.[39;00m
[38;5;246;03m# More information: <https://manned.org/file>.[39;00m

[38;5;246;03m# Give a description of the type of the specified file. Works fine for files with no file extension:[39;00m
[38;5;252mfile[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Look inside a zipped file and determine the file type(s) inside:[39;00m
[38;5;252mfile[39m[38;5;252m [39m[38;5;252m-z[39m[38;5;252m [39m[38;5;252mfoo.zip[39m

[38;5;246;03m# Allow file to work with special or device files:[39;00m
[38;5;252mfile[39m[38;5;252m [39m[38;5;252m-s[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Don't stop at first file type match; keep going until the end of the file:[39;00m
[38;5;252mfile[39m[38;5;252m [39m[38;5;252m-k[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Determine the MIME encoding type of a file:[39;00m
[38;5;252mfile[39m[38;5;252m [39m[38;5;252m-i[39m[38;5;252m [39m[38;5;252mpath/to/file[39m
