[38;5;246;03m# fls[39;00m
[38;5;246;03m# List files and directories in an image file or device.[39;00m
[38;5;246;03m# More information: <https://wiki.sleuthkit.org/index.php?title=Fls>.[39;00m

[38;5;246;03m# Build a recursive fls list over a device, output paths will start with C:[39;00m
[38;5;252mfls[39m[38;5;252m [39m[38;5;252m-r[39m[38;5;252m [39m[38;5;252m-m[39m[38;5;252m [39m[38;5;252mC:[39m[38;5;252m [39m[38;5;252m/dev/loop1p1[39m

[38;5;246;03m# Analyze a single partition, providing the sector offset at which the filesystem starts in the image:[39;00m
[38;5;252mfls[39m[38;5;252m [39m[38;5;252m-r[39m[38;5;252m [39m[38;5;252m-m[39m[38;5;252m [39m[38;5;252mC:[39m[38;5;252m [39m[38;5;252m-o[39m[38;5;252m [39m[38;5;252msector[39m[38;5;252m [39m[38;5;252mpath/to/image_file[39m

[38;5;246;03m# Analyze a single partition, providing the timezone of the original system:[39;00m
[38;5;252mfls[39m[38;5;252m [39m[38;5;252m-r[39m[38;5;252m [39m[38;5;252m-m[39m[38;5;252m [39m[38;5;252mC:[39m[38;5;252m [39m[38;5;252m-z[39m[38;5;252m [39m[38;5;252mtimezone[39m[38;5;252m [39m[38;5;252m/dev/loop1p1[39m
