[48;5;8m[24m cheat:at [24m[0m
[38;5;246;03m# To schedule a one time task:[39;00m
[38;5;252mat[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mtime>[39m
[38;5;252m<[39m[38;5;31mcommand[39m[38;5;252m [39m[38;5;67m0[39m[38;5;252m>...[39m
[38;5;252mCtrl-d[39m

[38;5;246;03m# <time> can be either[39;00m
[38;5;252mnow[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mmidnight[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mnoon[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mteatime[39m[38;5;252m [39m[38;5;252m([39m[38;5;252m4pm[39m[38;5;252m)[39m
[38;5;252mHH:MM[39m
[38;5;252mnow[39m[38;5;252m [39m[38;5;252m+[39m[38;5;252m [39m[38;5;252mN[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mminutes[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mhours[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mdays[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mweeks>[39m
[38;5;252mMM/DD/YY[39m

[38;5;246;03m# To list pending jobs:[39;00m
[38;5;252matq[39m

[38;5;246;03m# To remove a job (use id from atq):[39;00m
[38;5;252matrm[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mid>[39m

[48;5;8m[24m tldr:at [24m[0m
[38;5;246;03m# at[39;00m
[38;5;246;03m# Execute commands once at a later time.[39;00m
[38;5;246;03m# Service atd (or atrun) should be running for the actual executions.[39;00m
[38;5;246;03m# More information: <https://manned.org/at>.[39;00m

[38;5;246;03m# Execute commands from standard input in 5 minutes (press `Ctrl + D` when done):[39;00m
[38;5;252mat[39m[38;5;252m [39m[38;5;252mnow[39m[38;5;252m [39m[38;5;252m+[39m[38;5;252m [39m[38;5;67m5[39m[38;5;252m [39m[38;5;252mminutes[39m

[38;5;246;03m# Execute a command from standard input at 10:00 AM today:[39;00m
[38;5;31mecho[39m[38;5;252m [39m[38;5;214m"./make_db_backup.sh"[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mat[39m[38;5;252m [39m[38;5;67m1000[39m

[38;5;246;03m# Execute commands from a given file next Tuesday:[39;00m
[38;5;252mat[39m[38;5;252m [39m[38;5;252m-f[39m[38;5;252m [39m[38;5;252mpath/to/file[39m[38;5;252m [39m[38;5;67m9[39m[38;5;252m:30[39m[38;5;252m [39m[38;5;252mPM[39m[38;5;252m [39m[38;5;252mTue[39m
