[38;5;246;03m# renice[39;00m
[38;5;246;03m# Alters the scheduling priority/niceness of one or more running processes.[39;00m
[38;5;246;03m# Niceness values range from -20 (most favorable to the process) to 19 (least favorable to the process).[39;00m
[38;5;246;03m# More information: <https://manned.org/renice>.[39;00m

[38;5;246;03m# Change priority of a running process:[39;00m
[38;5;252mrenice[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;252mniceness_value[39m[38;5;252m [39m[38;5;252m-p[39m[38;5;252m [39m[38;5;252mpid[39m

[38;5;246;03m# Change priority of all processes owned by a user:[39;00m
[38;5;252mrenice[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;252mniceness_value[39m[38;5;252m [39m[38;5;252m-u[39m[38;5;252m [39m[38;5;252muser[39m

[38;5;246;03m# Change priority of all processes that belong to a process group:[39;00m
[38;5;252mrenice[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;252mniceness_value[39m[38;5;252m [39m[38;5;252m--pgrp[39m[38;5;252m [39m[38;5;252mprocess_group[39m
