[48;5;8m[24m cheat:crontab [24m[0m
[38;5;252m---[39m
[38;5;252mtags:[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m [39m[38;5;252mjob,[39m[38;5;252m [39m[38;5;252mscheduler,[39m[38;5;252m [39m[38;5;252mperiodic[39m[38;5;252m [39m[38;5;252m][39m
[38;5;252m---[39m
[38;5;246;03m# set a shell[39;00m
[38;5;87mSHELL[39m[38;5;252m=[39m[38;5;252m/bin/bash[39m

[38;5;246;03m# set a PATH[39;00m
[38;5;87mPATH[39m[38;5;252m=[39m[38;5;252m/usr/bin:/usr/sbin:/usr/local/bin[39m

[38;5;246;03m# incorrect way of seeting PATH[39;00m
[38;5;87mPATH[39m[38;5;252m=[39m[38;5;87m$PATH[39m[38;5;252m:/do/not/do/this[39m

[38;5;246;03m# crontab format[39;00m
[38;5;252m*[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m  [39m[38;5;252mcommand_to_execute[39m
[38;5;252m-[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;252m-[39m
[38;5;252m|[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252m|[39m
[38;5;252m|[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252m+-[39m[38;5;252m [39m[38;5;252mday[39m[38;5;252m [39m[38;5;252mof[39m[38;5;252m [39m[38;5;252mweek[39m[38;5;252m [39m[38;5;252m([39m[38;5;67m0[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;67m7[39m[38;5;252m)[39m[38;5;252m [39m[38;5;252m([39m[38;5;252mwhere[39m[38;5;252m [39m[38;5;252msunday[39m[38;5;252m [39m[38;5;252mis[39m[38;5;252m [39m[38;5;67m0[39m[38;5;252m [39m[38;5;252mand[39m[38;5;252m [39m[38;5;67m7[39m[38;5;252m)[39m
[38;5;252m|[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252m+---[39m[38;5;252m [39m[38;5;252mmonth[39m[38;5;252m [39m[38;5;252m([39m[38;5;67m1[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;67m12[39m[38;5;252m)[39m
[38;5;252m|[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252m+-----[39m[38;5;252m [39m[38;5;252mday[39m[38;5;252m [39m[38;5;252m([39m[38;5;67m1[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;67m31[39m[38;5;252m)[39m
[38;5;252m|[39m[38;5;252m [39m[38;5;252m+-------[39m[38;5;252m [39m[38;5;252mhour[39m[38;5;252m [39m[38;5;252m([39m[38;5;67m0[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;67m23[39m[38;5;252m)[39m
[38;5;252m+---------[39m[38;5;252m [39m[38;5;252mminute[39m[38;5;252m [39m[38;5;252m([39m[38;5;67m0[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;67m59[39m[38;5;252m)[39m

[38;5;246;03m# example entries[39;00m
[38;5;246;03m# every 15 min[39;00m
[38;5;252m*/15[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252m/home/user/command.sh[39m

[38;5;246;03m# every midnight[39;00m
[38;5;67m0[39m[38;5;252m [39m[38;5;67m0[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252m/home/user/command.sh[39m

[38;5;246;03m# every Saturday at 8:05 AM[39;00m
[38;5;67m5[39m[38;5;252m [39m[38;5;67m8[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;67m6[39m[38;5;252m [39m[38;5;252m/home/user/command.sh[39m

[38;5;246;03m# compute your crontab periodicity format online[39;00m
[38;5;252mhttps://crontab.guru/[39m

[38;5;246;03m# be careful with % sign (percent), it has special meaning, see https://crontab.guru/ for explanation[39;00m
[38;5;252m%[39m[38;5;252m [39m[38;5;252msigns[39m[38;5;252m [39m[38;5;252mmust[39m[38;5;252m [39m[38;5;252mbe[39m[38;5;252m [39m[38;5;252mescaped[39m[38;5;252m [39m[38;5;252msuch[39m[38;5;252m [39m[38;5;252mas[39m[38;5;252m [39m[38;5;214m\%[39m

[38;5;246;03m# view log[39;00m
[38;5;252mjournalctl[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mgrep[39m[38;5;252m [39m[38;5;252mCRON[39m

[48;5;8m[24m tldr:crontab [24m[0m
[38;5;246;03m# crontab[39;00m
[38;5;246;03m# Schedule cron jobs to run on a time interval for the current user.[39;00m
[38;5;246;03m# More information: <https://crontab.guru/>.[39;00m

[38;5;246;03m# Edit the crontab file for the current user:[39;00m
[38;5;252mcrontab[39m[38;5;252m [39m[38;5;252m-e[39m

[38;5;246;03m# Edit the crontab file for a specific user:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mcrontab[39m[38;5;252m [39m[38;5;252m-e[39m[38;5;252m [39m[38;5;252m-u[39m[38;5;252m [39m[38;5;252muser[39m

[38;5;246;03m# Replace the current crontab with the contents of the given file:[39;00m
[38;5;252mcrontab[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# View a list of existing cron jobs for current user:[39;00m
[38;5;252mcrontab[39m[38;5;252m [39m[38;5;252m-l[39m

[38;5;246;03m# Remove all cron jobs for the current user:[39;00m
[38;5;252mcrontab[39m[38;5;252m [39m[38;5;252m-r[39m

[38;5;246;03m# Sample job which runs at 10:00 every day (* means any value):[39;00m
[38;5;67m0[39m[38;5;252m [39m[38;5;67m10[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252mcommand_to_execute[39m

[38;5;246;03m# Sample crontab entry, which runs a command every 10 minutes:[39;00m
[38;5;252m*/10[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252mcommand_to_execute[39m

[38;5;246;03m# Sample crontab entry, which runs a certain script at 02:30 every Friday:[39;00m
[38;5;67m30[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252mFri[39m[38;5;252m [39m[38;5;252m/absolute/path/to/script.sh[39m
