[48;5;8m[24m cheat.sheets:dmesg [24m[0m
[38;5;246;03m# dmesg[39;00m
[38;5;246;03m# Print or control the kernel ring buffer[39;00m

[38;5;246;03m# Print the ring buffer contents, then clear it.[39;00m
[38;5;252mdmesg[39m[38;5;252m [39m[38;5;252m-c[39m

[38;5;246;03m# Display the local time and the delta in human-readable format. Conversion to[39;00m
[38;5;246;03m# the local time could be inaccurate.[39;00m
[38;5;252mdmesg[39m[38;5;252m [39m[38;5;252m-e[39m

[38;5;246;03m# Print human-readable timestamps.[39;00m
[38;5;252mdmesg[39m[38;5;252m [39m[38;5;252m-T[39m

[38;5;246;03m# Human-readable output (color + reltime).[39;00m
[38;5;252mdmesg[39m[38;5;252m [39m[38;5;252m-H[39m

[48;5;8m[24m tldr:dmesg [24m[0m
[38;5;246;03m# dmesg[39;00m
[38;5;246;03m# Write the kernel messages to standard output.[39;00m
[38;5;246;03m# More information: <https://manned.org/dmesg>.[39;00m

[38;5;246;03m# Show kernel messages:[39;00m
[38;5;252mdmesg[39m

[38;5;246;03m# Show kernel error messages:[39;00m
[38;5;252mdmesg[39m[38;5;252m [39m[38;5;252m--level[39m[38;5;252m [39m[38;5;252merr[39m

[38;5;246;03m# Show kernel messages and keep reading new ones, similar to `tail -f` (available in kernels 3.5.0 and newer):[39;00m
[38;5;252mdmesg[39m[38;5;252m [39m[38;5;252m-w[39m

[38;5;246;03m# Show how much physical memory is available on this system:[39;00m
[38;5;252mdmesg[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mgrep[39m[38;5;252m [39m[38;5;252m-i[39m[38;5;252m [39m[38;5;252mmemory[39m

[38;5;246;03m# Show kernel messages 1 page at a time:[39;00m
[38;5;252mdmesg[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mless[39m

[38;5;246;03m# Show kernel messages with a timestamp (available in kernels 3.5.0 and newer):[39;00m
[38;5;252mdmesg[39m[38;5;252m [39m[38;5;252m-T[39m

[38;5;246;03m# Show kernel messages in human-readable form (available in kernels 3.5.0 and newer):[39;00m
[38;5;252mdmesg[39m[38;5;252m [39m[38;5;252m-H[39m

[38;5;246;03m# Colorize output (available in kernels 3.5.0 and newer):[39;00m
[38;5;252mdmesg[39m[38;5;252m [39m[38;5;252m-L[39m
