[38;5;246;03m# modprobe[39;00m
[38;5;246;03m# Add or remove modules from the Linux kernel.[39;00m
[38;5;246;03m# More information: <https://manned.org/modprobe>.[39;00m

[38;5;246;03m# Pretend to load a module into the kernel, but don't actually do it:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mmodprobe[39m[38;5;252m [39m[38;5;252m--dry-run[39m[38;5;252m [39m[38;5;252mmodule_name[39m

[38;5;246;03m# Load a module into the kernel:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mmodprobe[39m[38;5;252m [39m[38;5;252mmodule_name[39m

[38;5;246;03m# Remove a module from the kernel:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mmodprobe[39m[38;5;252m [39m[38;5;252m--remove[39m[38;5;252m [39m[38;5;252mmodule_name[39m

[38;5;246;03m# Remove a module and those that depend on it from the kernel:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mmodprobe[39m[38;5;252m [39m[38;5;252m--remove-dependencies[39m[38;5;252m [39m[38;5;252mmodule_name[39m

[38;5;246;03m# Show a kernel module's dependencies:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mmodprobe[39m[38;5;252m [39m[38;5;252m--show-depends[39m[38;5;252m [39m[38;5;252mmodule_name[39m
