[48;5;8m[24m cheat.sheets:sysctl [24m[0m
[38;5;246;03m# List all kernel keys (parameters) and their values.[39;00m
[38;5;252msysctl[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m--all[39m[38;5;252m|[39m[38;5;252m-a[39m[38;5;252m][39m
[38;5;246;03m# As above, but show only specified keys and their values.[39;00m
[38;5;252msysctl[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mKEY_1[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mKEY_2[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m...[39m[38;5;252m][39m

[38;5;246;03m# As above, but instead output only the values.[39;00m
[38;5;252msysctl[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m--values[39m[38;5;252m|[39m[38;5;252m-n[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mKEY_1[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mKEY_2[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m...[39m[38;5;252m][39m
[38;5;246;03m# Not nearly as useful, but alternatively, output only the key names.[39;00m
[38;5;252msysctl[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m--names[39m[38;5;252m|[39m[38;5;252m-N[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mKEY_1[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mKEY_2[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m...[39m[38;5;252m][39m

[38;5;246;03m# Assign one or more kernel keys a new value; usually requires root access.[39;00m
[38;5;252msysctl[39m[38;5;252m [39m[38;5;252m[[39m[38;5;87mKEY_1[39m[38;5;252m=[39m[38;5;252mVALUE_1[39m[38;5;252m [39m[38;5;252m[[39m[38;5;87mKEY_2[39m[38;5;252m=[39m[38;5;252mVALUE_2[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m...[39m[38;5;252m][39m

[48;5;8m[24m tldr:sysctl [24m[0m
[38;5;246;03m# sysctl[39;00m
[38;5;246;03m# List and change kernel runtime variables.[39;00m
[38;5;246;03m# More information: <https://manned.org/sysctl.8>.[39;00m

[38;5;246;03m# Show all available variables and their values:[39;00m
[38;5;252msysctl[39m[38;5;252m [39m[38;5;252m-a[39m

[38;5;246;03m# Set a changeable kernel state variable:[39;00m
[38;5;252msysctl[39m[38;5;252m [39m[38;5;252m-w[39m[38;5;252m [39m[38;5;252msection.tunable[39m[38;5;252m=[39m[38;5;252mvalue[39m

[38;5;246;03m# Get currently open file handlers:[39;00m
[38;5;252msysctl[39m[38;5;252m [39m[38;5;252mfs.file-nr[39m

[38;5;246;03m# Get limit for simultaneous open files:[39;00m
[38;5;252msysctl[39m[38;5;252m [39m[38;5;252mfs.file-max[39m

[38;5;246;03m# Apply changes from `/etc/sysctl.conf`:[39;00m
[38;5;252msysctl[39m[38;5;252m [39m[38;5;252m-p[39m
