[38;5;246;03m# update-rc.d[39;00m
[38;5;246;03m# Install and remove services which are System-V style init script links.[39;00m
[38;5;246;03m# Init scripts are in the `/etc/init.d/`.[39;00m
[38;5;246;03m# More information: <https://manned.org/update-rc.d>.[39;00m

[38;5;246;03m# Install a service:[39;00m
[38;5;252mupdate-rc.d[39m[38;5;252m [39m[38;5;252mmysql[39m[38;5;252m [39m[38;5;252mdefaults[39m

[38;5;246;03m# Enable a service:[39;00m
[38;5;252mupdate-rc.d[39m[38;5;252m [39m[38;5;252mmysql[39m[38;5;252m [39m[38;5;31menable[39m

[38;5;246;03m# Disable a service:[39;00m
[38;5;252mupdate-rc.d[39m[38;5;252m [39m[38;5;252mmysql[39m[38;5;252m [39m[38;5;252mdisable[39m

[38;5;246;03m# Forcibly remove a service:[39;00m
[38;5;252mupdate-rc.d[39m[38;5;252m [39m[38;5;252m-f[39m[38;5;252m [39m[38;5;252mmysql[39m[38;5;252m [39m[38;5;252mremove[39m
