[38;5;246;03m# aircrack-ng[39;00m
[38;5;246;03m# Crack WEP and WPA/WPA2 keys from handshake in captured packets.[39;00m
[38;5;246;03m# Part of Aircrack-ng network software suite.[39;00m
[38;5;246;03m# More information: <https://www.aircrack-ng.org/doku.php?id=aircrack-ng>.[39;00m

[38;5;246;03m# Crack key from capture file using [w]ordlist:[39;00m
[38;5;252maircrack-ng[39m[38;5;252m [39m[38;5;252m-w[39m[38;5;252m [39m[38;5;252mpath/to/wordlist.txt[39m[38;5;252m [39m[38;5;252mpath/to/capture.cap[39m

[38;5;246;03m# Crack key from capture file using [w]ordlist and the access point's [e]ssid:[39;00m
[38;5;252maircrack-ng[39m[38;5;252m [39m[38;5;252m-w[39m[38;5;252m [39m[38;5;252mpath/to/wordlist.txt[39m[38;5;252m [39m[38;5;252m-e[39m[38;5;252m [39m[38;5;252messid[39m[38;5;252m [39m[38;5;252mpath/to/capture.cap[39m

[38;5;246;03m# Crack key from capture file using [w]ordlist and the access point's MAC address:[39;00m
[38;5;252maircrack-ng[39m[38;5;252m [39m[38;5;252m-w[39m[38;5;252m [39m[38;5;252mpath/to/wordlist.txt[39m[38;5;252m [39m[38;5;252m--bssid[39m[38;5;252m [39m[38;5;252mmac[39m[38;5;252m [39m[38;5;252mpath/to/capture.cap[39m
