[38;5;246;03m# airmon-ng[39;00m
[38;5;246;03m# Activate monitor mode on wireless network devices.[39;00m
[38;5;246;03m# Part of `aircrack-ng`.[39;00m
[38;5;246;03m# More information: <https://www.aircrack-ng.org/doku.php?id=airmon-ng>.[39;00m

[38;5;246;03m# List wireless devices and their statuses:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mairmon-ng[39m

[38;5;246;03m# Turn on monitor mode for a specific device:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mairmon-ng[39m[38;5;252m [39m[38;5;252mstart[39m[38;5;252m [39m[38;5;252mwlan0[39m

[38;5;246;03m# Kill disturbing processes that use wireless devices:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mairmon-ng[39m[38;5;252m [39m[38;5;252mcheck[39m[38;5;252m [39m[38;5;31mkill[39m

[38;5;246;03m# Turn off monitor mode for a specific network interface:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mairmon-ng[39m[38;5;252m [39m[38;5;252mstop[39m[38;5;252m [39m[38;5;252mwlan0mon[39m
