[48;5;8m[24m cheat:dhclient [24m[0m
[38;5;252m---[39m
[38;5;252mtags:[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m [39m[38;5;252mnetworking[39m[38;5;252m [39m[38;5;252m][39m
[38;5;252m---[39m
[38;5;246;03m# To release the current IP address:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mdhclient[39m[38;5;252m [39m[38;5;252m-r[39m

[38;5;246;03m# To obtain a new IP address:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mdhclient[39m

[38;5;246;03m# Running the above in sequence is a common way of refreshing an IP.[39;00m

[38;5;246;03m# To obtain a new IP address for a specific interface:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mdhclient[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252minterface>[39m

[48;5;8m[24m tldr:dhclient [24m[0m
[38;5;246;03m# dhclient[39;00m
[38;5;246;03m# DHCP client.[39;00m
[38;5;246;03m# More information: <https://manned.org/dhclient>.[39;00m

[38;5;246;03m# Get an IP address for the `eth0` interface:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mdhclient[39m[38;5;252m [39m[38;5;252meth0[39m

[38;5;246;03m# Release an IP address for the `eth0` interface:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mdhclient[39m[38;5;252m [39m[38;5;252m-r[39m[38;5;252m [39m[38;5;252meth0[39m
