[38;5;246;03m# dig[39;00m
[38;5;246;03m# DNS lookup utility.[39;00m
[38;5;246;03m# More information: <https://manned.org/dig>.[39;00m

[38;5;246;03m# Lookup the IP(s) associated with a hostname (A records):[39;00m
[38;5;252mdig[39m[38;5;252m [39m[38;5;252m+short[39m[38;5;252m [39m[38;5;252mexample.com[39m

[38;5;246;03m# Get a detailed answer for a given domain (A records):[39;00m
[38;5;252mdig[39m[38;5;252m [39m[38;5;252m+noall[39m[38;5;252m [39m[38;5;252m+answer[39m[38;5;252m [39m[38;5;252mexample.com[39m

[38;5;246;03m# Query a specific DNS record type associated with a given domain name:[39;00m
[38;5;252mdig[39m[38;5;252m [39m[38;5;252m+short[39m[38;5;252m [39m[38;5;252mexample.com[39m[38;5;252m [39m[38;5;252mA[39m[38;5;252m|[39m[38;5;252mMX[39m[38;5;252m|[39m[38;5;252mTXT[39m[38;5;252m|[39m[38;5;252mCNAME[39m[38;5;252m|[39m[38;5;252mNS[39m

[38;5;246;03m# Get all types of records for a given domain name:[39;00m
[38;5;252mdig[39m[38;5;252m [39m[38;5;252mexample.com[39m[38;5;252m [39m[38;5;252mANY[39m

[38;5;246;03m# Specify an alternate DNS server to query:[39;00m
[38;5;252mdig[39m[38;5;252m [39m[38;5;252m@8.8.8.8[39m[38;5;252m [39m[38;5;252mexample.com[39m

[38;5;246;03m# Perform a reverse DNS lookup on an IP address (PTR record):[39;00m
[38;5;252mdig[39m[38;5;252m [39m[38;5;252m-x[39m[38;5;252m [39m[38;5;67m8[39m[38;5;252m.8.8.8[39m

[38;5;246;03m# Find authoritative name servers for the zone and display SOA records:[39;00m
[38;5;252mdig[39m[38;5;252m [39m[38;5;252m+nssearch[39m[38;5;252m [39m[38;5;252mexample.com[39m

[38;5;246;03m# Perform iterative queries and display the entire trace path to resolve a domain name:[39;00m
[38;5;252mdig[39m[38;5;252m [39m[38;5;252m+trace[39m[38;5;252m [39m[38;5;252mexample.com[39m
