[38;5;246;03m# ftp[39;00m
[38;5;246;03m# Tools to interact with a server via File Transfer Protocol.[39;00m
[38;5;246;03m# More information: <https://manned.org/ftp>.[39;00m

[38;5;246;03m# Connect to an FTP server:[39;00m
[38;5;252mftp[39m[38;5;252m [39m[38;5;252mftp.example.com[39m

[38;5;246;03m# Connect to an FTP server specifying its IP address and port:[39;00m
[38;5;252mftp[39m[38;5;252m [39m[38;5;252mip_address[39m[38;5;252m [39m[38;5;252mport[39m

[38;5;246;03m# Switch to binary transfer mode (graphics, compressed files, etc):[39;00m
[38;5;252mbinary[39m

[38;5;246;03m# Transfer multiple files without prompting for confirmation on every file:[39;00m
[38;5;252mprompt[39m[38;5;252m [39m[38;5;252moff[39m

[38;5;246;03m# Download multiple files (glob expression):[39;00m
[38;5;252mmget[39m[38;5;252m [39m[38;5;252m*.png[39m

[38;5;246;03m# Upload multiple files (glob expression):[39;00m
[38;5;252mmput[39m[38;5;252m [39m[38;5;252m*.zip[39m

[38;5;246;03m# Delete multiple files on the remote server:[39;00m
[38;5;252mmdelete[39m[38;5;252m [39m[38;5;252m*.txt[39m

[38;5;246;03m# Rename a file on the remote server:[39;00m
[38;5;252mrename[39m[38;5;252m [39m[38;5;252moriginal_filename[39m[38;5;252m [39m[38;5;252mnew_filename[39m
