[38;5;246;03m# hostname[39;00m
[38;5;246;03m# Show or set the system's host name.[39;00m
[38;5;246;03m# More information: <https://manned.org/hostname>.[39;00m

[38;5;246;03m# Show current host name:[39;00m
[38;5;252mhostname[39m

[38;5;246;03m# Show the network address of the host name:[39;00m
[38;5;252mhostname[39m[38;5;252m [39m[38;5;252m-i[39m

[38;5;246;03m# Show all network addresses of the host:[39;00m
[38;5;252mhostname[39m[38;5;252m [39m[38;5;252m-I[39m

[38;5;246;03m# Show the FQDN (Fully Qualified Domain Name):[39;00m
[38;5;252mhostname[39m[38;5;252m [39m[38;5;252m--fqdn[39m

[38;5;246;03m# Set current host name:[39;00m
[38;5;252mhostname[39m[38;5;252m [39m[38;5;252mnew_hostname[39m
