[38;5;246;03m# hping3[39;00m
[38;5;246;03m# Advanced ping utility which supports protocols such TCP, UDP, and raw IP.[39;00m
[38;5;246;03m# Best run with elevated privileges.[39;00m
[38;5;246;03m# More information: <https://github.com/antirez/hping>.[39;00m

[38;5;246;03m# Ping a destination with 4 ICMP ping requests:[39;00m
[38;5;252mhping3[39m[38;5;252m [39m[38;5;252m--icmp[39m[38;5;252m [39m[38;5;252m--count[39m[38;5;252m [39m[38;5;67m4[39m[38;5;252m [39m[38;5;252mip_or_hostname[39m

[38;5;246;03m# Scan TCP port 80, scanning from the specific local source port 5090:[39;00m
[38;5;252mhping3[39m[38;5;252m [39m[38;5;252m--verbose[39m[38;5;252m [39m[38;5;252m--syn[39m[38;5;252m [39m[38;5;252m--destport[39m[38;5;252m [39m[38;5;67m80[39m[38;5;252m [39m[38;5;252m--baseport[39m[38;5;252m [39m[38;5;67m5090[39m[38;5;252m [39m[38;5;252mip_or_hostname[39m

[38;5;246;03m# Traceroute using a TCP scan to a specific destination port:[39;00m
[38;5;252mhping3[39m[38;5;252m [39m[38;5;252m--traceroute[39m[38;5;252m [39m[38;5;252m--verbose[39m[38;5;252m [39m[38;5;252m--syn[39m[38;5;252m [39m[38;5;252m--destport[39m[38;5;252m [39m[38;5;67m80[39m[38;5;252m [39m[38;5;252mip_or_hostname[39m

[38;5;246;03m# Perform a TCP ACK scan to check if a given host is alive:[39;00m
[38;5;252mhping3[39m[38;5;252m [39m[38;5;252m--count[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m [39m[38;5;252m--verbose[39m[38;5;252m [39m[38;5;252m--destport[39m[38;5;252m [39m[38;5;67m80[39m[38;5;252m [39m[38;5;252m-A[39m[38;5;252m [39m[38;5;252mip_or_hostname[39m
