[48;5;8m[24m cheat:ifconfig [24m[0m
[38;5;246;03m# To display network settings of an interface:[39;00m
[38;5;252mifconfig[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252minterface>[39m

[38;5;246;03m# To display all interfaces, even if down:[39;00m
[38;5;252mifconfig[39m[38;5;252m [39m[38;5;252m-a[39m

[38;5;246;03m# To take down / up the wireless adapter:[39;00m
[38;5;252mifconfig[39m[38;5;252m [39m[38;5;252mwlan0[39m[38;5;252m [39m[38;5;252m{[39m[38;5;252mup[39m[38;5;252m|[39m[38;5;252mdown[39m[38;5;252m}[39m[38;5;252m [39m

[38;5;246;03m# To set a static IP and netmask:[39;00m
[38;5;252mifconfig[39m[38;5;252m [39m[38;5;252meth0[39m[38;5;252m [39m[38;5;67m192[39m[38;5;252m.168.1.100[39m[38;5;252m [39m[38;5;252mnetmask[39m[38;5;252m [39m[38;5;67m255[39m[38;5;252m.255.255.0[39m

[38;5;246;03m# You may also need to add a gateway IP:[39;00m
[38;5;252mroute[39m[38;5;252m [39m[38;5;252madd[39m[38;5;252m [39m[38;5;252m-net[39m[38;5;252m [39m[38;5;67m192[39m[38;5;252m.168.1.0[39m[38;5;252m [39m[38;5;252mnetmask[39m[38;5;252m [39m[38;5;67m255[39m[38;5;252m.255.255.0[39m[38;5;252m [39m[38;5;252mgw[39m[38;5;252m [39m[38;5;67m192[39m[38;5;252m.168.1.1[39m

[48;5;8m[24m tldr:ifconfig [24m[0m
[38;5;246;03m# ifconfig[39;00m
[38;5;246;03m# Network Interface Configurator.[39;00m
[38;5;246;03m# More information: <https://net-tools.sourceforge.io/man/ifconfig.8.html>.[39;00m

[38;5;246;03m# View network settings of an Ethernet adapter:[39;00m
[38;5;252mifconfig[39m[38;5;252m [39m[38;5;252meth0[39m

[38;5;246;03m# Display details of all interfaces, including disabled interfaces:[39;00m
[38;5;252mifconfig[39m[38;5;252m [39m[38;5;252m-a[39m

[38;5;246;03m# Disable eth0 interface:[39;00m
[38;5;252mifconfig[39m[38;5;252m [39m[38;5;252meth0[39m[38;5;252m [39m[38;5;252mdown[39m

[38;5;246;03m# Enable eth0 interface:[39;00m
[38;5;252mifconfig[39m[38;5;252m [39m[38;5;252meth0[39m[38;5;252m [39m[38;5;252mup[39m

[38;5;246;03m# Assign IP address to eth0 interface:[39;00m
[38;5;252mifconfig[39m[38;5;252m [39m[38;5;252meth0[39m[38;5;252m [39m[38;5;252mip_address[39m
