Classes of IP Addresses
IP addresses are generally put into three classes, A, B, and C. The ranges of the
classes are as follows:

Class A: 0.0.0.0 - 127.255.255.255
Class B: 128.0.0.0 - 191.255.255.255
Class C: 192.0.0.0 - 223.255.255.255

Private ip addresses
This is your private IP that is only usable on the local area network. To communicate over the
internet, your IP address must be translated to a public IP by a NAT device

192.168.0.0 - 192.168.255.255
10.0.0.0 - 10.255.255.255
172.16.0.0 - 172.31.255.255

[48;5;8m[24m cheat:ip [24m[0m
[38;5;252m---[39m
[38;5;252mtags:[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m [39m[38;5;252mnetworking[39m[38;5;252m [39m[38;5;252m][39m
[38;5;252m---[39m
[38;5;246;03m# To display all interfaces with addresses:[39;00m
[38;5;252mip[39m[38;5;252m [39m[38;5;252maddr[39m

[38;5;246;03m# To take down / up the wireless adapter:[39;00m
[38;5;252mip[39m[38;5;252m [39m[38;5;252mlink[39m[38;5;252m [39m[38;5;31mset[39m[38;5;252m [39m[38;5;252mdev[39m[38;5;252m [39m[38;5;252mwlan0[39m[38;5;252m [39m[38;5;252m{[39m[38;5;252mup[39m[38;5;252m|[39m[38;5;252mdown[39m[38;5;252m}[39m

[38;5;246;03m# To set a static IP and netmask:[39;00m
[38;5;252mip[39m[38;5;252m [39m[38;5;252maddr[39m[38;5;252m [39m[38;5;252madd[39m[38;5;252m [39m[38;5;67m192[39m[38;5;252m.168.1.100/32[39m[38;5;252m [39m[38;5;252mdev[39m[38;5;252m [39m[38;5;252meth0[39m

[38;5;246;03m# To remove a IP from an interface:[39;00m
[38;5;252mip[39m[38;5;252m [39m[38;5;252maddr[39m[38;5;252m [39m[38;5;252mdel[39m[38;5;252m [39m[38;5;67m192[39m[38;5;252m.168.1.100/32[39m[38;5;252m [39m[38;5;252mdev[39m[38;5;252m [39m[38;5;252meth0[39m

[38;5;246;03m# To remove all IPs from an interface:[39;00m
[38;5;252mip[39m[38;5;252m [39m[38;5;252maddress[39m[38;5;252m [39m[38;5;252mflush[39m[38;5;252m [39m[38;5;252mdev[39m[38;5;252m [39m[38;5;252meth0[39m

[38;5;246;03m# To display all routes:[39;00m
[38;5;252mip[39m[38;5;252m [39m[38;5;252mroute[39m

[38;5;246;03m# To display all routes for IPv6:[39;00m
[38;5;252mip[39m[38;5;252m [39m[38;5;252m-6[39m[38;5;252m [39m[38;5;252mroute[39m

[38;5;246;03m# To add default route via gateway IP:[39;00m
[38;5;252mip[39m[38;5;252m [39m[38;5;252mroute[39m[38;5;252m [39m[38;5;252madd[39m[38;5;252m [39m[38;5;252mdefault[39m[38;5;252m [39m[38;5;252mvia[39m[38;5;252m [39m[38;5;67m192[39m[38;5;252m.168.1.1[39m

[38;5;246;03m# To add route via interface:[39;00m
[38;5;252mip[39m[38;5;252m [39m[38;5;252mroute[39m[38;5;252m [39m[38;5;252madd[39m[38;5;252m [39m[38;5;67m192[39m[38;5;252m.168.0.0/24[39m[38;5;252m [39m[38;5;252mdev[39m[38;5;252m [39m[38;5;252meth0[39m

[38;5;246;03m# To get the route used for an destination[39;00m
[38;5;252mip[39m[38;5;252m [39m[38;5;252mroute[39m[38;5;252m [39m[38;5;252mget[39m[38;5;252m [39m[38;5;252mto[39m[38;5;252m [39m[38;5;67m8[39m[38;5;252m.8.8.8[39m

[38;5;246;03m# To change your mac address :[39;00m
[38;5;252mip[39m[38;5;252m [39m[38;5;252mlink[39m[38;5;252m [39m[38;5;31mset[39m[38;5;252m [39m[38;5;252mdev[39m[38;5;252m [39m[38;5;252meth0[39m[38;5;252m [39m[38;5;252maddress[39m[38;5;252m [39m[38;5;252maa:bb:cc:dd:ee:ff[39m

[38;5;246;03m# To view neighbors (using ARP and NDP):[39;00m
[38;5;252mip[39m[38;5;252m [39m[38;5;252mneighbor[39m[38;5;252m [39m[38;5;252mshow[39m

[48;5;8m[24m tldr:ip [24m[0m
[38;5;246;03m# ip[39;00m
[38;5;246;03m# Show / manipulate routing, devices, policy routing and tunnels.[39;00m
[38;5;246;03m# Some subcommands such as `ip address` have their own usage documentation.[39;00m
[38;5;246;03m# More information: <https://www.man7.org/linux/man-pages/man8/ip.8.html>.[39;00m

[38;5;246;03m# List interfaces with detailed info:[39;00m
[38;5;252mip[39m[38;5;252m [39m[38;5;252maddress[39m

[38;5;246;03m# List interfaces with brief network layer info:[39;00m
[38;5;252mip[39m[38;5;252m [39m[38;5;252m-brief[39m[38;5;252m [39m[38;5;252maddress[39m

[38;5;246;03m# List interfaces with brief link layer info:[39;00m
[38;5;252mip[39m[38;5;252m [39m[38;5;252m-brief[39m[38;5;252m [39m[38;5;252mlink[39m

[38;5;246;03m# Display the routing table:[39;00m
[38;5;252mip[39m[38;5;252m [39m[38;5;252mroute[39m

[38;5;246;03m# Show neighbors (ARP table):[39;00m
[38;5;252mip[39m[38;5;252m [39m[38;5;252mneighbour[39m

[38;5;246;03m# Make an interface up/down:[39;00m
[38;5;252mip[39m[38;5;252m [39m[38;5;252mlink[39m[38;5;252m [39m[38;5;31mset[39m[38;5;252m [39m[38;5;252minterface[39m[38;5;252m [39m[38;5;252mup/down[39m

[38;5;246;03m# Add/Delete an IP address to an interface:[39;00m
[38;5;252mip[39m[38;5;252m [39m[38;5;252maddr[39m[38;5;252m [39m[38;5;252madd/del[39m[38;5;252m [39m[38;5;252mip/mask[39m[38;5;252m [39m[38;5;252mdev[39m[38;5;252m [39m[38;5;252minterface[39m

[38;5;246;03m# Add a default route:[39;00m
[38;5;252mip[39m[38;5;252m [39m[38;5;252mroute[39m[38;5;252m [39m[38;5;252madd[39m[38;5;252m [39m[38;5;252mdefault[39m[38;5;252m [39m[38;5;252mvia[39m[38;5;252m [39m[38;5;252mip[39m[38;5;252m [39m[38;5;252mdev[39m[38;5;252m [39m[38;5;252minterface[39m

# What is my ip
curl ipinfo.io/what-is-my-ip
