[48;5;8m[24m cheat:iwconfig [24m[0m
[38;5;252m---[39m
[38;5;252mtags:[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m [39m[38;5;252mnetworking[39m[38;5;252m [39m[38;5;252m][39m
[38;5;252m---[39m
[38;5;246;03m# To display wireless settings of the first wireless adapter:[39;00m
[38;5;252miwconfig[39m[38;5;252m [39m[38;5;252mwlan0[39m

[38;5;246;03m# To take down / up the wireless adapter:[39;00m
[38;5;252miwconfig[39m[38;5;252m [39m[38;5;252mwlan0[39m[38;5;252m [39m[38;5;252mtxpower[39m[38;5;252m [39m[38;5;252m{[39m[38;5;252mon[39m[38;5;252m|[39m[38;5;252mauto[39m[38;5;252m|[39m[38;5;252moff[39m[38;5;252m}[39m

[38;5;246;03m# To change the mode of the wireless adapter:[39;00m
[38;5;252miwconfig[39m[38;5;252m [39m[38;5;252mwlan0[39m[38;5;252m [39m[38;5;252mmode[39m[38;5;252m [39m[38;5;252m{[39m[38;5;252mmanaged[39m[38;5;252m|[39m[38;5;252mad-hoc[39m[38;5;252m|[39m[38;5;252mmonitor[39m[38;5;252m}[39m

[48;5;8m[24m tldr:iwconfig [24m[0m
[38;5;246;03m# iwconfig[39;00m
[38;5;246;03m# Configure and show the parameters of a wireless network interface.[39;00m
[38;5;246;03m# More information: <https://manned.org/iwconfig>.[39;00m

[38;5;246;03m# Show the parameters and statistics of all the interfaces:[39;00m
[38;5;252miwconfig[39m

[38;5;246;03m# Show the parameters and statistics of the specified interface:[39;00m
[38;5;252miwconfig[39m[38;5;252m [39m[38;5;252minterface[39m

[38;5;246;03m# Set the ESSID (network name) of the specified interface (e.g. eth0 or wlp2s0):[39;00m
[38;5;252miwconfig[39m[38;5;252m [39m[38;5;252minterface[39m[38;5;252m [39m[38;5;252mnew_network_name[39m

[38;5;246;03m# Set the operating mode of the specified interface:[39;00m
[38;5;252miwconfig[39m[38;5;252m [39m[38;5;252minterface[39m[38;5;252m [39m[38;5;252mmode[39m[38;5;252m [39m[38;5;252mad[39m[38;5;252m [39m[38;5;252mhoc[39m[38;5;252m|[39m[38;5;252mManaged[39m[38;5;252m|[39m[38;5;252mMaster[39m[38;5;252m|[39m[38;5;252mRepeater[39m[38;5;252m|[39m[38;5;252mSecondary[39m[38;5;252m|[39m[38;5;252mMonitor[39m[38;5;252m|[39m[38;5;252mAuto[39m
