[48;5;8m[24m cheat.sheets:nmap [24m[0m
[38;5;246;03m# Single target scan:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mtarget[39m[38;5;252m][39m

[38;5;246;03m# Scan from a list of targets:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-iL[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mlist.txt[39m[38;5;252m][39m

[38;5;246;03m# Scan port for all available A records[39;00m
[38;5;246;03m# (useful when multiple A records are returned by the DNS server)[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m--script[39m[38;5;252m [39m[38;5;252mresolveall[39m[38;5;252m [39m[38;5;214m\[39m
[38;5;252m    [39m[38;5;252m--script-args[39m[38;5;252m [39m[38;5;252mnewtargets,resolveall.hosts[39m[38;5;252m=[39m[38;5;252m[[39m[38;5;252mtarget[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m-p[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mport[39m[38;5;252m][39m

[38;5;246;03m# iPv6:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-6[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mtarget[39m[38;5;252m][39m

[38;5;246;03m# OS detection:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-O[39m[38;5;252m [39m[38;5;252m--osscan_guess[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mtarget[39m[38;5;252m][39m

[38;5;246;03m# Save output to text file:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-oN[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252moutput.txt[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mtarget[39m[38;5;252m][39m

[38;5;246;03m# Save output to xml file:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-oX[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252moutput.xml[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mtarget[39m[38;5;252m][39m

[38;5;246;03m# Scan a specific port:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-p[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mport[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mtarget[39m[38;5;252m][39m

[38;5;246;03m# Do an aggressive scan:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-A[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mtarget[39m[38;5;252m][39m

[38;5;246;03m# Speedup your scan:[39;00m
[38;5;246;03m# -n => disable ReverseDNS[39;00m
[38;5;246;03m# --min-rate=X => min X packets / sec[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-T5[39m[38;5;252m [39m[38;5;252m--min-parallelism[39m[38;5;252m=[39m[38;5;67m50[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;252m--min-rate[39m[38;5;252m=[39m[38;5;67m300[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mtarget[39m[38;5;252m][39m

[38;5;246;03m# Traceroute:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-traceroute[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mtarget[39m[38;5;252m][39m

[38;5;246;03m# Ping scan only: -sP[39;00m
[38;5;246;03m# Don't ping:     -PN <- Useful if a host doesn't reply to a ping.[39;00m
[38;5;246;03m# TCP SYN ping:   -PS[39;00m
[38;5;246;03m# TCP ACK ping:   -PA[39;00m
[38;5;246;03m# UDP ping:       -PU[39;00m
[38;5;246;03m# ARP ping:       -PR[39;00m

[38;5;246;03m# Example: Ping scan all machines on a class C network[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-sP[39m[38;5;252m [39m[38;5;67m192[39m[38;5;252m.168.0.0/24[39m

[38;5;246;03m# Force TCP scan: -sT[39;00m
[38;5;246;03m# Force UDP scan: -sU[39;00m

[38;5;246;03m# Use some script:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m--script[39m[38;5;252m [39m[38;5;252mdefault,safe[39m

[38;5;246;03m# Loads the script in the default category, the banner script,[39;00m
[38;5;246;03m# and all .nse files in the directory /home/user/customscripts.[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m--script[39m[38;5;252m [39m[38;5;252mdefault,banner,/home/user/customscripts[39m

[38;5;246;03m# Loads all scripts whose name starts with http-,[39;00m
[38;5;246;03m# such as http-auth and http-open-proxy.[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m--script[39m[38;5;252m [39m[38;5;214m'http-*'[39m

[38;5;246;03m# Loads every script except for those in the intrusive category.[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m--script[39m[38;5;252m [39m[38;5;214m"not intrusive"[39m

[38;5;246;03m# Loads those scripts that are in both the default and safe categories.[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m--script[39m[38;5;252m [39m[38;5;214m"default and safe"[39m

[38;5;246;03m# Loads scripts in the default, safe, or intrusive categories,[39;00m
[38;5;246;03m# except for those whose names start with http-.[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m--script[39m[38;5;252m [39m[38;5;214m"(default or safe or intrusive) and not http-*"[39m

[38;5;246;03m# Scan for the heartbleed[39;00m
[38;5;246;03m# -pT:443 => Scan only port 443 with TCP (T:)[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-T5[39m[38;5;252m [39m[38;5;252m--min-parallelism[39m[38;5;252m=[39m[38;5;67m50[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;252m--script[39m[38;5;252m [39m[38;5;214m"ssl-heartbleed"[39m[38;5;252m [39m[38;5;252m-pT:443[39m[38;5;252m [39m[38;5;67m127[39m[38;5;252m.0.0.1[39m

[38;5;246;03m# Show all information (debug mode)[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;252m...[39m

[38;5;246;03m# Discover DHCP information on an interface[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m--script[39m[38;5;252m [39m[38;5;252mbroadcast-dhcp-discover[39m[38;5;252m [39m[38;5;252m-e[39m[38;5;252m [39m[38;5;252meth0[39m

[48;5;8m[24m cheat:nmap [24m[0m
[38;5;252m---[39m
[38;5;252mtags:[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m [39m[38;5;252mnetworking[39m[38;5;252m [39m[38;5;252m][39m
[38;5;252m---[39m
[38;5;246;03m# Single target scan:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mtarget[39m[38;5;252m][39m

[38;5;246;03m# Scan from a list of targets:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-iL[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mlist.txt[39m[38;5;252m][39m

[38;5;246;03m# iPv6:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-6[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mtarget[39m[38;5;252m][39m

[38;5;246;03m# OS detection:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-O[39m[38;5;252m [39m[38;5;252m--osscan_guess[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mtarget[39m[38;5;252m][39m

[38;5;246;03m# Save output to text file:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-oN[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252moutput.txt[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mtarget[39m[38;5;252m][39m

[38;5;246;03m# Save output to xml file:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-oX[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252moutput.xml[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mtarget[39m[38;5;252m][39m

[38;5;246;03m# Scan a specific port:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-source-port[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mport[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mtarget[39m[38;5;252m][39m

[38;5;246;03m# Do an aggressive scan:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-A[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mtarget[39m[38;5;252m][39m

[38;5;246;03m# Speedup your scan:[39;00m
[38;5;246;03m# -n => disable ReverseDNS[39;00m
[38;5;246;03m# --min-rate=X => min X packets / sec[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-T5[39m[38;5;252m [39m[38;5;252m--min-parallelism[39m[38;5;252m=[39m[38;5;67m50[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;252m--min-rate[39m[38;5;252m=[39m[38;5;67m300[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mtarget[39m[38;5;252m][39m

[38;5;246;03m# Traceroute:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-traceroute[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mtarget[39m[38;5;252m][39m

[38;5;246;03m# Ping scan only: -sP[39;00m
[38;5;246;03m# Don't ping:     -PN <- Use full if a host don't reply to a ping.[39;00m
[38;5;246;03m# TCP SYN ping:   -PS[39;00m
[38;5;246;03m# TCP ACK ping:   -PA[39;00m
[38;5;246;03m# UDP ping:       -PU[39;00m
[38;5;246;03m# ARP ping:       -PR[39;00m

[38;5;246;03m# Example: Ping scan all machines on a class C network[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-sP[39m[38;5;252m [39m[38;5;67m192[39m[38;5;252m.168.0.0/24[39m

[38;5;246;03m# Force TCP scan: -sT[39;00m
[38;5;246;03m# Force UDP scan: -sU[39;00m

[38;5;246;03m# Use some script:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m--script[39m[38;5;252m [39m[38;5;252mdefault,safe[39m

[38;5;246;03m# Loads the script in the default category, the banner script, and all .nse files in the directory /home/user/customscripts.[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m--script[39m[38;5;252m [39m[38;5;252mdefault,banner,/home/user/customscripts[39m

[38;5;246;03m# Loads all scripts whose name starts with http-, such as http-auth and http-open-proxy.[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m--script[39m[38;5;252m [39m[38;5;214m'http-*'[39m

[38;5;246;03m# Loads every script except for those in the intrusive category.[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m--script[39m[38;5;252m [39m[38;5;214m"not intrusive"[39m

[38;5;246;03m# Loads those scripts that are in both the default and safe categories.[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m--script[39m[38;5;252m [39m[38;5;214m"default and safe"[39m

[38;5;246;03m# Loads scripts in the default, safe, or intrusive categories, except for those whose names start with http-.[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m--script[39m[38;5;252m [39m[38;5;214m"(default or safe or intrusive) and not http-*"[39m

[38;5;246;03m# Scan for the heartbleed[39;00m
[38;5;246;03m# -pT:443 => Scan only port 443 with TCP (T:)[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-T5[39m[38;5;252m [39m[38;5;252m--min-parallelism[39m[38;5;252m=[39m[38;5;67m50[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;252m--script[39m[38;5;252m [39m[38;5;214m"ssl-heartbleed"[39m[38;5;252m [39m[38;5;252m-pT:443[39m[38;5;252m [39m[38;5;67m127[39m[38;5;252m.0.0.1[39m

[38;5;246;03m# Show all informations (debug mode)[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;252m...[39m

[38;5;246;03m# Scan for available SSH connections (use root for additional output)[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-p[39m[38;5;252m [39m[38;5;67m22[39m[38;5;252m [39m[38;5;67m192[39m[38;5;252m.168.0.0/24[39m

[38;5;246;03m## Port Status Information[39;00m
[38;5;252m-[39m[38;5;252m [39m[38;5;252mOpen:[39m[38;5;252m [39m[38;5;252mThis[39m[38;5;252m [39m[38;5;252mindicates[39m[38;5;252m [39m[38;5;252mthat[39m[38;5;252m [39m[38;5;252man[39m[38;5;252m [39m[38;5;252mapplication[39m[38;5;252m [39m[38;5;252mis[39m[38;5;252m [39m[38;5;252mlistening[39m[38;5;252m [39m[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252mconnections[39m[38;5;252m [39m[38;5;252mon[39m[38;5;252m [39m[38;5;252mthis[39m[38;5;252m [39m[38;5;252mport.[39m
[38;5;252m-[39m[38;5;252m [39m[38;5;252mClosed:[39m[38;5;252m [39m[38;5;252mThis[39m[38;5;252m [39m[38;5;252mindicates[39m[38;5;252m [39m[38;5;252mthat[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mprobes[39m[38;5;252m [39m[38;5;252mwere[39m[38;5;252m [39m[38;5;252mreceived[39m[38;5;252m [39m[38;5;252mbut[39m[38;5;252m [39m[38;5;252mthere[39m[38;5;252m [39m[38;5;252mis[39m[38;5;252m [39m[38;5;252mno[39m[38;5;252m [39m[38;5;252mapplication[39m[38;5;252m [39m[38;5;252mlistening[39m[38;5;252m [39m[38;5;252mon[39m[38;5;252m [39m[38;5;252mthis[39m[38;5;252m [39m[38;5;252mport.[39m
[38;5;252m-[39m[38;5;252m [39m[38;5;252mFiltered:[39m[38;5;252m [39m[38;5;252mThis[39m[38;5;252m [39m[38;5;252mindicates[39m[38;5;252m [39m[38;5;252mthat[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mprobes[39m[38;5;252m [39m[38;5;252mwere[39m[38;5;252m [39m[38;5;252mnot[39m[38;5;252m [39m[38;5;252mreceived[39m[38;5;252m [39m[38;5;252mand[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mstate[39m[38;5;252m [39m[38;5;252mcould[39m[38;5;252m [39m[38;5;252mnot[39m[38;5;252m [39m[38;5;252mbe[39m[38;5;252m [39m[38;5;252mestablished.[39m[38;5;252m [39m[38;5;252mIt[39m[38;5;252m [39m[38;5;252malso[39m[38;5;252m [39m[38;5;252mindicates[39m[38;5;252m [39m[38;5;252mthat[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mprobes[39m[38;5;252m [39m[38;5;252mare[39m[38;5;252m [39m[38;5;252mbeing[39m[38;5;252m [39m[38;5;252mdropped[39m[38;5;252m [39m[38;5;252mby[39m[38;5;252m [39m[38;5;252msome[39m[38;5;252m [39m[38;5;252mkind[39m[38;5;252m [39m[38;5;252mof[39m[38;5;252m [39m[38;5;252mfiltering.[39m
[38;5;252m-[39m[38;5;252m [39m[38;5;252mUnfiltered:[39m[38;5;252m [39m[38;5;252mThis[39m[38;5;252m [39m[38;5;252mindicates[39m[38;5;252m [39m[38;5;252mthat[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mprobes[39m[38;5;252m [39m[38;5;252mwere[39m[38;5;252m [39m[38;5;252mreceived[39m[38;5;252m [39m[38;5;252mbut[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252mstate[39m[38;5;252m [39m[38;5;252mcould[39m[38;5;252m [39m[38;5;252mnot[39m[38;5;252m [39m[38;5;252mbe[39m[38;5;252m [39m[38;5;252mestablished.[39m
[38;5;252m-[39m[38;5;252m [39m[38;5;252mOpen/Filtered:[39m[38;5;252m [39m[38;5;252mThis[39m[38;5;252m [39m[38;5;252mindicates[39m[38;5;252m [39m[38;5;252mthat[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mport[39m[38;5;252m [39m[38;5;252mwas[39m[38;5;252m [39m[38;5;252mfiltered[39m[38;5;252m [39m[38;5;252mor[39m[38;5;252m [39m[38;5;252mopen[39m[38;5;252m [39m[38;5;252mbut[39m[38;5;252m [39m[38;5;252mNmap[39m[38;5;252m [39m[38;5;252mcouldn’t[39m[38;5;252m [39m[38;5;252mestablish[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mstate.[39m
[38;5;252m-[39m[38;5;252m [39m[38;5;252mClosed/Filtered:[39m[38;5;252m [39m[38;5;252mThis[39m[38;5;252m [39m[38;5;252mindicates[39m[38;5;252m [39m[38;5;252mthat[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mport[39m[38;5;252m [39m[38;5;252mwas[39m[38;5;252m [39m[38;5;252mfiltered[39m[38;5;252m [39m[38;5;252mor[39m[38;5;252m [39m[38;5;252mclosed[39m[38;5;252m [39m[38;5;252mbut[39m[38;5;252m [39m[38;5;252mNmap[39m[38;5;252m [39m[38;5;252mcouldn’t[39m[38;5;252m [39m[38;5;252mestablish[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mstate.[39m

[38;5;246;03m## Additional Scan Types[39;00m

[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-sn:[39m[38;5;252m [39m[38;5;252mProbe[39m[38;5;252m [39m[38;5;252monly[39m[38;5;252m [39m[38;5;252m([39m[38;5;252mhost[39m[38;5;252m [39m[38;5;252mdiscovery,[39m[38;5;252m [39m[38;5;252mnot[39m[38;5;252m [39m[38;5;252mport[39m[38;5;252m [39m[38;5;252mscan[39m[38;5;252m)[39m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-sS:[39m[38;5;252m [39m[38;5;252mSYN[39m[38;5;252m [39m[38;5;252mScan[39m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-sT:[39m[38;5;252m [39m[38;5;252mTCP[39m[38;5;252m [39m[38;5;252mConnect[39m[38;5;252m [39m[38;5;252mScan[39m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-sU:[39m[38;5;252m [39m[38;5;252mUDP[39m[38;5;252m [39m[38;5;252mScan[39m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-sV:[39m[38;5;252m [39m[38;5;252mVersion[39m[38;5;252m [39m[38;5;252mScan[39m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-O:[39m[38;5;252m [39m[38;5;252mUsed[39m[38;5;252m [39m[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252mOS[39m[38;5;252m [39m[38;5;252mDetection/fingerprinting[39m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m--scanflags:[39m[38;5;252m [39m[38;5;252mSets[39m[38;5;252m [39m[38;5;252mcustom[39m[38;5;252m [39m[38;5;252mlist[39m[38;5;252m [39m[38;5;252mof[39m[38;5;252m [39m[38;5;252mTCP[39m[38;5;252m [39m[38;5;252musing[39m[38;5;252m [39m[38;5;214m`[39m[38;5;252mURG[39m[38;5;252m [39m[38;5;252mACK[39m[38;5;252m [39m[38;5;252mPSH[39m[38;5;252m [39m[38;5;252mRST[39m[38;5;252m [39m[38;5;252mSYN[39m[38;5;252m [39m[38;5;252mFIN[39m[38;5;214m`[39m[38;5;252m [39m[38;5;252min[39m[38;5;252m [39m[38;5;252many[39m[38;5;252m [39m[38;5;252morder[39m

[38;5;246;03m### Nmap Scripting Engine Categories[39;00m
[38;5;252mThe[39m[38;5;252m [39m[38;5;252mmost[39m[38;5;252m [39m[38;5;252mcommon[39m[38;5;252m [39m[38;5;252mNmap[39m[38;5;252m [39m[38;5;252mscripting[39m[38;5;252m [39m[38;5;252mengine[39m[38;5;252m [39m[38;5;252mcategories:[39m
[38;5;252m-[39m[38;5;252m [39m[38;5;252mauth:[39m[38;5;252m [39m[38;5;252mUtilize[39m[38;5;252m [39m[38;5;252mcredentials[39m[38;5;252m [39m[38;5;252mor[39m[38;5;252m [39m[38;5;252mbypass[39m[38;5;252m [39m[38;5;252mauthentication[39m[38;5;252m [39m[38;5;252mon[39m[38;5;252m [39m[38;5;252mtarget[39m[38;5;252m [39m[38;5;252mhosts.[39m
[38;5;252m-[39m[38;5;252m [39m[38;5;252mbroadcast:[39m[38;5;252m [39m[38;5;252mDiscover[39m[38;5;252m [39m[38;5;252mhosts[39m[38;5;252m [39m[38;5;252mnot[39m[38;5;252m [39m[38;5;252mincluded[39m[38;5;252m [39m[38;5;252mon[39m[38;5;252m [39m[38;5;31mcommand[39m[38;5;252m [39m[38;5;252mline[39m[38;5;252m [39m[38;5;252mby[39m[38;5;252m [39m[38;5;252mbroadcasting[39m[38;5;252m [39m[38;5;252mon[39m[38;5;252m [39m[38;5;31mlocal[39m[38;5;252m [39m[38;5;252mnetwork.[39m
[38;5;252m-[39m[38;5;252m [39m[38;5;252mbrute:[39m[38;5;252m [39m[38;5;252mAttempt[39m[38;5;252m [39m[38;5;252mto[39m[38;5;252m [39m[38;5;252mguess[39m[38;5;252m [39m[38;5;252mpasswords[39m[38;5;252m [39m[38;5;252mon[39m[38;5;252m [39m[38;5;252mtarget[39m[38;5;252m [39m[38;5;252msystems,[39m[38;5;252m [39m[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252mvariety[39m[38;5;252m [39m[38;5;252mof[39m[38;5;252m [39m[38;5;252mprotocols,[39m[38;5;252m [39m[38;5;252mincluding[39m[38;5;252m [39m[38;5;252mhttp,[39m[38;5;252m [39m[38;5;252mSNMP,[39m[38;5;252m [39m[38;5;252mIAX,[39m[38;5;252m [39m[38;5;252mMySQL,[39m[38;5;252m [39m[38;5;252mVNC,[39m[38;5;252m [39m[38;5;252metc.[39m
[38;5;252m-[39m[38;5;252m [39m[38;5;252mdefault:[39m[38;5;252m [39m[38;5;252mScripts[39m[38;5;252m [39m[38;5;252mrun[39m[38;5;252m [39m[38;5;252mautomatically[39m[38;5;252m [39m[38;5;252mwhen[39m[38;5;252m [39m[38;5;252m-sC[39m[38;5;252m [39m[38;5;252mor[39m[38;5;252m [39m[38;5;252m-A[39m[38;5;252m [39m[38;5;252mare[39m[38;5;252m [39m[38;5;252mused.[39m
[38;5;252m-[39m[38;5;252m [39m[38;5;252mdiscovery:[39m[38;5;252m [39m[38;5;252mTry[39m[38;5;252m [39m[38;5;252mto[39m[38;5;252m [39m[38;5;252mlearn[39m[38;5;252m [39m[38;5;252mmore[39m[38;5;252m [39m[38;5;252minformation[39m[38;5;252m [39m[38;5;252mabout[39m[38;5;252m [39m[38;5;252mtarget[39m[38;5;252m [39m[38;5;252mhosts[39m[38;5;252m [39m[38;5;252mthrough[39m[38;5;252m [39m[38;5;252mpublic[39m[38;5;252m [39m[38;5;252msources[39m[38;5;252m [39m[38;5;252mof[39m[38;5;252m [39m[38;5;252minformation,[39m[38;5;252m [39m[38;5;252mSNMP,[39m[38;5;252m [39m[38;5;252mdirectory[39m[38;5;252m [39m[38;5;252mservices,[39m[38;5;252m [39m[38;5;252mand[39m[38;5;252m [39m[38;5;252mmore.[39m
[38;5;252m-[39m[38;5;252m [39m[38;5;252mdos:[39m[38;5;252m [39m[38;5;252mMay[39m[38;5;252m [39m[38;5;252mcause[39m[38;5;252m [39m[38;5;252mdenial[39m[38;5;252m [39m[38;5;252mof[39m[38;5;252m [39m[38;5;252mservice[39m[38;5;252m [39m[38;5;252mconditions[39m[38;5;252m [39m[38;5;252min[39m[38;5;252m [39m[38;5;252mtarget[39m[38;5;252m [39m[38;5;252mhosts.[39m
[38;5;252m-[39m[38;5;252m [39m[38;5;252mexploit:[39m[38;5;252m [39m[38;5;252mAttempt[39m[38;5;252m [39m[38;5;252mto[39m[38;5;252m [39m[38;5;252mexploit[39m[38;5;252m [39m[38;5;252mtarget[39m[38;5;252m [39m[38;5;252msystems.[39m
[38;5;252m-[39m[38;5;252m [39m[38;5;252mexternal:[39m[38;5;252m [39m[38;5;252mInteract[39m[38;5;252m [39m[38;5;252mwith[39m[38;5;252m [39m[38;5;252mthird-party[39m[38;5;252m [39m[38;5;252msystems[39m[38;5;252m [39m[38;5;252mnot[39m[38;5;252m [39m[38;5;252mincluded[39m[38;5;252m [39m[38;5;252min[39m[38;5;252m [39m[38;5;252mtarget[39m[38;5;252m [39m[38;5;252mlist.[39m
[38;5;252m-[39m[38;5;252m [39m[38;5;252mfuzzer:[39m[38;5;252m [39m[38;5;252mSend[39m[38;5;252m [39m[38;5;252munexpected[39m[38;5;252m [39m[38;5;252minput[39m[38;5;252m [39m[38;5;252min[39m[38;5;252m [39m[38;5;252mnetwork[39m[38;5;252m [39m[38;5;252mprotocol[39m[38;5;252m [39m[38;5;252mfields.[39m
[38;5;252m-[39m[38;5;252m [39m[38;5;252mintrusive:[39m[38;5;252m [39m[38;5;252mMay[39m[38;5;252m [39m[38;5;252mcrash[39m[38;5;252m [39m[38;5;252mtarget,[39m[38;5;252m [39m[38;5;252mconsume[39m[38;5;252m [39m[38;5;252mexcessive[39m[38;5;252m [39m[38;5;252mresources,[39m[38;5;252m [39m[38;5;252mor[39m[38;5;252m [39m[38;5;252motherwise[39m[38;5;252m [39m[38;5;252mimpact[39m[38;5;252m [39m[38;5;252mtarget[39m[38;5;252m [39m[38;5;252mmachines[39m[38;5;252m [39m[38;5;252min[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252mmalicious[39m[38;5;252m [39m[38;5;252mfashion.[39m
[38;5;252m-[39m[38;5;252m [39m[38;5;252mmalware:[39m[38;5;252m [39m[38;5;252mLook[39m[38;5;252m [39m[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252msigns[39m[38;5;252m [39m[38;5;252mof[39m[38;5;252m [39m[38;5;252mmalware[39m[38;5;252m [39m[38;5;252minfection[39m[38;5;252m [39m[38;5;252mon[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mtarget[39m[38;5;252m [39m[38;5;252mhosts.[39m
[38;5;252m-[39m[38;5;252m [39m[38;5;252msafe:[39m[38;5;252m [39m[38;5;252mDesigned[39m[38;5;252m [39m[38;5;252mnot[39m[38;5;252m [39m[38;5;252mto[39m[38;5;252m [39m[38;5;252mimpact[39m[38;5;252m [39m[38;5;252mtarget[39m[38;5;252m [39m[38;5;252min[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252mnegative[39m[38;5;252m [39m[38;5;252mfashion.[39m
[38;5;252m-[39m[38;5;252m [39m[38;5;252mversion:[39m[38;5;252m [39m[38;5;252mMeasure[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mversion[39m[38;5;252m [39m[38;5;252mof[39m[38;5;252m [39m[38;5;252msoftware[39m[38;5;252m [39m[38;5;252mor[39m[38;5;252m [39m[38;5;252mprotocols[39m[38;5;252m [39m[38;5;252mon[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mtarget[39m[38;5;252m [39m[38;5;252mhosts.[39m
[38;5;252m-[39m[38;5;252m [39m[38;5;252mvul:[39m[38;5;252m [39m[38;5;252mMeasure[39m[38;5;252m [39m[38;5;252mwhether[39m[38;5;252m [39m[38;5;252mtarget[39m[38;5;252m [39m[38;5;252msystems[39m[38;5;252m [39m[38;5;252mhave[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252mknown[39m[38;5;252m [39m[38;5;252mvulnerability.[39m

[48;5;8m[24m tldr:nmap [24m[0m
[38;5;246;03m# nmap[39;00m
[38;5;246;03m# Network exploration tool and security / port scanner.[39;00m
[38;5;246;03m# Some features only activate when Nmap is run with root privileges.[39;00m
[38;5;246;03m# More information: <https://nmap.org>.[39;00m

[38;5;246;03m# Check if an IP address is up, and guess the remote host's operating system:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-O[39m[38;5;252m [39m[38;5;252mip_or_hostname[39m

[38;5;246;03m# Try to determine whether the specified hosts are up (ping scan) and what their names are:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-sn[39m[38;5;252m [39m[38;5;252mip_or_hostname[39m[38;5;252m [39m[38;5;252moptional_another_address[39m

[38;5;246;03m# Also enable scripts, service detection, OS fingerprinting and traceroute:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-A[39m[38;5;252m [39m[38;5;252maddress_or_addresses[39m

[38;5;246;03m# Scan a specific list of ports (use '-p-' for all ports from 1 to 65535):[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-p[39m[38;5;252m [39m[38;5;252mport1,port2,...,portN[39m[38;5;252m [39m[38;5;252maddress_or_addresses[39m

[38;5;246;03m# Perform service and version detection of the top 1000 ports using default NSE scripts; writing results ('-oN') to output file:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-sC[39m[38;5;252m [39m[38;5;252m-sV[39m[38;5;252m [39m[38;5;252m-oN[39m[38;5;252m [39m[38;5;252mtop-1000-ports.txt[39m[38;5;252m [39m[38;5;252maddress_or_addresses[39m

[38;5;246;03m# Scan target(s) carefully using 'default and safe' NSE scripts:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m--script[39m[38;5;252m [39m[38;5;214m"default and safe"[39m[38;5;252m [39m[38;5;252maddress_or_addresses[39m

[38;5;246;03m# Scan web server running on standard ports 80 and 443 using all available 'http-*' NSE scripts:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m--script[39m[38;5;252m [39m[38;5;214m"http-*"[39m[38;5;252m [39m[38;5;252maddress_or_addresses[39m[38;5;252m [39m[38;5;252m-p[39m[38;5;252m [39m[38;5;67m80[39m[38;5;252m,443[39m

[38;5;246;03m# Perform a stealthy very slow scan ('-T0') trying to avoid detection by IDS/IPS and use decoy ('-D') source IP addresses:[39;00m
[38;5;252mnmap[39m[38;5;252m [39m[38;5;252m-T0[39m[38;5;252m [39m[38;5;252m-D[39m[38;5;252m [39m[38;5;252mdecoy1_ipaddress,decoy2_ipaddress,...,decoyN_ipaddress[39m[38;5;252m [39m[38;5;252maddress_or_addresses[39m

# to see all ports open on a target system
nmap –sT <IP address of the target system>

# to get a full picture of target ports, OS and services.
nmap -sT -A <IP address of the target system>
