[48;5;8m[24m cheat:nmcli [24m[0m
[38;5;252m---[39m
[38;5;252mtags:[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m [39m[38;5;252mnetworking[39m[38;5;252m [39m[38;5;252m][39m
[38;5;252m---[39m
[38;5;246;03m# Connect to a wireless access point - Parameters:[39;00m
[38;5;246;03m# 	<wiface> -- the name of your wireless interface[39;00m
[38;5;246;03m#	<ssid> -- the SSID of the access point[39;00m
[38;5;246;03m#	<pass> -- the WiFi password[39;00m
[38;5;252mnmcli[39m[38;5;252m [39m[38;5;252md[39m[38;5;252m [39m[38;5;252mwifi[39m[38;5;252m [39m[38;5;252mconnect[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mssid>[39m[38;5;252m [39m[38;5;252mpassword[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpass>[39m[38;5;252m [39m[38;5;252miface[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mwiface>[39m

[38;5;246;03m# Disconnect from WiFi - Parameters:[39;00m
[38;5;246;03m#	<wiface> -- the name of your wireless interface[39;00m
[38;5;252mnmcli[39m[38;5;252m [39m[38;5;252md[39m[38;5;252m [39m[38;5;252mwifi[39m[38;5;252m [39m[38;5;252mdisconnect[39m[38;5;252m [39m[38;5;252miface[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mwiface>[39m

[38;5;246;03m# Get WiFi status (enabled / disabled)[39;00m
[38;5;252mnmcli[39m[38;5;252m [39m[38;5;252mradio[39m[38;5;252m [39m[38;5;252mwifi[39m

[38;5;246;03m# Enable / Disable WiFi[39;00m
[38;5;252mnmcli[39m[38;5;252m [39m[38;5;252mradio[39m[38;5;252m [39m[38;5;252mwifi[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mon[39m[38;5;252m|[39m[38;5;252moff>[39m

[38;5;246;03m# Show all available WiFi access points[39;00m
[38;5;252mnmcli[39m[38;5;252m [39m[38;5;252mdev[39m[38;5;252m [39m[38;5;252mwifi[39m[38;5;252m [39m[38;5;252mlist[39m

[38;5;246;03m# Refresh the available WiFi connection list[39;00m
[38;5;252mnmcli[39m[38;5;252m [39m[38;5;252mdev[39m[38;5;252m [39m[38;5;252mwifi[39m[38;5;252m [39m[38;5;252mrescan[39m

[38;5;246;03m# Show all available connections[39;00m
[38;5;252mnmcli[39m[38;5;252m [39m[38;5;252mcon[39m

[38;5;246;03m# Show only active connections[39;00m
[38;5;252mnmcli[39m[38;5;252m [39m[38;5;252mcon[39m[38;5;252m [39m[38;5;252mshow[39m[38;5;252m [39m[38;5;252m--active[39m

[38;5;246;03m# Review the available devices[39;00m
[38;5;252mnmcli[39m[38;5;252m [39m[38;5;252mdev[39m[38;5;252m [39m[38;5;252mstatus[39m

[38;5;246;03m# Add a dynamic ethernet connection - parameters:[39;00m
[38;5;246;03m#	<name> -- the name of the connection[39;00m
[38;5;246;03m#	<iface_name> -- the name of the interface[39;00m
[38;5;252mnmcli[39m[38;5;252m [39m[38;5;252mcon[39m[38;5;252m [39m[38;5;252madd[39m[38;5;252m [39m[38;5;31mtype[39m[38;5;252m [39m[38;5;252methernet[39m[38;5;252m [39m[38;5;252mcon-name[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mname>[39m[38;5;252m [39m[38;5;252mifname[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252miface_name>[39m

[38;5;246;03m# Import OpenVPN connection settings from file:[39;00m
[38;5;252mnmcli[39m[38;5;252m [39m[38;5;252mcon[39m[38;5;252m [39m[38;5;252mimport[39m[38;5;252m [39m[38;5;31mtype[39m[38;5;252m [39m[38;5;252mopenvpn[39m[38;5;252m [39m[38;5;252mfile[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpath_to_ovpn_file>[39m

[38;5;246;03m# Bring up the ethernet connection[39;00m
[38;5;252mnmcli[39m[38;5;252m [39m[38;5;252mcon[39m[38;5;252m [39m[38;5;252mup[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mname>[39m

[38;5;246;03m# Show WiFi password and QR code[39;00m
[38;5;252mnmcli[39m[38;5;252m [39m[38;5;252mdev[39m[38;5;252m [39m[38;5;252mwifi[39m[38;5;252m [39m[38;5;252mshow[39m

[48;5;8m[24m tldr:nmcli [24m[0m
[38;5;246;03m# nmcli[39;00m
[38;5;246;03m# A command-line tool for controlling NetworkManager.[39;00m
[38;5;246;03m# Some subcommands such as `nmcli monitor` have their own usage documentation.[39;00m
[38;5;246;03m# More information: <https://networkmanager.dev/docs/api/latest/nmcli.html>.[39;00m

[38;5;246;03m# Run an `nmcli` subcommand:[39;00m
[38;5;252mnmcli[39m[38;5;252m [39m[38;5;252magent[39m[38;5;252m|[39m[38;5;252mconnection[39m[38;5;252m|[39m[38;5;252mdevice[39m[38;5;252m|[39m[38;5;252mgeneral[39m[38;5;252m|[39m[38;5;252mhelp[39m[38;5;252m|[39m[38;5;252mmonitor[39m[38;5;252m|[39m[38;5;252mnetworking[39m[38;5;252m|[39m[38;5;252mradio[39m[38;5;252m [39m[38;5;252mcommand_options[39m

[38;5;246;03m# Display the current version of NetworkManager:[39;00m
[38;5;252mnmcli[39m[38;5;252m [39m[38;5;252m--version[39m

[38;5;246;03m# Display help:[39;00m
[38;5;252mnmcli[39m[38;5;252m [39m[38;5;252m--help[39m

[38;5;246;03m# Display help for a subcommand:[39;00m
[38;5;252mnmcli[39m[38;5;252m [39m[38;5;252msubcommand[39m[38;5;252m [39m[38;5;252m--help[39m
