[38;5;246;03m# openvpn[39;00m
[38;5;246;03m# OpenVPN client and daemon binary.[39;00m
[38;5;246;03m# More information: <https://openvpn.net/>.[39;00m

[38;5;246;03m# Connect to server using a config file:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mopenvpn[39m[38;5;252m [39m[38;5;252mpath/to/client.conf[39m

[38;5;246;03m# Try to set up an insecure peer-to-peer tunnel on bob.example.com host:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mopenvpn[39m[38;5;252m [39m[38;5;252m--remote[39m[38;5;252m [39m[38;5;252malice.example.com[39m[38;5;252m [39m[38;5;252m--dev[39m[38;5;252m [39m[38;5;252mtun1[39m[38;5;252m [39m[38;5;252m--ifconfig[39m[38;5;252m [39m[38;5;67m10[39m[38;5;252m.4.0.1[39m[38;5;252m [39m[38;5;67m10[39m[38;5;252m.4.0.2[39m

[38;5;246;03m# Connect to the awaiting bob.example.com host without encryption:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mopenvpn[39m[38;5;252m [39m[38;5;252m--remote[39m[38;5;252m [39m[38;5;252mbob.example.com[39m[38;5;252m [39m[38;5;252m--dev[39m[38;5;252m [39m[38;5;252mtun1[39m[38;5;252m [39m[38;5;252m--ifconfig[39m[38;5;252m [39m[38;5;67m10[39m[38;5;252m.4.0.2[39m[38;5;252m [39m[38;5;67m10[39m[38;5;252m.4.0.1[39m

[38;5;246;03m# Create a cryptographic key and save it to file:[39;00m
[38;5;252mopenvpn[39m[38;5;252m [39m[38;5;252m--genkey[39m[38;5;252m [39m[38;5;252msecret[39m[38;5;252m [39m[38;5;252mpath/to/key[39m

[38;5;246;03m# Try to set up a peer-to-peer tunnel on bob.example.com host with a static key:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mopenvpn[39m[38;5;252m [39m[38;5;252m--remote[39m[38;5;252m [39m[38;5;252malice.example.com[39m[38;5;252m [39m[38;5;252m--dev[39m[38;5;252m [39m[38;5;252mtun1[39m[38;5;252m [39m[38;5;252m--ifconfig[39m[38;5;252m [39m[38;5;67m10[39m[38;5;252m.4.0.1[39m[38;5;252m [39m[38;5;67m10[39m[38;5;252m.4.0.2[39m[38;5;252m [39m[38;5;252m--secret[39m[38;5;252m [39m[38;5;252mpath/to/key[39m

[38;5;246;03m# Connect to the awaiting bob.example.com host with the same static key as on bob.example.com:[39;00m
[38;5;252msudo[39m[38;5;252m [39m[38;5;252mopenvpn[39m[38;5;252m [39m[38;5;252m--remote[39m[38;5;252m [39m[38;5;252mbob.example.com[39m[38;5;252m [39m[38;5;252m--dev[39m[38;5;252m [39m[38;5;252mtun1[39m[38;5;252m [39m[38;5;252m--ifconfig[39m[38;5;252m [39m[38;5;67m10[39m[38;5;252m.4.0.2[39m[38;5;252m [39m[38;5;67m10[39m[38;5;252m.4.0.1[39m[38;5;252m [39m[38;5;252m--secret[39m[38;5;252m [39m[38;5;252mpath/to/key[39m
