[48;5;8m[24m cheat:ping [24m[0m
[38;5;252m---[39m
[38;5;252mtags:[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m [39m[38;5;252mnetworking[39m[38;5;252m [39m[38;5;252m][39m
[38;5;252m---[39m
[38;5;246;03m# To ping <host> with 15 packets:[39;00m
[38;5;252mping[39m[38;5;252m [39m[38;5;252m-c[39m[38;5;252m [39m[38;5;67m15[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mhost>[39m

[38;5;246;03m# To ping <host> with 15 packets, one every .5 seconds:[39;00m
[38;5;252mping[39m[38;5;252m [39m[38;5;252m-c[39m[38;5;252m [39m[38;5;67m15[39m[38;5;252m [39m[38;5;252m-i[39m[38;5;252m [39m[38;5;252m.5[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mhost>[39m

[38;5;246;03m# To test if a packet size of 1500 bytes is supported (to check the MTU for example):[39;00m
[38;5;252mping[39m[38;5;252m [39m[38;5;252m-s[39m[38;5;252m [39m[38;5;67m1500[39m[38;5;252m [39m[38;5;252m-c[39m[38;5;252m [39m[38;5;67m10[39m[38;5;252m [39m[38;5;252m-M[39m[38;5;252m [39m[38;5;70;01mdo[39;00m[38;5;252m [39m[38;5;252m<[39m[38;5;252mhost>[39m

[48;5;8m[24m tldr:ping [24m[0m
[38;5;246;03m# ping[39;00m
[38;5;246;03m# Send ICMP ECHO_REQUEST packets to network hosts.[39;00m
[38;5;246;03m# More information: <https://manned.org/ping>.[39;00m

[38;5;246;03m# Ping host:[39;00m
[38;5;252mping[39m[38;5;252m [39m[38;5;252mhost[39m

[38;5;246;03m# Ping a host only a specific number of times:[39;00m
[38;5;252mping[39m[38;5;252m [39m[38;5;252m-c[39m[38;5;252m [39m[38;5;252mcount[39m[38;5;252m [39m[38;5;252mhost[39m

[38;5;246;03m# Ping host, specifying the interval in seconds between requests (default is 1 second):[39;00m
[38;5;252mping[39m[38;5;252m [39m[38;5;252m-i[39m[38;5;252m [39m[38;5;252mseconds[39m[38;5;252m [39m[38;5;252mhost[39m

[38;5;246;03m# Ping host without trying to lookup symbolic names for addresses:[39;00m
[38;5;252mping[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;252mhost[39m

[38;5;246;03m# Ping host and ring the bell when a packet is received (if your terminal supports it):[39;00m
[38;5;252mping[39m[38;5;252m [39m[38;5;252m-a[39m[38;5;252m [39m[38;5;252mhost[39m

[38;5;246;03m# Also display a message if no response was received:[39;00m
[38;5;252mping[39m[38;5;252m [39m[38;5;252m-O[39m[38;5;252m [39m[38;5;252mhost[39m
