[48;5;8m[24m cheat.sheets:ss [24m[0m
[38;5;246;03m# ss[39;00m
[38;5;246;03m# Another utility to investigate sockets[39;00m

[38;5;246;03m# Options:[39;00m
[38;5;246;03m#   -4/-6   list ipv4/ipv6 sockets[39;00m
[38;5;246;03m#   -n      numeric addresses instead of hostnames[39;00m
[38;5;246;03m#   -l      list listening sockets[39;00m
[38;5;246;03m#   -u/-t/-x list udp/tcp/unix sockets[39;00m
[38;5;246;03m#   -p      Show process(es) that using socket[39;00m

[38;5;246;03m# Show all listening TCP ports, including the corresponding process.[39;00m
[38;5;252mss[39m[38;5;252m [39m[38;5;252m-tlp[39m

[38;5;246;03m# Show a summary of all ports connecting to 192.168.2.1 via port 80.[39;00m
[38;5;252mss[39m[38;5;252m [39m[38;5;252m-t[39m[38;5;252m [39m[38;5;252mdst[39m[38;5;252m [39m[38;5;67m192[39m[38;5;252m.168.2.1:80[39m

[38;5;246;03m# Show all SSH-related connection.[39;00m
[38;5;246;03m#[39;00m
[38;5;246;03m# Documentation on the filter syntax can be installed via the following command[39;00m
[38;5;246;03m# if on a Debian- or Ubuntu-based distribution of Linux:[39;00m
[38;5;246;03m#[39;00m
[38;5;246;03m#     sudo apt-get install iproute2-doc[39;00m
[38;5;246;03m#[39;00m
[38;5;252mss[39m[38;5;252m [39m[38;5;252m-t[39m[38;5;252m [39m[38;5;252mstate[39m[38;5;252m [39m[38;5;252mestablished[39m[38;5;252m [39m[38;5;214m'( dport = :ssh or sport = :ssh )'[39m

[38;5;246;03m# Display timer information.[39;00m
[38;5;252mss[39m[38;5;252m [39m[38;5;252m-tno[39m

[38;5;246;03m# Filter connections by TCP state.[39;00m
[38;5;252mss[39m[38;5;252m [39m[38;5;252m-t4[39m[38;5;252m [39m[38;5;252mstate[39m[38;5;252m [39m[38;5;252mestablished[39m

[48;5;8m[24m cheat:ss [24m[0m
[38;5;252m---[39m
[38;5;252mtags:[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m [39m[38;5;252mnetworking[39m[38;5;252m [39m[38;5;252m][39m
[38;5;252m---[39m
[38;5;252mArgs[39m
[38;5;252m-4/-6[39m[38;5;252m [39m[38;5;252mlist[39m[38;5;252m [39m[38;5;252mipv4/ipv6[39m[38;5;252m [39m[38;5;252msockets[39m
[38;5;252m-n[39m[38;5;252m [39m[38;5;252mnumeric[39m[38;5;252m [39m[38;5;252maddresses[39m[38;5;252m [39m[38;5;252minstead[39m[38;5;252m [39m[38;5;252mof[39m[38;5;252m [39m[38;5;252mhostnames[39m
[38;5;252m-l[39m[38;5;252m [39m[38;5;252mlist[39m[38;5;252m [39m[38;5;252mlisting[39m[38;5;252m [39m[38;5;252msockets[39m
[38;5;252m-u/-t/-x[39m[38;5;252m [39m[38;5;252mlist[39m[38;5;252m [39m[38;5;252mudp/tcp/unix[39m[38;5;252m [39m[38;5;252msockets[39m
[38;5;252m-p[39m[38;5;252m [39m[38;5;252mShow[39m[38;5;252m [39m[38;5;252mprocess[39m[38;5;252m([39m[38;5;252mes[39m[38;5;252m)[39m[38;5;252m [39m[38;5;252mthat[39m[38;5;252m [39m[38;5;252musing[39m[38;5;252m [39m[38;5;252msocket[39m

[38;5;246;03m# show all listening tcp sockets including the corresponding process[39;00m
[38;5;252mss[39m[38;5;252m [39m[38;5;252m-tlp[39m

[38;5;246;03m# show all sockets connecting to 192.168.2.1 on port 80[39;00m
[38;5;252mss[39m[38;5;252m [39m[38;5;252m-t[39m[38;5;252m [39m[38;5;252mdst[39m[38;5;252m [39m[38;5;67m192[39m[38;5;252m.168.2.1:80[39m

[38;5;246;03m# show all ssh related connection[39;00m
[38;5;252mss[39m[38;5;252m [39m[38;5;252m-t[39m[38;5;252m [39m[38;5;252mstate[39m[38;5;252m [39m[38;5;252mestablished[39m[38;5;252m [39m[38;5;214m'( dport = :ssh or sport = :ssh )'[39m

[48;5;8m[24m tldr:ss [24m[0m
[38;5;246;03m# ss[39;00m
[38;5;246;03m# Utility to investigate sockets.[39;00m
[38;5;246;03m# More information: <https://manned.org/ss.8>.[39;00m

[38;5;246;03m# Show all TCP/UDP/RAW/UNIX sockets:[39;00m
[38;5;252mss[39m[38;5;252m [39m[38;5;252m-a[39m[38;5;252m [39m[38;5;252m-t[39m[38;5;252m|[39m[38;5;252m-u[39m[38;5;252m|[39m[38;5;252m-w[39m[38;5;252m|[39m[38;5;252m-x[39m

[38;5;246;03m# Filter TCP sockets by states, only/exclude:[39;00m
[38;5;252mss[39m[38;5;252m [39m[38;5;252mstate/exclude[39m[38;5;252m [39m[38;5;252mbucket/big/connected/synchronized/...[39m

[38;5;246;03m# Show all TCP sockets connected to the local HTTPS port (443):[39;00m
[38;5;252mss[39m[38;5;252m [39m[38;5;252m-t[39m[38;5;252m [39m[38;5;252msrc[39m[38;5;252m [39m[38;5;252m:443[39m

[38;5;246;03m# Show all TCP sockets listening on the local 8080 port:[39;00m
[38;5;252mss[39m[38;5;252m [39m[38;5;252m-lt[39m[38;5;252m [39m[38;5;252msrc[39m[38;5;252m [39m[38;5;252m:8080[39m

[38;5;246;03m# Show all TCP sockets along with processes connected to a remote ssh port:[39;00m
[38;5;252mss[39m[38;5;252m [39m[38;5;252m-pt[39m[38;5;252m [39m[38;5;252mdst[39m[38;5;252m [39m[38;5;252m:ssh[39m

[38;5;246;03m# Show all UDP sockets connected on specific source and destination ports:[39;00m
[38;5;252mss[39m[38;5;252m [39m[38;5;252m-u[39m[38;5;252m [39m[38;5;214m'sport == :source_port and dport == :destination_port'[39m

[38;5;246;03m# Show all TCP IPv4 sockets locally connected on the subnet 192.168.0.0/16:[39;00m
[38;5;252mss[39m[38;5;252m [39m[38;5;252m-4t[39m[38;5;252m [39m[38;5;252msrc[39m[38;5;252m [39m[38;5;67m192[39m[38;5;252m.168/16[39m

[38;5;246;03m# Kill IPv4 or IPv6 Socket Connection with destination IP 192.168.1.17 and destination port 8080:[39;00m
[38;5;252mss[39m[38;5;252m [39m[38;5;252m--kill[39m[38;5;252m [39m[38;5;252mdst[39m[38;5;252m [39m[38;5;67m192[39m[38;5;252m.168.1.17[39m[38;5;252m [39m[38;5;87mdport[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m8080[39m
