[38;5;246;03m# sshpass[39;00m
[38;5;246;03m# An ssh password provider.[39;00m
[38;5;246;03m# It works by creating a TTY, feeding the password into it, and then redirecting `stdin` to the ssh session.[39;00m
[38;5;246;03m# More information: <https://manned.org/sshpass>.[39;00m

[38;5;246;03m# Connect to a remote server using a password supplied on a file descriptor (in this case, `stdin`):[39;00m
[38;5;252msshpass[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;67m0[39m[38;5;252m [39m[38;5;252mssh[39m[38;5;252m [39m[38;5;252muser@hostname[39m

[38;5;246;03m# Connect to a remote server with the password supplied as an option, and automatically accept unknown ssh keys:[39;00m
[38;5;252msshpass[39m[38;5;252m [39m[38;5;252m-p[39m[38;5;252m [39m[38;5;252mpassword[39m[38;5;252m [39m[38;5;252mssh[39m[38;5;252m [39m[38;5;252m-o[39m[38;5;252m [39m[38;5;87mStrictHostKeyChecking[39m[38;5;252m=[39m[38;5;252mno[39m[38;5;252m [39m[38;5;252muser@hostname[39m

[38;5;246;03m# Connect to a remote server using the first line of a file as the password, automatically accept unknown ssh keys, and launch a command:[39;00m
[38;5;252msshpass[39m[38;5;252m [39m[38;5;252m-f[39m[38;5;252m [39m[38;5;252mpath/to/file[39m[38;5;252m [39m[38;5;252mssh[39m[38;5;252m [39m[38;5;252m-o[39m[38;5;252m [39m[38;5;87mStrictHostKeyChecking[39m[38;5;252m=[39m[38;5;252mno[39m[38;5;252m [39m[38;5;252muser@hostname[39m[38;5;252m [39m[38;5;214m"command"[39m
