[38;5;246;03m# traceroute[39;00m
[38;5;246;03m# Print the route packets trace to network host.[39;00m
[38;5;246;03m# More information: <https://manned.org/traceroute>.[39;00m

[38;5;246;03m# Traceroute to a host:[39;00m
[38;5;252mtraceroute[39m[38;5;252m [39m[38;5;252mhost[39m

[38;5;246;03m# Disable IP address and host name mapping:[39;00m
[38;5;252mtraceroute[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;252mhost[39m

[38;5;246;03m# Specify wait time for response:[39;00m
[38;5;252mtraceroute[39m[38;5;252m [39m[38;5;252m-w[39m[38;5;252m [39m[38;5;67m0[39m[38;5;252m.5[39m[38;5;252m [39m[38;5;252mhost[39m

[38;5;246;03m# Specify number of queries per hop:[39;00m
[38;5;252mtraceroute[39m[38;5;252m [39m[38;5;252m-q[39m[38;5;252m [39m[38;5;67m5[39m[38;5;252m [39m[38;5;252mhost[39m

[38;5;246;03m# Specify size in bytes of probing packet:[39;00m
[38;5;252mtraceroute[39m[38;5;252m [39m[38;5;252mhost[39m[38;5;252m [39m[38;5;67m42[39m
