[38;5;246;03m# ufw[39;00m
[38;5;246;03m# Uncomplicated Firewall.[39;00m
[38;5;246;03m# Frontend for iptables aiming to make configuration of a firewall easier.[39;00m
[38;5;246;03m# More information: <https://wiki.ubuntu.com/UncomplicatedFirewall>.[39;00m

[38;5;246;03m# Enable ufw:[39;00m
[38;5;252mufw[39m[38;5;252m [39m[38;5;31menable[39m

[38;5;246;03m# Disable ufw:[39;00m
[38;5;252mufw[39m[38;5;252m [39m[38;5;252mdisable[39m

[38;5;246;03m# Show ufw rules, along with their numbers:[39;00m
[38;5;252mufw[39m[38;5;252m [39m[38;5;252mstatus[39m[38;5;252m [39m[38;5;252mnumbered[39m

[38;5;246;03m# Allow incoming traffic on port 5432 on this host with a comment identifying the service:[39;00m
[38;5;252mufw[39m[38;5;252m [39m[38;5;252mallow[39m[38;5;252m [39m[38;5;67m5432[39m[38;5;252m [39m[38;5;252mcomment[39m[38;5;252m [39m[38;5;214m"Service"[39m

[38;5;246;03m# Allow only TCP traffic from 192.168.0.4 to any address on this host, on port 22:[39;00m
[38;5;252mufw[39m[38;5;252m [39m[38;5;252mallow[39m[38;5;252m [39m[38;5;252mproto[39m[38;5;252m [39m[38;5;252mtcp[39m[38;5;252m [39m[38;5;252mfrom[39m[38;5;252m [39m[38;5;67m192[39m[38;5;252m.168.0.4[39m[38;5;252m [39m[38;5;252mto[39m[38;5;252m [39m[38;5;252many[39m[38;5;252m [39m[38;5;252mport[39m[38;5;252m [39m[38;5;67m22[39m

[38;5;246;03m# Deny traffic on port 80 on this host:[39;00m
[38;5;252mufw[39m[38;5;252m [39m[38;5;252mdeny[39m[38;5;252m [39m[38;5;67m80[39m

[38;5;246;03m# Deny all UDP traffic to ports in range 8412:8500:[39;00m
[38;5;252mufw[39m[38;5;252m [39m[38;5;252mdeny[39m[38;5;252m [39m[38;5;252mproto[39m[38;5;252m [39m[38;5;252mudp[39m[38;5;252m [39m[38;5;252mfrom[39m[38;5;252m [39m[38;5;252many[39m[38;5;252m [39m[38;5;252mto[39m[38;5;252m [39m[38;5;252many[39m[38;5;252m [39m[38;5;252mport[39m[38;5;252m [39m[38;5;67m8412[39m[38;5;252m:8500[39m

[38;5;246;03m# Delete a particular rule. The rule number can be retrieved from the `ufw status numbered` command:[39;00m
[38;5;252mufw[39m[38;5;252m [39m[38;5;252mdelete[39m[38;5;252m [39m[38;5;252mrule_number[39m
