[38;5;246;03m# whois[39;00m
[38;5;246;03m# Command-line client for the WHOIS (RFC 3912) protocol.[39;00m
[38;5;246;03m# More information: <https://github.com/rfc1036/whois>.[39;00m

[38;5;246;03m# Get information about a domain name:[39;00m
[38;5;252mwhois[39m[38;5;252m [39m[38;5;252mexample.com[39m

[38;5;246;03m# Get information about an IP address:[39;00m
[38;5;252mwhois[39m[38;5;252m [39m[38;5;67m8[39m[38;5;252m.8.8.8[39m

[38;5;246;03m# Get abuse contact for an IP address:[39;00m
[38;5;252mwhois[39m[38;5;252m [39m[38;5;252m-b[39m[38;5;252m [39m[38;5;67m8[39m[38;5;252m.8.8.8[39m
