[38;5;246;03m# tshark[39;00m
[38;5;246;03m# Packet analysis tool, CLI version of Wireshark.[39;00m
[38;5;246;03m# More information: <https://tshark.dev/>.[39;00m

[38;5;246;03m# Monitor everything on localhost:[39;00m
[38;5;252mtshark[39m

[38;5;246;03m# Only capture packets matching a specific capture filter:[39;00m
[38;5;252mtshark[39m[38;5;252m [39m[38;5;252m-f[39m[38;5;252m [39m[38;5;214m'udp port 53'[39m

[38;5;246;03m# Only show packets matching a specific output filter:[39;00m
[38;5;252mtshark[39m[38;5;252m [39m[38;5;252m-Y[39m[38;5;252m [39m[38;5;214m'http.request.method == "GET"'[39m

[38;5;246;03m# Decode a TCP port using a specific protocol (e.g. HTTP):[39;00m
[38;5;252mtshark[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;252mtcp.port[39m[38;5;252m=[39m[38;5;252m=[39m[38;5;67m8888[39m[38;5;252m,http[39m

[38;5;246;03m# Specify the format of captured output:[39;00m
[38;5;252mtshark[39m[38;5;252m [39m[38;5;252m-T[39m[38;5;252m [39m[38;5;252mjson[39m[38;5;252m|[39m[38;5;252mtext[39m[38;5;252m|[39m[38;5;252mps[39m[38;5;252m|[39m[38;5;252m…[39m

[38;5;246;03m# Select specific fields to output:[39;00m
[38;5;252mtshark[39m[38;5;252m [39m[38;5;252m-T[39m[38;5;252m [39m[38;5;252mfields[39m[38;5;252m|[39m[38;5;252mek[39m[38;5;252m|[39m[38;5;252mjson[39m[38;5;252m|[39m[38;5;252mpdml[39m[38;5;252m [39m[38;5;252m-e[39m[38;5;252m [39m[38;5;252mhttp.request.method[39m[38;5;252m [39m[38;5;252m-e[39m[38;5;252m [39m[38;5;252mip.src[39m

[38;5;246;03m# Write captured packet to a file:[39;00m
[38;5;252mtshark[39m[38;5;252m [39m[38;5;252m-w[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Analyze packets from a file:[39;00m
[38;5;252mtshark[39m[38;5;252m [39m[38;5;252m-r[39m[38;5;252m [39m[38;5;252mpath/to/file.pcap[39m
