[38;5;246;03m# xh[39;00m
[38;5;246;03m# Friendly and fast tool for sending HTTP requests.[39;00m
[38;5;246;03m# More information: <https://github.com/ducaale/xh>.[39;00m

[38;5;246;03m# Send a GET request:[39;00m
[38;5;252mxh[39m[38;5;252m [39m[38;5;252mhttpbin.org/get[39m

[38;5;246;03m# Send a POST request with a JSON body (key-value pairs are added to a top-level JSON object - e.g. `{"name": "john", "age": 25}`):[39;00m
[38;5;252mxh[39m[38;5;252m [39m[38;5;252mpost[39m[38;5;252m [39m[38;5;252mhttpbin.org/post[39m[38;5;252m [39m[38;5;87mname[39m[38;5;252m=[39m[38;5;252mjohn[39m[38;5;252m [39m[38;5;252mage:[39m[38;5;252m=[39m[38;5;67m25[39m

[38;5;246;03m# Send a GET request with query parameters (e.g. `first_param=5&second_param=true`):[39;00m
[38;5;252mxh[39m[38;5;252m [39m[38;5;252mget[39m[38;5;252m [39m[38;5;252mhttpbin.org/get[39m[38;5;252m [39m[38;5;87mfirst_param[39m[38;5;252m=[39m[38;5;252m=[39m[38;5;67m5[39m[38;5;252m [39m[38;5;87msecond_param[39m[38;5;252m=[39m[38;5;252m=[39m[38;5;31mtrue[39m

[38;5;246;03m# Send a GET request with a custom header:[39;00m
[38;5;252mxh[39m[38;5;252m [39m[38;5;252mget[39m[38;5;252m [39m[38;5;252mhttpbin.org/get[39m[38;5;252m [39m[38;5;252mheader-name:header-value[39m

[38;5;246;03m# Make a GET request and save the response body to a file:[39;00m
[38;5;252mxh[39m[38;5;252m [39m[38;5;252m--download[39m[38;5;252m [39m[38;5;252mhttpbin.org/json[39m[38;5;252m [39m[38;5;252m--output[39m[38;5;252m [39m[38;5;252mpath/to/file[39m
