[38;5;246;03m# echo[39;00m
[38;5;246;03m# Print given arguments.[39;00m
[38;5;246;03m# More information: <https://www.gnu.org/software/coreutils/echo>.[39;00m

[38;5;246;03m# Print a text message. Note: quotes are optional:[39;00m
[38;5;31mecho[39m[38;5;252m [39m[38;5;214m"Hello World"[39m

[38;5;246;03m# Print a message with environment variables:[39;00m
[38;5;31mecho[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mMy path is [39m[38;5;87m$PATH[39m[38;5;214m"[39m

[38;5;246;03m# Print a message without the trailing newline:[39;00m
[38;5;31mecho[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;214m"Hello World"[39m

[38;5;246;03m# Append a message to the file:[39;00m
[38;5;31mecho[39m[38;5;252m [39m[38;5;214m"Hello World"[39m[38;5;252m [39m[38;5;252m>>[39m[38;5;252m [39m[38;5;252mfile.txt[39m

[38;5;246;03m# Enable interpretation of backslash escapes (special characters):[39;00m
[38;5;31mecho[39m[38;5;252m [39m[38;5;252m-e[39m[38;5;252m [39m[38;5;214m"Column 1\tColumn 2"[39m
