[48;5;8m[24m cheat:fd [24m[0m
[38;5;246;03m# Simple search:[39;00m
[38;5;252mfd[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252msearch[39m[38;5;252m [39m[38;5;252mquery>[39m

[38;5;246;03m# Specifying the root directory for the search:[39;00m
[38;5;252mfd[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252msearch[39m[38;5;252m [39m[38;5;252mquery>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mdirectory>[39m

[38;5;246;03m# Searching for a particular file extension:[39;00m
[38;5;252mfd[39m[38;5;252m [39m[38;5;252m-e[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile[39m[38;5;252m [39m[38;5;252mextension>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252msearch[39m[38;5;252m [39m[38;5;252mquery>[39m

[38;5;246;03m# Searching for a particular file name:[39;00m
[38;5;252mfd[39m[38;5;252m [39m[38;5;252m-g[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile[39m[38;5;252m [39m[38;5;252mname>.[39m[38;5;252m<[39m[38;5;252mfile[39m[38;5;252m [39m[38;5;252mextension>[39m

[38;5;246;03m# Search for hidden and ignored files:[39;00m
[38;5;252mfd[39m[38;5;252m [39m[38;5;252m-H[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252msearch[39m[38;5;252m [39m[38;5;252mquery>[39m

[38;5;246;03m# Excluding specific files or directories:[39;00m
[38;5;252mfd[39m[38;5;252m [39m[38;5;252m-E[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile[39m[38;5;252m [39m[38;5;252mor[39m[38;5;252m [39m[38;5;252mdirectories[39m[38;5;252m [39m[38;5;252mwhich[39m[38;5;252m [39m[38;5;252mshould[39m[38;5;252m [39m[38;5;252mbe[39m[38;5;252m [39m[38;5;252mexcluded>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252msearch[39m[38;5;252m [39m[38;5;252mquery>[39m

[48;5;8m[24m tldr:fd [24m[0m
[38;5;246;03m# fd[39;00m
[38;5;246;03m# An alternative to `find`.[39;00m
[38;5;246;03m# Aims to be faster and easier to use than `find`.[39;00m
[38;5;246;03m# More information: <https://github.com/sharkdp/fd>.[39;00m

[38;5;246;03m# Recursively find files matching a specific pattern in the current directory:[39;00m
[38;5;252mfd[39m[38;5;252m [39m[38;5;214m"string|regex"[39m

[38;5;246;03m# Find files that begin with `foo`:[39;00m
[38;5;252mfd[39m[38;5;252m [39m[38;5;214m"^foo"[39m

[38;5;246;03m# Find files with a specific extension:[39;00m
[38;5;252mfd[39m[38;5;252m [39m[38;5;252m--extension[39m[38;5;252m [39m[38;5;252mtxt[39m

[38;5;246;03m# Find files in a specific directory:[39;00m
[38;5;252mfd[39m[38;5;252m [39m[38;5;214m"string|regex"[39m[38;5;252m [39m[38;5;252mpath/to/directory[39m

[38;5;246;03m# Include ignored and hidden files in the search:[39;00m
[38;5;252mfd[39m[38;5;252m [39m[38;5;252m--hidden[39m[38;5;252m [39m[38;5;252m--no-ignore[39m[38;5;252m [39m[38;5;214m"string|regex"[39m

[38;5;246;03m# Execute a command on each search result returned:[39;00m
[38;5;252mfd[39m[38;5;252m [39m[38;5;214m"string|regex"[39m[38;5;252m [39m[38;5;252m--exec[39m[38;5;252m [39m[38;5;31mcommand[39m
