[48;5;8m[24m cheat:grep [24m[0m
[38;5;246;03m# To search a file for a pattern:[39;00m
[38;5;252mgrep[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpattern>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m

[38;5;246;03m# To perform a case-insensitive search (with line numbers):[39;00m
[38;5;252mgrep[39m[38;5;252m [39m[38;5;252m-in[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpattern>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m

[38;5;246;03m# To recursively grep for string <pattern> in <dir>:[39;00m
[38;5;252mgrep[39m[38;5;252m [39m[38;5;252m-R[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpattern>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mdir>[39m

[38;5;246;03m# Read search patterns from a file (one per line):[39;00m
[38;5;252mgrep[39m[38;5;252m [39m[38;5;252m-f[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpattern-file>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m

[38;5;246;03m# Find lines NOT containing pattern:[39;00m
[38;5;252mgrep[39m[38;5;252m [39m[38;5;252m-v[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpattern>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m

[38;5;246;03m# Set how many lines to show before (-B) and after (-A) pattern:[39;00m
[38;5;252mgrep[39m[38;5;252m [39m[38;5;252m-B[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m [39m[38;5;252m-A[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpattern>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m

[38;5;246;03m# To grep with regular expressions:[39;00m
[38;5;252mgrep[39m[38;5;252m [39m[38;5;214m"^00"[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m[38;5;252m                                               [39m[38;5;246;03m# Match lines starting with 00[39;00m
[38;5;252mgrep[39m[38;5;252m [39m[38;5;252m-E[39m[38;5;252m [39m[38;5;214m"[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}"[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m[38;5;252m [39m[38;5;246;03m# Find IP add[39;00m

[38;5;246;03m# To find all files that match <pattern> in <dir>[39;00m
[38;5;252mgrep[39m[38;5;252m [39m[38;5;252m-rnw[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mdir>[39m[38;5;252m [39m[38;5;252m-e[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpattern>[39m

[38;5;246;03m# To exclude grep from your grepped output of ps:[39;00m
[38;5;246;03m# (Add [] to the first letter. Ex: sshd -> [s]shd)[39;00m
[38;5;252mps[39m[38;5;252m [39m[38;5;252maux[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mgrep[39m[38;5;252m [39m[38;5;214m'[h]ttpd'[39m

[38;5;246;03m# Colour in red {bash} and keep all other lines[39;00m
[38;5;252mps[39m[38;5;252m [39m[38;5;252maux[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mgrep[39m[38;5;252m [39m[38;5;252m-E[39m[38;5;252m [39m[38;5;252m--color[39m[38;5;252m [39m[38;5;214m'bash|$'[39m

[48;5;8m[24m tldr:grep [24m[0m
[38;5;246;03m# grep[39;00m
[38;5;246;03m# Find patterns in files using regular expressions.[39;00m
[38;5;246;03m# More information: <https://www.gnu.org/software/grep/manual/grep.html>.[39;00m

[38;5;246;03m# Search for a pattern within a file:[39;00m
[38;5;252mgrep[39m[38;5;252m [39m[38;5;214m"search_pattern"[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Search for an exact string (disables regular expressions):[39;00m
[38;5;252mgrep[39m[38;5;252m [39m[38;5;252m--fixed-strings[39m[38;5;252m [39m[38;5;214m"exact_string"[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Search for a pattern in all files recursively in a directory, showing line numbers of matches, ignoring binary files:[39;00m
[38;5;252mgrep[39m[38;5;252m [39m[38;5;252m--recursive[39m[38;5;252m [39m[38;5;252m--line-number[39m[38;5;252m [39m[38;5;252m--binary-files[39m[38;5;252m=[39m[38;5;252mwithout-match[39m[38;5;252m [39m[38;5;214m"search_pattern"[39m[38;5;252m [39m[38;5;252mpath/to/directory[39m

[38;5;246;03m# Use extended regular expressions (supports `?`, `+`, `{}`, `()` and `|`), in case-insensitive mode:[39;00m
[38;5;252mgrep[39m[38;5;252m [39m[38;5;252m--extended-regexp[39m[38;5;252m [39m[38;5;252m--ignore-case[39m[38;5;252m [39m[38;5;214m"search_pattern"[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Print 3 lines of context around, before, or after each match:[39;00m
[38;5;252mgrep[39m[38;5;252m [39m[38;5;252m--context[39m[38;5;252m|[39m[38;5;252mbefore-context[39m[38;5;252m|[39m[38;5;252mafter-context[39m[38;5;252m=[39m[38;5;67m3[39m[38;5;252m [39m[38;5;214m"search_pattern"[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Print file name and line number for each match with color output:[39;00m
[38;5;252mgrep[39m[38;5;252m [39m[38;5;252m--with-filename[39m[38;5;252m [39m[38;5;252m--line-number[39m[38;5;252m [39m[38;5;252m--color[39m[38;5;252m=[39m[38;5;252malways[39m[38;5;252m [39m[38;5;214m"search_pattern"[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Search for lines matching a pattern, printing only the matched text:[39;00m
[38;5;252mgrep[39m[38;5;252m [39m[38;5;252m--only-matching[39m[38;5;252m [39m[38;5;214m"search_pattern"[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Search `stdin` for lines that do not match a pattern:[39;00m
[38;5;252mcat[39m[38;5;252m [39m[38;5;252mpath/to/file[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mgrep[39m[38;5;252m [39m[38;5;252m--invert-match[39m[38;5;252m [39m[38;5;214m"search_pattern"[39m
