[48;5;8m[24m cheat:mv [24m[0m
[38;5;246;03m# To move a file from one place to another:[39;00m
[38;5;252mmv[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252msrc>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mdest>[39m

[38;5;246;03m# To move a file from one place to another and automatically overwrite if the destination file exists:[39;00m
[38;5;246;03m# (This will override any previous -i or -n args)[39;00m
[38;5;252mmv[39m[38;5;252m [39m[38;5;252m-f[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252msrc>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mdest>[39m

[38;5;246;03m# To move a file from one place to another but ask before overwriting an existing file:[39;00m
[38;5;246;03m# (This will override any previous -f or -n args)[39;00m
[38;5;252mmv[39m[38;5;252m [39m[38;5;252m-i[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252msrc>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mdest>[39m

[38;5;246;03m# To move a file from one place to another but never overwrite anything:[39;00m
[38;5;246;03m# (This will override any previous -f or -i args)[39;00m
[38;5;252mmv[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252msrc>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mdest>[39m

[38;5;246;03m# To move listed file(s) to a directory[39;00m
[38;5;252mmv[39m[38;5;252m [39m[38;5;252m-t[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mdest>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>...[39m

[48;5;8m[24m tldr:mv [24m[0m
[38;5;246;03m# mv[39;00m
[38;5;246;03m# Move or rename files and directories.[39;00m
[38;5;246;03m# More information: <https://www.gnu.org/software/coreutils/mv>.[39;00m

[38;5;246;03m# Rename a file or directory when the target is not an existing directory:[39;00m
[38;5;252mmv[39m[38;5;252m [39m[38;5;31msource[39m[38;5;252m [39m[38;5;252mtarget[39m

[38;5;246;03m# Move a file or directory into an existing directory:[39;00m
[38;5;252mmv[39m[38;5;252m [39m[38;5;31msource[39m[38;5;252m [39m[38;5;252mexisting_directory[39m

[38;5;246;03m# Move multiple files into an existing directory, keeping the filenames unchanged:[39;00m
[38;5;252mmv[39m[38;5;252m [39m[38;5;252msource1[39m[38;5;252m [39m[38;5;252msource2[39m[38;5;252m [39m[38;5;252msource3[39m[38;5;252m [39m[38;5;252mexisting_directory[39m

[38;5;246;03m# Do not prompt for confirmation before overwriting existing files:[39;00m
[38;5;252mmv[39m[38;5;252m [39m[38;5;252m-f[39m[38;5;252m [39m[38;5;31msource[39m[38;5;252m [39m[38;5;252mtarget[39m

[38;5;246;03m# Prompt for confirmation before overwriting existing files, regardless of file permissions:[39;00m
[38;5;252mmv[39m[38;5;252m [39m[38;5;252m-i[39m[38;5;252m [39m[38;5;31msource[39m[38;5;252m [39m[38;5;252mtarget[39m

[38;5;246;03m# Do not overwrite existing files at the target:[39;00m
[38;5;252mmv[39m[38;5;252m [39m[38;5;252m-n[39m[38;5;252m [39m[38;5;31msource[39m[38;5;252m [39m[38;5;252mtarget[39m

[38;5;246;03m# Move files in verbose mode, showing files after they are moved:[39;00m
[38;5;252mmv[39m[38;5;252m [39m[38;5;252m-v[39m[38;5;252m [39m[38;5;31msource[39m[38;5;252m [39m[38;5;252mtarget[39m
