[48;5;8m[24m cheat.sheets:printf [24m[0m
[38;5;246;03m# printf[39;00m
[38;5;246;03m# Format and print data[39;00m

[38;5;246;03m# This command is typically available as a built-in to many shells, such as the[39;00m
[38;5;246;03m# Bourne shell and the Bourne Again Shell. However, there also exists a GNU[39;00m
[38;5;246;03m# alternative, sometimes found over at `/usr/bin/printf`.[39;00m

[38;5;246;03m# Assign the current date (timestamp style) as a shell variable, using the Bash[39;00m
[38;5;246;03m# builtin, and make it a suitable filename for a Gzip-compressed Tar archive.[39;00m
[38;5;31mprintf[39m[38;5;252m [39m[38;5;252m-v[39m[38;5;252m [39m[38;5;252mFileName[39m[38;5;252m [39m[38;5;214m'Backup_%(%F_%X)T.tgz'[39m[38;5;252m [39m[38;5;252m-1[39m

[38;5;246;03m# Simple, feature-full, and portable way by which to echo(1) output to STDOUT.[39;00m
[38;5;246;03m# Here, the current user's username is displayed, followed by a new line.[39;00m
[38;5;31mprintf[39m[38;5;252m [39m[38;5;214m'%s\n'[39m[38;5;252m [39m[38;5;214m"[39m[38;5;87m$USER[39m[38;5;214m"[39m

[38;5;246;03m# Using the Bash builtin, this will output one integer per line, from one to[39;00m
[38;5;246;03m# one million, in a human-readable kind of way, by appropriately[39;00m
[38;5;246;03m# comma-separating the units.[39;00m
[38;5;31mprintf[39m[38;5;252m [39m[38;5;214m"%'d\n"[39m[38;5;252m [39m[38;5;252m{[39m[38;5;67m1[39m[38;5;252m..1000000[39m[38;5;252m}[39m
[38;5;246;03m# Getting these results by using the comma is actually also viable in AWK, but[39;00m
[38;5;246;03m# you'll likely have to jump through a quotation hoop to get access to it.[39;00m

[38;5;246;03m# Zero-pad a number in order to maintain a width of 3 characters. It's also[39;00m
[38;5;246;03m# possible to instead provide a `0` in-place of the hash (`#`).[39;00m
[38;5;31mprintf[39m[38;5;252m [39m[38;5;214m'%#.3d\n'[39m[38;5;252m [39m[38;5;67m12[39m
[38;5;246;03m# As above, but instead, space-pad the number. Prefix the `3` with a hyphen[39;00m
[38;5;246;03m# (`-`) to left-align the number, causing the padding to occur on the right.[39;00m
[38;5;31mprintf[39m[38;5;252m [39m[38;5;214m'%3d\n'[39m[38;5;252m [39m[38;5;67m12[39m

[38;5;246;03m# Set a field's spacing by using an integer provided as a variable. This is[39;00m
[38;5;246;03m# incredibly useful when you're dealing with inconsistent field lengths.[39;00m
[38;5;31mprintf[39m[38;5;252m [39m[38;5;214m'%*s\n'[39m[38;5;252m [39m[38;5;87m$Integer[39m[38;5;252m [39m[38;5;214m'Example Field'[39m

[48;5;8m[24m tldr:printf [24m[0m
[38;5;246;03m# printf[39;00m
[38;5;246;03m# Format and print text.[39;00m
[38;5;246;03m# More information: <https://www.gnu.org/software/coreutils/printf>.[39;00m

[38;5;246;03m# Print a text message:[39;00m
[38;5;31mprintf[39m[38;5;252m [39m[38;5;214m"%s\n"[39m[38;5;252m [39m[38;5;214m"Hello world"[39m

[38;5;246;03m# Print an integer in bold blue:[39;00m
[38;5;31mprintf[39m[38;5;252m [39m[38;5;214m"\e[1;34m%.3d\e[0m\n"[39m[38;5;252m [39m[38;5;67m42[39m

[38;5;246;03m# Print a float number with the Unicode Euro sign:[39;00m
[38;5;31mprintf[39m[38;5;252m [39m[38;5;214m"\u20AC %.2f\n"[39m[38;5;252m [39m[38;5;67m123[39m[38;5;252m.4[39m

[38;5;246;03m# Print a text message composed with environment variables:[39;00m
[38;5;31mprintf[39m[38;5;252m [39m[38;5;214m"var1: %s\tvar2: %s\n"[39m[38;5;252m [39m[38;5;214m"[39m[38;5;87m$VAR1[39m[38;5;214m"[39m[38;5;252m [39m[38;5;214m"[39m[38;5;87m$VAR2[39m[38;5;214m"[39m

[38;5;246;03m# Store a formatted message in a variable (does not work on zsh):[39;00m
[38;5;31mprintf[39m[38;5;252m [39m[38;5;252m-v[39m[38;5;252m [39m[38;5;252mmyvar[39m[38;5;252m [39m[38;5;214m"This is %s = %d\n"[39m[38;5;252m [39m[38;5;214m"a year"[39m[38;5;252m [39m[38;5;67m2016[39m
