[48;5;8m[24m cheat:pwd [24m[0m
[38;5;246;03m# Show the absolute path of your current working directory:[39;00m
[38;5;31mpwd[39m

[48;5;8m[24m tldr:pwd [24m[0m
[38;5;246;03m# pwd[39;00m
[38;5;246;03m# Print name of current/working directory.[39;00m
[38;5;246;03m# More information: <https://www.gnu.org/software/coreutils/pwd>.[39;00m

[38;5;246;03m# Print the current directory:[39;00m
[38;5;31mpwd[39m

[38;5;246;03m# Print the current directory, and resolve all symlinks (i.e. show the "physical" path):[39;00m
[38;5;31mpwd[39m[38;5;252m [39m[38;5;252m-P[39m
