[48;5;8m[24m cheat:rename [24m[0m
[38;5;246;03m# To lowercase all files and folders in current directory:[39;00m
[38;5;252mrename[39m[38;5;252m [39m[38;5;214m'y/A-Z/a-z/'[39m[38;5;252m [39m[38;5;252m*[39m

[38;5;246;03m# To replace 'sometext' with 'replacedby' in all files in current directory:[39;00m
[38;5;252mrename[39m[38;5;252m [39m[38;5;214m's/sometext/replacedby/'[39m[38;5;252m [39m[38;5;252m*[39m

[48;5;8m[24m tldr:rename [24m[0m
[38;5;246;03m# rename[39;00m
[38;5;246;03m# Rename multiple files.[39;00m
[38;5;246;03m# NOTE: this page refers to the command from the `util-linux` package.[39;00m
[38;5;246;03m# For the Perl version, see `file-rename` or `perl-rename`.[39;00m
[38;5;246;03m# Warning: This command has no safeguards and will overwrite files without prompting.[39;00m
[38;5;246;03m# More information: <https://manned.org/rename>.[39;00m

[38;5;246;03m# Rename files using simple substitutions (substitute 'foo' with 'bar' wherever found):[39;00m
[38;5;252mrename[39m[38;5;252m [39m[38;5;252mfoo[39m[38;5;252m [39m[38;5;252mbar[39m[38;5;252m [39m[38;5;252m*[39m

[38;5;246;03m# Dry-run - display which renames would occur without performing them:[39;00m
[38;5;252mrename[39m[38;5;252m [39m[38;5;252m-vn[39m[38;5;252m [39m[38;5;252mfoo[39m[38;5;252m [39m[38;5;252mbar[39m[38;5;252m [39m[38;5;252m*[39m

[38;5;246;03m# Do not overwrite existing files:[39;00m
[38;5;252mrename[39m[38;5;252m [39m[38;5;252m-o[39m[38;5;252m [39m[38;5;252mfoo[39m[38;5;252m [39m[38;5;252mbar[39m[38;5;252m [39m[38;5;252m*[39m

[38;5;246;03m# Change file extensions:[39;00m
[38;5;252mrename[39m[38;5;252m [39m[38;5;252m.ext[39m[38;5;252m [39m[38;5;252m.bak[39m[38;5;252m [39m[38;5;252m*.ext[39m

[38;5;246;03m# Prepend "foo" to all filenames in the current directory:[39;00m
[38;5;252mrename[39m[38;5;252m [39m[38;5;214m''[39m[38;5;252m [39m[38;5;214m'foo'[39m[38;5;252m [39m[38;5;252m*[39m

[38;5;246;03m# Rename a group of increasingly numbered files zero-padding the numbers up to 3 digits:[39;00m
[38;5;252mrename[39m[38;5;252m [39m[38;5;252mfoo[39m[38;5;252m [39m[38;5;252mfoo00[39m[38;5;252m [39m[38;5;252mfoo?[39m[38;5;252m [39m[38;5;252m&&[39m[38;5;252m [39m[38;5;252mrename[39m[38;5;252m [39m[38;5;252mfoo[39m[38;5;252m [39m[38;5;252mfoo0[39m[38;5;252m [39m[38;5;252mfoo??[39m
