[48;5;8m[24m cheat:rm [24m[0m
[38;5;246;03m# To remove all files and subdirs in <dir>:[39;00m
[38;5;252mrm[39m[38;5;252m [39m[38;5;252m-rf[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mdir>[39m

[38;5;246;03m# To ignore non-existent files:[39;00m
[38;5;252mrm[39m[38;5;252m [39m[38;5;252m-f[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mdir>[39m

[38;5;246;03m# To remove a file with this inode:[39;00m
[38;5;252mfind[39m[38;5;252m [39m[38;5;252m/tmp/[39m[38;5;252m [39m[38;5;252m-inum[39m[38;5;252m [39m[38;5;67m6666[39m[38;5;252m [39m[38;5;252m-exec[39m[38;5;252m [39m[38;5;252mrm[39m[38;5;252m [39m[38;5;252m-i[39m[38;5;252m [39m[38;5;214m'{}'[39m[38;5;252m [39m[38;5;214m\;[39m

[48;5;8m[24m tldr:rm [24m[0m
[38;5;246;03m# rm[39;00m
[38;5;246;03m# Remove files or directories.[39;00m
[38;5;246;03m# See also: `rmdir`.[39;00m
[38;5;246;03m# More information: <https://www.gnu.org/software/coreutils/rm>.[39;00m

[38;5;246;03m# Remove specific files:[39;00m
[38;5;252mrm[39m[38;5;252m [39m[38;5;252mpath/to/file1[39m[38;5;252m [39m[38;5;252mpath/to/file2[39m[38;5;252m [39m[38;5;252m...[39m

[38;5;246;03m# Remove specific files ignoring nonexistent ones:[39;00m
[38;5;252mrm[39m[38;5;252m [39m[38;5;252m-f[39m[38;5;252m [39m[38;5;252mpath/to/file1[39m[38;5;252m [39m[38;5;252mpath/to/file2[39m[38;5;252m [39m[38;5;252m...[39m

[38;5;246;03m# Remove specific files [i]nteractively prompting before each removal:[39;00m
[38;5;252mrm[39m[38;5;252m [39m[38;5;252m-i[39m[38;5;252m [39m[38;5;252mpath/to/file1[39m[38;5;252m [39m[38;5;252mpath/to/file2[39m[38;5;252m [39m[38;5;252m...[39m

[38;5;246;03m# Remove specific files printing info about each removal:[39;00m
[38;5;252mrm[39m[38;5;252m [39m[38;5;252m-v[39m[38;5;252m [39m[38;5;252mpath/to/file1[39m[38;5;252m [39m[38;5;252mpath/to/file2[39m[38;5;252m [39m[38;5;252m...[39m

[38;5;246;03m# Remove specific files and directories [r]ecursively:[39;00m
[38;5;252mrm[39m[38;5;252m [39m[38;5;252m-r[39m[38;5;252m [39m[38;5;252mpath/to/file_or_directory1[39m[38;5;252m [39m[38;5;252mpath/to/file_or_directory2[39m[38;5;252m [39m[38;5;252m...[39m
