[38;5;246;03m# whereis[39;00m
[38;5;246;03m# Locate the binary, source, and manual page files for a command.[39;00m
[38;5;246;03m# More information: <https://manned.org/whereis>.[39;00m

[38;5;246;03m# Locate binary, source and man pages for ssh:[39;00m
[38;5;252mwhereis[39m[38;5;252m [39m[38;5;252mssh[39m

[38;5;246;03m# Locate binary and man pages for ls:[39;00m
[38;5;252mwhereis[39m[38;5;252m [39m[38;5;252m-bm[39m[38;5;252m [39m[38;5;252mls[39m

[38;5;246;03m# Locate source of gcc and man pages for Git:[39;00m
[38;5;252mwhereis[39m[38;5;252m [39m[38;5;252m-s[39m[38;5;252m [39m[38;5;252mgcc[39m[38;5;252m [39m[38;5;252m-m[39m[38;5;252m [39m[38;5;252mgit[39m

[38;5;246;03m# Locate binaries for gcc in `/usr/bin/` only:[39;00m
[38;5;252mwhereis[39m[38;5;252m [39m[38;5;252m-b[39m[38;5;252m [39m[38;5;252m-B[39m[38;5;252m [39m[38;5;252m/usr/bin/[39m[38;5;252m [39m[38;5;252m-f[39m[38;5;252m [39m[38;5;252mgcc[39m

[38;5;246;03m# Locate unusual binaries (those that have more or less than one binary on the system):[39;00m
[38;5;252mwhereis[39m[38;5;252m [39m[38;5;252m-u[39m[38;5;252m [39m[38;5;252m*[39m

[38;5;246;03m# Locate binaries that have unusual manual entries (binaries that have more or less than one manual installed):[39;00m
[38;5;252mwhereis[39m[38;5;252m [39m[38;5;252m-u[39m[38;5;252m [39m[38;5;252m-m[39m[38;5;252m [39m[38;5;252m*[39m
