[38;5;246;03m# Get ACL[39;00m
[38;5;252mgetfacl[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m

[38;5;246;03m# Add or modify ACL on file[39;00m
[38;5;252msetfacl[39m[38;5;252m [39m[38;5;252m-m[39m[38;5;252m [39m[38;5;252mu:username:rX[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m
[38;5;252msetfacl[39m[38;5;252m [39m[38;5;252m-m[39m[38;5;252m [39m[38;5;252mg:groupname:rw[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m
[38;5;252msetfacl[39m[38;5;252m [39m[38;5;252m-m[39m[38;5;252m [39m[38;5;252mo::-[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m

[38;5;246;03m# or provide all permissions at once[39;00m
[38;5;252msetfacl[39m[38;5;252m [39m[38;5;252m-m[39m[38;5;252m [39m[38;5;252mu::rwx,g:groupname:rX,o::-[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m

[38;5;246;03m# Copy ACL from file-A to file-B[39;00m
[38;5;252mgetfacl[39m[38;5;252m [39m[38;5;252mfile-A[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252msetfacl[39m[38;5;252m [39m[38;5;252m-M[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;252mfile-B[39m

[38;5;246;03m# Apply ACL recursivelly to directory[39;00m
[38;5;252msetfacl[39m[38;5;252m [39m[38;5;252m-R[39m[38;5;252m [39m[38;5;252m-m[39m[38;5;252m [39m[38;5;252mu:username:rX[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mdirectory>[39m

[38;5;246;03m# Delete ACL[39;00m
[38;5;252msetfacl[39m[38;5;252m [39m[38;5;252m-x[39m[38;5;252m [39m[38;5;252mu:username,g:groupname[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m

[38;5;246;03m# Delete all ACL on file, including default[39;00m
[38;5;252msetfacl[39m[38;5;252m [39m[38;5;252m-b[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m

[38;5;246;03m# Same operations works for default ACLs[39;00m
[38;5;252msetfacl[39m[38;5;252m [39m[38;5;252m-m[39m[38;5;252m [39m[38;5;252md:u:username:rx[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mdirectory>[39m
[38;5;252msetfacl[39m[38;5;252m [39m[38;5;252m-x[39m[38;5;252m [39m[38;5;252md:u:username[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mdirectory>[39m

[38;5;246;03m# Delete only default ACLs[39;00m
[38;5;252msetfacl[39m[38;5;252m [39m[38;5;252m-k[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mdirectory>[39m
