[48;5;8m[24m cheat.sheets:chmod [24m[0m
[38;5;246;03m# chmod[39;00m
[38;5;246;03m# Change file mode bits[39;00m

[38;5;246;03m# Give the [u]ser who owns a file the right to e[x]ecute it.[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;252mu+x[39m[38;5;252m [39m[38;5;252mPATH[39m

[38;5;246;03m# Give the [u]ser rights to [r]ead and [w]rite to a file/directory.[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;252mu+rw[39m[38;5;252m [39m[38;5;252mPATH[39m

[38;5;246;03m# Remove e[x]ecutable rights from the [g]roup.[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;252mg-x[39m[38;5;252m [39m[38;5;252mPATH[39m

[38;5;246;03m# Give [a]ll users rights to [r]ead and e[x]ecute.[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;252ma+rx[39m[38;5;252m [39m[38;5;252mPATH[39m

[38;5;246;03m# Give [o]thers (not in the file owner's group) the same rights as the [g]roup.[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;87mo[39m[38;5;252m=[39m[38;5;252mg[39m[38;5;252m [39m[38;5;252mPATH[39m

[38;5;246;03m# Remove all rights from [o]thers.[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;87mo[39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mPATH[39m

[38;5;246;03m# Change permissions recursively, allowing [g]roup and [o]thers to [w]rite.[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;252m-R[39m[38;5;252m [39m[38;5;252mg+w,o+w[39m[38;5;252m [39m[38;5;252mPATH[39m

[38;5;246;03m# Set access rights using numeric (octal) form.[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;67m750[39m[38;5;252m [39m[38;5;252mPATH[39m

[38;5;246;03m# Add the execute permission bit to directories only. This works because the[39;00m
[38;5;246;03m# 'X' is uppercase, meaning only directories will be executable. However, if[39;00m
[38;5;246;03m# an existing file is executable, this bit will not be removed.[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;252ma+X[39m[38;5;252m [39m[38;5;252mPATH[39m

[38;5;246;03m# Convert string representation of the access right into numeric form and back.[39;00m
[38;5;252mcurl[39m[38;5;252m [39m[38;5;252mcheat.sh/chmod/750[39m
[38;5;252mcurl[39m[38;5;252m [39m[38;5;252mcheat.sh/chmod/rwxr-x---[39m

[48;5;8m[24m cheat:chmod [24m[0m
[38;5;246;03m# Add execute for all (myscript.sh)[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;252ma+x[39m[38;5;252m [39m[38;5;252mmyscript.sh[39m

[38;5;246;03m# Set user to read/write/execute, group/global to read only (myscript.sh), symbolic mode[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;87mu[39m[38;5;252m=[39m[38;5;252mrwx,[39m[38;5;252m [39m[38;5;87mgo[39m[38;5;252m=[39m[38;5;252mr[39m[38;5;252m [39m[38;5;252mmyscript.sh[39m[38;5;252m [39m

[38;5;246;03m# Remove write from user/group/global (myscript.sh), symbolic mode[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;252ma-w[39m[38;5;252m [39m[38;5;252mmyscript.sh[39m

[38;5;246;03m# Remove read/write/execute from user/group/global (myscript.sh), symbolic mode[39;00m
[38;5;87mchmod[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mmyscript.sh[39m

[38;5;246;03m# Set user to read/write and group/global read (myscript.sh), octal notation[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;67m644[39m[38;5;252m [39m[38;5;252mmyscript.sh[39m

[38;5;246;03m# Set user to read/write/execute and group/global read/execute (myscript.sh), octal notation[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;67m755[39m[38;5;252m [39m[38;5;252mmyscript.sh[39m

[38;5;246;03m# Set user/group/global to read/write (myscript.sh), octal notation[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;67m666[39m[38;5;252m [39m[38;5;252mmyscript.sh[39m

[38;5;246;03m# Roles[39;00m
[38;5;252mu[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;252muser[39m[38;5;252m [39m[38;5;252m([39m[38;5;252mowner[39m[38;5;252m [39m[38;5;252mof[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mfile[39m[38;5;252m)[39m
[38;5;252mg[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;252mgroup[39m[38;5;252m [39m[38;5;252m([39m[38;5;252mmembers[39m[38;5;252m [39m[38;5;252mof[39m[38;5;252m [39m[38;5;252mfile[39m[38;5;124;48;5;188m'[39;49m[38;5;252ms[39m[38;5;252m [39m[38;5;252mgroup[39m[38;5;252m)[39m
[38;5;252mo[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;252mglobal[39m[38;5;252m [39m[38;5;252m([39m[38;5;252mall[39m[38;5;252m [39m[38;5;252musers[39m[38;5;252m [39m[38;5;252mwho[39m[38;5;252m [39m[38;5;252mare[39m[38;5;252m [39m[38;5;252mnot[39m[38;5;252m [39m[38;5;252mowner[39m[38;5;252m [39m[38;5;252mand[39m[38;5;252m [39m[38;5;252mnot[39m[38;5;252m [39m[38;5;252mpart[39m[38;5;252m [39m[38;5;252mof[39m[38;5;252m [39m[38;5;252mgroup[39m[38;5;252m)[39m
[38;5;252ma[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;252mall[39m[38;5;252m [39m[38;5;252m([39m[38;5;252mall[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m [39m[38;5;252mroles[39m[38;5;252m [39m[38;5;252mabove[39m[38;5;252m)[39m

[38;5;246;03m# Numeric representations[39;00m
[38;5;67m7[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;252mfull[39m[38;5;252m [39m[38;5;252m([39m[38;5;252mrwx[39m[38;5;252m)[39m
[38;5;67m6[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;31mread[39m[38;5;252m [39m[38;5;252mand[39m[38;5;252m [39m[38;5;252mwrite[39m[38;5;252m [39m[38;5;252m([39m[38;5;252mrw-[39m[38;5;252m)[39m
[38;5;67m5[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;31mread[39m[38;5;252m [39m[38;5;252mand[39m[38;5;252m [39m[38;5;252mexecute[39m[38;5;252m [39m[38;5;252m([39m[38;5;252mr-x[39m[38;5;252m)[39m
[38;5;67m4[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;31mread[39m[38;5;252m [39m[38;5;252monly[39m[38;5;252m [39m[38;5;252m([39m[38;5;252mr--[39m[38;5;252m)[39m
[38;5;67m3[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;252mwrite[39m[38;5;252m [39m[38;5;252mand[39m[38;5;252m [39m[38;5;252mexecute[39m[38;5;252m [39m[38;5;252m([39m[38;5;252m-wx[39m[38;5;252m)[39m
[38;5;67m2[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;252mwrite[39m[38;5;252m [39m[38;5;252monly[39m[38;5;252m [39m[38;5;252m([39m[38;5;252m-w-[39m[38;5;252m)[39m
[38;5;67m1[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;252mexecute[39m[38;5;252m [39m[38;5;252monly[39m[38;5;252m [39m[38;5;252m([39m[38;5;252m--x[39m[38;5;252m)[39m
[38;5;67m0[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;252mnone[39m[38;5;252m [39m[38;5;252m([39m[38;5;252m---[39m[38;5;252m)[39m

[38;5;246;03m# Delete ACL number 0 (MacOS):[39;00m
[38;5;246;03m# See: `man -M /usr/share/man chmod`[39;00m
[38;5;252m/bin/chmod[39m[38;5;252m [39m[38;5;252m-a#[39m[38;5;252m [39m[38;5;67m0[39m[38;5;252m [39m[38;5;252m/path/to/file[39m

[48;5;8m[24m tldr:chmod [24m[0m
[38;5;246;03m# chmod[39;00m
[38;5;246;03m# Change the access permissions of a file or directory.[39;00m
[38;5;246;03m# More information: <https://www.gnu.org/software/coreutils/chmod>.[39;00m

[38;5;246;03m# Give the [u]ser who owns a file the right to e[x]ecute it:[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;252mu+x[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Give the [u]ser rights to [r]ead and [w]rite to a file/directory:[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;252mu+rw[39m[38;5;252m [39m[38;5;252mpath/to/file_or_directory[39m

[38;5;246;03m# Remove e[x]ecutable rights from the [g]roup:[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;252mg-x[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Give [a]ll users rights to [r]ead and e[x]ecute:[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;252ma+rx[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Give [o]thers (not in the file owner's group) the same rights as the [g]roup:[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;87mo[39m[38;5;252m=[39m[38;5;252mg[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Remove all rights from [o]thers:[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;87mo[39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Change permissions recursively giving [g]roup and [o]thers the ability to [w]rite:[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;252m-R[39m[38;5;252m [39m[38;5;252mg+w,o+w[39m[38;5;252m [39m[38;5;252mpath/to/directory[39m

[38;5;246;03m# Recursively give [a]ll users [r]ead permissions to files and e[X]ecute permissions to sub-directories within a directory:[39;00m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;252m-R[39m[38;5;252m [39m[38;5;252ma+rX[39m[38;5;252m [39m[38;5;252mpath/to/directory[39m
