[48;5;8m[24m cheat:chown [24m[0m
[38;5;246;03m# Change a file's owner:[39;00m
[38;5;252mchown[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252muser>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m

[38;5;246;03m# Change a file's owner and group:[39;00m
[38;5;252mchown[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252muser>:[39m[38;5;252m<[39m[38;5;252mgroup>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m

[38;5;246;03m# Set user to match group value[39;00m
[38;5;252mchown[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252muser>:[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m

[38;5;246;03m# Set group to match user value[39;00m
[38;5;252mchown[39m[38;5;252m [39m[38;5;252m:[39m[38;5;252m<[39m[38;5;252mgroup>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m

[38;5;246;03m# Change a directory's owner recursively:[39;00m
[38;5;252mchown[39m[38;5;252m [39m[38;5;252m-R[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252muser>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mdirectory>[39m

[38;5;246;03m# Change ownership to match another file:[39;00m
[38;5;252mchown[39m[38;5;252m [39m[38;5;252m--reference[39m[38;5;252m=[39m[38;5;252m<[39m[38;5;252mreference-file>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m

[48;5;8m[24m tldr:chown [24m[0m
[38;5;246;03m# chown[39;00m
[38;5;246;03m# Change user and group ownership of files and directories.[39;00m
[38;5;246;03m# More information: <https://www.gnu.org/software/coreutils/chown>.[39;00m

[38;5;246;03m# Change the owner user of a file/directory:[39;00m
[38;5;252mchown[39m[38;5;252m [39m[38;5;252muser[39m[38;5;252m [39m[38;5;252mpath/to/file_or_directory[39m

[38;5;246;03m# Change the owner user and group of a file/directory:[39;00m
[38;5;252mchown[39m[38;5;252m [39m[38;5;252muser:group[39m[38;5;252m [39m[38;5;252mpath/to/file_or_directory[39m

[38;5;246;03m# Recursively change the owner of a directory and its contents:[39;00m
[38;5;252mchown[39m[38;5;252m [39m[38;5;252m-R[39m[38;5;252m [39m[38;5;252muser[39m[38;5;252m [39m[38;5;252mpath/to/directory[39m

[38;5;246;03m# Change the owner of a symbolic link:[39;00m
[38;5;252mchown[39m[38;5;252m [39m[38;5;252m-h[39m[38;5;252m [39m[38;5;252muser[39m[38;5;252m [39m[38;5;252mpath/to/symlink[39m

[38;5;246;03m# Change the owner of a file/directory to match a reference file:[39;00m
[38;5;252mchown[39m[38;5;252m [39m[38;5;252m--reference[39m[38;5;252m=[39m[38;5;252mpath/to/reference_file[39m[38;5;252m [39m[38;5;252mpath/to/file_or_directory[39m
