[48;5;8m[24m cheat.sheets:tmux [24m[0m
[38;5;246;03m# tmux[39;00m
[38;5;246;03m# Terminal multiplexer, with multiple sessions with windows, panes support[39;00m
[38;5;246;03m# https://github.com/tmux/tmux[39;00m
[38;5;246;03m#[39;00m
[38;5;246;03m# toc:[39;00m
[38;5;246;03m#  ~window[39;00m
[38;5;246;03m#  ~pane[39;00m
[38;5;246;03m#  ~misc[39;00m
[38;5;246;03m#  ~copymode[39;00m
[38;5;246;03m#  ~layout[39;00m

[38;5;246;03m# Start a new session:[39;00m
[38;5;252mtmux[39m

[38;5;246;03m# Start a new named session:[39;00m
[38;5;252mtmux[39m[38;5;252m [39m[38;5;252mnew-session[39m[38;5;252m [39m[38;5;252m-s[39m[38;5;252m [39m[38;5;252mname[39m

[38;5;246;03m# List existing sessions:[39;00m
[38;5;252mtmux[39m[38;5;252m [39m[38;5;252mls[39m

[38;5;246;03m# Attach to the most recently used session:[39;00m
[38;5;252mtmux[39m[38;5;252m [39m[38;5;252mattach-session[39m

[38;5;246;03m# Attach to a named session:[39;00m
[38;5;252mtmux[39m[38;5;252m [39m[38;5;252mattach-session[39m[38;5;252m [39m[38;5;252m-t[39m[38;5;252m [39m[38;5;252mname[39m

[38;5;246;03m#  windows (tabs)[39;00m
[38;5;246;03m# ---[39;00m
[38;5;246;03m#  c  create window[39;00m
[38;5;246;03m#  w  list windows[39;00m
[38;5;246;03m#  n  next window[39;00m
[38;5;246;03m#  p  previous window[39;00m
[38;5;246;03m#  f  find window[39;00m
[38;5;246;03m#  ,  name window[39;00m
[38;5;246;03m#  &  kill window[39;00m

[38;5;246;03m#  panes (splits)[39;00m
[38;5;246;03m# ---[39;00m
[38;5;246;03m#  %  vertical split[39;00m
[38;5;246;03m#  "  horizontal split[39;00m
[38;5;246;03m#  M-1 select-layout even-horizontal[39;00m
[38;5;246;03m#  M-2 select-layout even-vertical[39;00m
[38;5;246;03m#[39;00m
[38;5;246;03m#  →  go to the left (right, top, bottom) panel[39;00m
[38;5;246;03m#  C-→  resize panel to the left (right, top, bottom) panel[39;00m
[38;5;246;03m#  o  swap panes[39;00m
[38;5;246;03m#  q  show pane numbers (type the key to go to the pane)[39;00m
[38;5;246;03m#  x  kill pane[39;00m
[38;5;246;03m#  +  break pane into window (e.g. to select text by mouse to copy)[39;00m
[38;5;246;03m#  -  restore pane from window[39;00m
[38;5;246;03m#  ⍽  (space) toggle between layouts[39;00m
[38;5;246;03m#  {  (Move the current pane left)[39;00m
[38;5;246;03m#  }  (Move the current pane right)[39;00m
[38;5;246;03m#  z  toggle pane zoom[39;00m

[38;5;246;03m#  sessions[39;00m
[38;5;246;03m# ---[39;00m
[38;5;246;03m#  )  switch to next session[39;00m
[38;5;246;03m#  (  switch to previous session[39;00m

[38;5;246;03m#  misc[39;00m
[38;5;246;03m# ---[39;00m
[38;5;246;03m#  d  detach[39;00m
[38;5;246;03m#  t  big clock[39;00m
[38;5;246;03m#  ?  list shortcuts[39;00m
[38;5;246;03m#  :  prompt[39;00m

[38;5;246;03m#  copy mode (copymode)[39;00m
[38;5;246;03m# ---[39;00m
[38;5;246;03m#  [  go into copy mode[39;00m
[38;5;246;03m#  ]  paste into the current window[39;00m
[38;5;246;03m#[39;00m
[38;5;246;03m#     setw -g mode-keys vi  # to switch into vi mode[39;00m
[38;5;246;03m#[39;00m
[38;5;246;03m#  Function                Vi             Emacs[39;00m
[38;5;246;03m#  -----------------------------------------------[39;00m
[38;5;246;03m#  Back to indentation     ^              M-m[39;00m
[38;5;246;03m#  Start selection         Space          C-space[39;00m
[38;5;246;03m#  Clear selection         Escape         C-g[39;00m
[38;5;246;03m#  Copy selection          Enter          M-w[39;00m
[38;5;246;03m#  Cursor down             j              Down[39;00m
[38;5;246;03m#  Cursor left             h              Left[39;00m
[38;5;246;03m#  Cursor right            l              Right[39;00m
[38;5;246;03m#  Cursor to bottom line   L[39;00m
[38;5;246;03m#  Cursor to middle line   M              M-r[39;00m
[38;5;246;03m#  Cursor to top line      H              M-R[39;00m
[38;5;246;03m#  Cursor up               k              Up[39;00m
[38;5;246;03m#  Delete entire line      d              C-u[39;00m
[38;5;246;03m#  Delete to end of line   D              C-k[39;00m
[38;5;246;03m#  End of line             $              C-e[39;00m
[38;5;246;03m#  Goto line               :              g[39;00m
[38;5;246;03m#  Half page down          C-d            M-Down[39;00m
[38;5;246;03m#  Half page up            C-u            M-Up[39;00m
[38;5;246;03m#  Next page               C-f            Page down[39;00m
[38;5;246;03m#  Next word               w              M-f[39;00m
[38;5;246;03m#  Paste buffer            p              C-y[39;00m
[38;5;246;03m#  Previous page           C-b            Page up[39;00m
[38;5;246;03m#  Previous word           b              M-b[39;00m
[38;5;246;03m#  Quit mode               q              Escape[39;00m
[38;5;246;03m#  Scroll down             C-Down or J    C-Down[39;00m
[38;5;246;03m#  Scroll up               C-Up or K      C-Up[39;00m
[38;5;246;03m#  Search again            n              n[39;00m
[38;5;246;03m#  Search backward         ?              C-r[39;00m
[38;5;246;03m#  Search forward          /              C-s[39;00m
[38;5;246;03m#  Start of line           0              C-a[39;00m
[38;5;246;03m#  Start selection         Space          C-Space[39;00m
[38;5;246;03m#  Transpose chars                        C-t[39;00m

[38;5;246;03m#  layout[39;00m
[38;5;246;03m# ---[39;00m
[38;5;246;03m#  alt-1  select-layout even-horizontal[39;00m
[38;5;246;03m#  alt-2  select-layout even-vertical[39;00m

[38;5;246;03m# Sources:[39;00m
[38;5;246;03m# https://gist.github.com/MohamedAlaa/2961058[39;00m
[38;5;246;03m# https://gist.github.com/michaellihs/b6d46fa460fa5e429ea7ee5ff8794b96[39;00m

[48;5;8m[24m cheat:tmux [24m[0m
[38;5;246;03m# To start tmux:[39;00m
[38;5;252mtmux[39m

[38;5;246;03m# To detach from tmux:[39;00m
[38;5;252mCtrl-b[39m[38;5;252m [39m[38;5;252md[39m

[38;5;246;03m# To restore tmux session:[39;00m
[38;5;252mtmux[39m[38;5;252m [39m[38;5;252mattach[39m

[38;5;246;03m# To detach an already attached session (great if you are moving devices with different screen resolutions):[39;00m
[38;5;252mtmux[39m[38;5;252m [39m[38;5;252mattach[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m

[38;5;246;03m# To display session:[39;00m
[38;5;252mtmux[39m[38;5;252m [39m[38;5;252mls[39m

[38;5;246;03m# To rename session:[39;00m
[38;5;252mCtrl-b[39m[38;5;252m [39m[38;5;252m$[39m

[38;5;246;03m# To switch session:[39;00m
[38;5;252mCtrl-b[39m[38;5;252m [39m[38;5;252ms[39m

[38;5;246;03m# To start a shared session:[39;00m
[38;5;252mtmux[39m[38;5;252m [39m[38;5;252m-S[39m[38;5;252m [39m[38;5;252m/tmp/your_shared_session[39m
[38;5;252mchmod[39m[38;5;252m [39m[38;5;67m777[39m[38;5;252m [39m[38;5;252m/tmp/your_shared_session[39m

[38;5;246;03m# To help screen (Q to quit):[39;00m
[38;5;252mCtrl-b[39m[38;5;252m [39m[38;5;252m?[39m

[38;5;246;03m# To scroll in window:[39;00m
[38;5;252mCtrl-b[39m[38;5;252m [39m[38;5;252mPageUp/PageDown[39m

[38;5;246;03m# To reload configuration file[39;00m
[38;5;252mCtrl-b[39m[38;5;252m [39m[38;5;252m:[39m[38;5;252m [39m[38;5;252msource-file[39m[38;5;252m [39m[38;5;252m/path/to/file[39m

[38;5;246;03m# To create a window:[39;00m
[38;5;252mCtrl-b[39m[38;5;252m [39m[38;5;252mc[39m

[38;5;246;03m# To go next window:[39;00m
[38;5;252mCtrl-b[39m[38;5;252m [39m[38;5;252mn[39m

[38;5;246;03m# To destroy a window:[39;00m
[38;5;252mCtrl-b[39m[38;5;252m [39m[38;5;252mx[39m

[38;5;246;03m# To switch between windows:[39;00m
[38;5;252mCtrl-b[39m[38;5;252m [39m[38;5;252m[[39m[38;5;67m0[39m[38;5;252m-9[39m[38;5;252m][39m
[38;5;252mCtrl-b[39m[38;5;252m [39m[38;5;252mArrows[39m

[38;5;246;03m# To split windows horizontally:[39;00m
[38;5;252mCtrl-b[39m[38;5;252m [39m[38;5;252m%[39m

[38;5;246;03m# To split windows vertically:[39;00m
[38;5;252mCtrl-b[39m[38;5;252m [39m[38;5;214m"[39m

[38;5;214m# To swap windows:[39m
[38;5;214mCtrl-b :swap-window -s [0-9] -t [0-9][39m

[48;5;8m[24m tldr:tmux [24m[0m
[38;5;246;03m# tmux[39;00m
[38;5;246;03m# Terminal multiplexer. It allows multiple sessions with windows, panes, and more.[39;00m
[38;5;246;03m# See also `zellij` and `screen`.[39;00m
[38;5;246;03m# More information: <https://github.com/tmux/tmux>.[39;00m

[38;5;246;03m# Start a new session:[39;00m
[38;5;252mtmux[39m

[38;5;246;03m# Start a new named session:[39;00m
[38;5;252mtmux[39m[38;5;252m [39m[38;5;252mnew[39m[38;5;252m [39m[38;5;252m-s[39m[38;5;252m [39m[38;5;252mname[39m

[38;5;246;03m# List existing sessions:[39;00m
[38;5;252mtmux[39m[38;5;252m [39m[38;5;252mls[39m

[38;5;246;03m# Attach to the most recently used session:[39;00m
[38;5;252mtmux[39m[38;5;252m [39m[38;5;252mattach[39m

[38;5;246;03m# Detach from the current session (inside a tmux session):[39;00m
[38;5;252mCtrl-B[39m[38;5;252m [39m[38;5;252md[39m

[38;5;246;03m# Create a new window (inside a tmux session):[39;00m
[38;5;252mCtrl-B[39m[38;5;252m [39m[38;5;252mc[39m

[38;5;246;03m# Switch between sessions and windows (inside a tmux session):[39;00m
[38;5;252mCtrl-B[39m[38;5;252m [39m[38;5;252mw[39m

[38;5;246;03m# Kill a session by name:[39;00m
[38;5;252mtmux[39m[38;5;252m [39m[38;5;252mkill-session[39m[38;5;252m [39m[38;5;252m-t[39m[38;5;252m [39m[38;5;252mname[39m
